<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Freelancer | Web  developpeur | Site personnel de Diana Khalipina">
  <meta name="description" content="Freelancer | Web  developpeur | Site personnel de Diana Khalipina">
    <title>Freelancer | Web  developpeur | Site personnel de Diana Khalipina</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->
    
    <!-- header -->
    <header class="navbar-fixed-top">
        <nav>
            <ul>
                <li><a href="#about">Accueil</a></li>
                <li><a href="#experience">Sur moi</a></li>
                <li><a href="#projects">Mes projets</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="CV.pdf">CV</a></li>
                <li><a href="indexen.html">EN</a></li>
            </ul>
        </nav>
    </header>
    <!-- ./header -->
    
    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                    <h4>Diana Khalipina</h4>
                    <h1>Web dévellopeur & </br> Ingénieure</h1> </div>
            </div>
        </div>
    </div>
    <!-- ./home -->
    
    <!-- about -->
    <div class="section" id="about">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>01</h4>
                <h1 class="size-50">  A propos de moi</h1>
                <div class="h-50"></div>
                <p>Bonjour à tous ! </p>
                <p>Je suis ingénieure avec une vaste expérience. Je conçois des interfaces Web et mobiles et développe des projets de santé à base de carte électronique - je peux vous aider à créer un prototype ou un site.</p>
                <div class="h-50"></div> <ul class="social">
                    <li><a href="https://www.facebook.com/diana.khalipina?ref=bookmarks"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="https://twitter.com/DKhalipina"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/diana-khalipina-168910173/"><i class="ion-social-linkedin"></i></a></li>
                   
                    <li><a href="https://github.com/dikhalipina"><i class="ion-social-github"></i></a></li>
                </ul> 
                <div class="h-50"></div>
            </div>
            <div class="col-md-6 about-img-div">
                <div class="about-border" data-aos="fade-up" data-aos-delay=".5"></div>
                <img src="img/about-img.png" width="400" class="img-responsive" alt="" align="right" data-aos="fade-right" data-aos-delay="0" />
            </div>
        </div>
    </div>
    <!-- ./about -->
    
    <!-- experience  -->
    <div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                <h4>02</h4>
                <h1 class="size-50">Mon <br /> Experience</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                	<li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Jan 2019 - Present</p>
                            <h3>Freelance Web designer & Ingénieure</h3>
                            <h4>Paris, France</h4>
                            <p>
                                <br>Actuellement, je travaille en tant que web designer et ingénieure indépendante.</p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Sep 2016 - Feb 2019</p>
                            <h3>Master 2 en physique et génie biomédical</h3>
                            <h4>CentraleSupélec & École polytechnique, Paris, France</h4>
                            <p><strong>COMPÉTENCES CLÉS: WEB-DÉVELOPPEMENT, PYTHON, NODE.JS</strong>
                                <br>Je suis diplômée de l'Ecole Polytechnique et de CentraleSupelec, où j'ai obtenu une solide formation en mathématiques, physique et biomécanique.</p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Sep 2015 - Mar 2016</p>
                            <h3>Stagiaire de recherche </h3>
                            <h4>CAVE-lab, Université Aarhus, Aarhus, Danemark </h4>
                            <p><strong>COMPÉTENCES PRÉCIEUSES: ARDUINO, MATLAB, OVERLEAF</strong>
                                <br>Pour préparer ma thèse, j'ai travaillé comme assistante de recherche au sein du CAVE-lab («Laboratoire expérimental cardiovasculaire»). </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Dec 2013 - Jul 2016</p>
                            <h3>Systèmes et biotechnologie</h3>
                            <h4>Université technique d’Etat de Moscou-Bauman, Moscou, Russie</h4>
                            <p><strong>COMPÉTENCES PRÉCIEUSES: ARDUINO, MATLAB, OVERLEAF</strong>
                                <br>J'ai obtenu mon bachelor avec succès dans le programme «Systèmes et biotechnologie» à l'Université technique d'État Bauman de Moscou, avec mention "excellent". </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail"> Sep 2009 - Jul 2015</p>
                            <h3>Innovations en génie mécanique</h3>
                            <h4>Université technique d’Etat de Moscou-Bauman, Moscou, Russie</h4>
                            <p><strong>COMPÉTENCES PRÉCIEUSES: SCIENCES ÉCONOMIQUES, MATHCAD, SOLIDWORKS, C ++</strong>
                                <br>En juillet 2015, j'ai terminé mes six années d'études en «Ingénierie et gestion» et obtenu un diplôme de spécialiste en ingénierie mécanique innovante, axée sur les véhicules, le transport et la gestion de la production.</p>
                        </div>
                    </li>
                </ul>
            </br>
            </div>
        </div>
    </div>
    <!-- ./experience -->
    
    <!-- projects -->
    <div class="section" id="projects">
        <div class="container">
            <div class="col-md-12">
                <h4>03</h4>
                <h1 class="size-50">Mes <br /> Projets</h1> 
            </div>
            <!-- main container -->
            <div class="main-container portfolio-inner clearfix">
                <!-- portfolio div -->
                <div class="portfolio-div">
                    <div class="portfolio">
                        <!-- portfolio_filter -->
                        <div class="categories-grid wow fadeInLeft">
                            <nav class="categories">
                                <ul class="portfolio_filter">
                                    <li><a href="" class="active" data-filter="*">Tous</a></li>
                                    <li><a href="" data-filter=".site">Sites web</a></li>
                                    <li><a href="" data-filter=".logo">Design</a></li>
                                    <li><a href="" data-filter=".logisiels">Logiciels</a></li>
                                    <li><a href="" data-filter=".ads">Autres</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- portfolio_filter -->
                        <div class="no-padding portfolio_container clearfix" data-aos="fade-up">
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6  site">
                                <a href="https://www.olenapiano.fr/" class="portfolio_item"> <img src="img/portfolio/piano.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Olena Piano</span> <em>Piano professeur / Site web</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            <div class="col-md-4 col-sm-6  logisiels">
                                <a  href="https://www.hackster.io/dianakhalipina/control-of-room-conditions-for-healthy-work-d7ce04" class="portfolio_item"> <img src="img/portfolio/control.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Control of room conditions for healthy work</span> <em>Arduino project / Logiciel</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                             <!-- single work -->
                            <div class="col-md-4 col-sm-6  site">
                                <a href="http://alexandra-antiques.com/" class="portfolio_item"> <img src="img/portfolio/alex.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Alexandra Antiques</span> <em>Antiques / Site web</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6  logisiels">
                                <a  href="https://www.hackster.io/dianakhalipina/health-kit-humidity-and-temperature-control-7d9297" class="portfolio_item"> <img src="img/portfolio/hack1.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Health Kit: Humidity and Temperature Control</span> <em>Arduino project / Logiciel</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6  site">
                                <a href="http://jh-osteo.fr" class="portfolio_item"> <img src="img/portfolio/jh.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Jeremy Haddah</span> <em>Osteopathe / Site web</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 site">
                                <a href="http://maksimovtravaux.fr" class="portfolio_item"> <img src="img/portfolio/mt.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Sergei Maksimov</span> <em>Travaux du batiment / Site web</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 site">
                                <a href="http://sagefemmealison.dksite.fr/" class="portfolio_item"> <img src="img/portfolio/an.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Alison Nédélec</span> <em>Sage-femme / Site web</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                             <div class="col-md-4 col-sm-6  logisiels">
                                <a  href="https://www.hackster.io/dianakhalipina/monitoring-health-station-3941d8" class="portfolio_item"> <img src="img/portfolio/hack2.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Monitoring Health Station</span> <em>Arduino project / Logiciel</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 site">
                                <a href="http://osteopathe-sage-femme-cahors-brelmariefrancoise.fr/" class="portfolio_item"> <img src="img/portfolio/mb.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Marie Brel</span> <em>Sage-femme / Site web</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 site">
                                <a href="http://rusam.dksite.fr/" class="portfolio_item"> <img src="img/portfolio/rusam.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>RUSAM</span> <em>Amortisseurs / Site web</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 site">
                                <a href="http://junglefood.fr" class="portfolio_item"> <img src="img/portfolio/jf.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Jungle food</span> <em>Restaurant / Site web</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            <div class="col-md-4 col-sm-6  logisiels">
                                <a  href="https://www.hackster.io/dianakhalipina/sleeping-phases-determination-60be4f" class="portfolio_item"> <img src="img/portfolio/hack3.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Sleeping Phases Determination</span> <em>Arduino project / Logiciel</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- single work -->

                            <div class="col-md-4 col-sm-6 site">
                                <a  href="http://escavocat.fr/" class="portfolio_item"> <img src="img/portfolio/esc.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Elisaveta Sarnavskaya</span> <em>Avocat / Site web</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            <div class="col-md-4 col-sm-6  logisiels">
                                <a  href="https://www.hackster.io/dianakhalipina/step-counter-app-7b640c" class="portfolio_item"> <img src="img/portfolio/hack4.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Step Counter + App</span> <em>Arduino project / Logiciel</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- single work -->
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 site">
                                <a  href="http://bespalcodesign.com/" class="portfolio_item"> <img src="img/portfolio/ek.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Elena Bespalco</span> <em>Architecte / Site web</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                           
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 site">
                                <a href="https://ecobilles.wixsite.com/shop" class="portfolio_item"> <img src="img/portfolio/eco.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Ecobilles</span> <em>Bujoux pour bébé / Site web</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->

                             <div class="col-md-4 col-sm-6 logo">
                                <a class="portfolio_item"> <img src="img/portfolio/vc1.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Elisaveta Sarnavskaya</span> <em>Avocate / Carte de visite</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            <div class="col-md-4 col-sm-6 logo">
                                <a class="portfolio_item"> <img src="img/portfolio/vc2.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Elena Keo</span> <em>Architecte / Carte de visite</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            <div class="col-md-4 col-sm-6  logisiels">
                                <a  href="https://www.hackster.io/dianakhalipina/eye-care-kit-8a4cca" class="portfolio_item"> <img src="img/portfolio/eye.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Eye Care Kit</span> <em>Arduino project / Logiciel</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6 logo">
                                <a class="portfolio_item"> <img src="img/portfolio/vc3.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Elena Biktimirova</span> <em>Chef / Carte de visite</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            <div class="col-md-4 col-sm-6 logo">
                                <a class="portfolio_item"> <img src="img/portfolio/vc4.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Sergei Maksimov</span> <em>Travaux du batiment / Carte de visite</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                        </div>
                        <!-- end portfolio_container -->
                    </div>
                    <!-- portfolio -->
                </div>
                <!-- end portfolio div -->
            </div>
            <!-- end main container -->
        </div>
    </div>
    <!-- ./projects -->
    
    <!-- contact -->
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                <h4>04</h4>
                <h1 class="size-50">Contactez-moi</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-4" data-aos="fade-up">

                <h3>Numéro de téléphone</h3>
                <a href="#demos"><p>+33 07 81 61 54 61</p></a>
                <h3> Adresse</h3>
                <p>Paris, France</p>
                <h3>Mon Email</h3>
                <a href="mailto:dilkhalip@gmail.com"><p>dilkhalip@gmail.com </p></a>

                <h3>Reseaux sociales</h3>

                <ul class="social">
                    <li><a href="https://www.facebook.com/diana.khalipina"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="https://twitter.com/DKhalipina"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/diana-khalipina-168910173/"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://github.com/dikhalipina"><i class="ion-social-github"></i></a></li>
                </ul>
                <div class="clearfix"></div>
                <div class="h-50"></div>
            </div>
            <div class="col-md-8" data-aos="fade-up">
                <form class="contact-bg" id="contact-form" name="contact" method="post" novalidate="novalidate">
                    <input type="text" name="name" class="form-control" placeholder="Votre Nom " />
                    <input type="email" name="email" class="form-control" placeholder="Votre E-mail" />
                    <input type="text" name="phone" class="form-control" placeholder="Numero de téléphone" />
                    <textarea name="message" class="form-control" placeholder="Votre Message" style="height:120px"></textarea>
                    <button id="submit" type="submit" name="submit" class="btn btn-glance">Envoyer</button>
                    <div id="success">
                        <p class="green textcenter"> Merci pour votre message. Je reviendrai vers vous au plus tôt ! </p>
                    </div>
                    <div id="error">
                        <p> Le message n'a pas été envoyé, veuillez réessayer. </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ./contact -->

    
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="js/custom.js"></script>
</body>

</html>