<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">

		<title>Marie-Françoise Brel | Ostéopathe & Sage-femme</title>
<!--

Template 2081 Solution

http://www.tooplate.com/view/2081-solution

-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- custom -->
		<link rel="stylesheet" href="css/style.css">

<meta name="google-site-verification" content="D22JO0crWFvguFGtqlxy91yvBPYUwZYBHJjoD0ivPvQ" />



	</head>
	<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

		<!-- start navigation -->
		<div class="navbar navbar-fixed-top navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="https://www.docrendezvous.fr/osteopathe/cahors/brel-marie-francoise/" class="navbar-brand"><img src="images/logom1.png" class="img-responsive" alt="logo"></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">ACCUEIL</a></li>
						<li><a href="#offres">LES OFFERTS</a></li>
						<li><a href="#osteopathie">L'OSTÉOPATHIE</a></li>
						<li><a href="#cursus">PRESENTATION</a></li>
						<li><a href="#informations_prariques">INFORMATIONS PRATIQUES</a></li>
						<li><a href="#contact1">CONTACT</a></li>

						<li><a href="https://www.docrendezvous.fr/osteopathe/cahors/brel-marie-francoise" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">PRENDRE RENDEZ-VOUS</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end navigation -->

		<!-- start home -->
		
		<section id="home"> 
		<div class="text-center">
		  <div class="templatemo_headerimage">
		    <div class="flexslider">
		      <ul class="slides">
		        <li>
		        	<img src="images/slider/011.jpg" alt="Slide 1">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h2 class="wow fadeInDown" data-wow-delay="2000"><span> Bonjour,</span></h2>
					      <h1 class="wow fadeInDown" data-wow-delay="2000"><span>
						
						vous êtes sur le site de Marie-Françoise Brel
					  </span></h1>
					<p> sage-femme depuis 1984, et ostéopathe diplômée après six années d’études, </p>
						<p> je me suis spécialisée dans l’ostéopathie gynécologique et pédiatrique
						</p>
						<a href="#cursus" class="btn btn-default wow fadeInDown" data-wow-delay="2000">Informations</a>	
					    </div>
				  	</div>
		        </li>
		        <li>
		        	<img src="images/slider/022.jpg" alt="Slide 2">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h1 class="wow fadeInDown" data-wow-delay="2000">En savoir plus sur l'importance de l'ostéopathie</h1>
					      <p>
							 - pour améliorer le confort pendant la grossesse
						</p>
						<p> - pour préparer l’accouchement</p>
						<a href="#osteopathie" class=" btn btn-default wow fadeInDown" data-wow-delay="2000">L'intérêt de l'ostéopathie </a>
							
					    </div>
				  	</div>
		        </li>
		        <li>
		        	<img src="images/slider/03.png" alt="Slide 3">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h1 class="wow fadeInDown" data-wow-delay="2000">Pour préparez la consultation</h1>

					      <p> Vous pouvez demander une prise de rendez-vous en ligne (via docrendezvous.fr) </p>
					       <p> ou par téléphone</p>
					     
						
						<a href="#informations_prariques" class=" btn btn-default wow fadeInDown" data-wow-delay="2000">Les informations pratiques</a>	
						
					    </div>
				  	</div>
		        </li>
		      </ul>
		    </div>
		  </div>				
		</section>
		
		<!-- end home -->

		
		<section id="offres">
		<div id="service">
		
		<div class="sectiontitle center">
       <h2 class="heading"><center> Un suivi tout au long de la vie</center></h2>

       </div>
			<div class="container">
			
				<div class="row">
				
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.1s">
								<i class="fa fa-stethoscope"></i>
							</div>
							<div class="media-body wow fadeIn">
								<h3 class="media-heading">Avant une grossesse</h3>
								<p>Pour rééquilibrer le corps et faciliter la conception.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.1s">
								<i class="fa fa-heart"></i>
							</div>
							<div class="media-body wow fadeIn">
								<h3 class="media-heading">Pendant votre grossesse</h3>
								<p>Pour prévenir ou soulager les douleurs du dos, du
bassin, du coccyx, mais aussi digestives, circulatoires
ou d’utérus contractile, les maux de tête, le stress,
etc... Surtout si gémellité ou antécédents de
difficultés aux grossesses précédentes.</p>
<h4>Visite recommandées :
1 fois par trimestre de grossesse.</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.1s">
								<i class="fa fa-child"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.3s">
								<h3 class="media-heading">En fin de grossesse</h3>
								<p>La dernière visite (idéal à 8 mois) pour faciliter
votre accouchement (surtout si bébé est encore
en siège), ou si le terme est dépassé (en plus du
suivi obstétrical).</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		<!-- end service -->


		
		<div class="sectiontitle center">
			<div class="container">
				<div class="row">
					
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.4s">
								<i class="fa fa-medkit"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.1s">
								<h3 class="media-heading">Après la naissance</h3>
								<p>Pour vous et votre bébé : dès la sortie de maternité
surtout si né par forceps, spatules, césarienne,
cordon autour du cou, bébé de plus de 4 kg ou né
prématurément – surtout s’il a du mal à têter, ou
pleure beaucoup, régurgite, se cambre, tourne plus
la tête d’un côté, a des coliques etc... En cas de
doute, n’hésitez pas à m’appeler : travail d’équipe
avec votre médecin.</p>
<h3 class="media-heading">Pour la ré-équilibration globale</h3>
<p>Après la naissance pour la maman, en
complément de la rééducation périnéale.
Séance conseillée dans les 12 premières
semaines.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.5s">
								<i class="fa fa-user-md"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.1s">
								<h3 class="media-heading">Suivi des enfants</h3>
								<p>Une visite annuelle est recommandée pendant
toute leur croissance.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
								<i class="fa fa-heartbeat"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.1s">
								<h3 class="media-heading">A tout âge de la femme</h3>
								<p>Certains
problèmes gynécologiques peuvent être
améliorés par l’ostéopathie (dyspareunie,
mycoses récidivantes, infections urinaires,
douleurs pelviennes), en réseau avec les autres
professionnels de santé..</p>
						<h3 class="media-heading">Pour tous, ostéopathie classique </h3>
								<p>(dont bien sûr le futur papa).
Colonne vertébrale, ventre, tête (migraines), etc</p>		

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		</section>
		
		

		<!-- start divider -->
		<section id="osteopathie">
		<div id="about">
		<div id="divider">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-3"></div>
						<h2 class="wow bounce"> L'intérêt de l'ostéopathie </h2>
						<div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.9s">
						<h4 class="wow fadeInUp" data-wow-delay="0.1s">Existe à plusieurs niveaux au cours de l'année de l'arrivee d'un bébé.</h4>
<ul>
<li><p class="wow fadeInUp" data-wow-delay="0.1s"> Pour bien préparer votre corps, avant la conception, et même la faciliter si besoin, en rétablissant un fonctionnement harmonieux de vos articulations et des organes, en complément de votre suivi gynécologique.</p></li>

<li><p class="wow fadeInUp" data-wow-delay="0.1s">À chaque trimestre de grossesse, pour répondre aux changements de posture, hormonaux, et physiologiques, et ainsi soulager vos douleurs circulatoires, de digestion (constipation, reflux, diarrheés,...) ou de compression dans le ventre ou le bassin (sciatalgies, coccyx, pubis, cruralgies, costalgies). L'ostéopathie peut aussi vous aider en cas de migraines, troubles du sommeil, anxiété, etc. Elle peut aider votre bébé à mieux se positionner dans votre bassin, et préparer un accouchement plus facile et harmonieux, surtout à la derniére visite (8 mois). Dès la naissance, votre bébé pourra être soulagé par l'ostéopathie en cas de pleurs, reflux, régurgitations, coliques, torticolis, tête plate ou déformée. Surtout si la naissance a présenté quelques complications: forceps, spatules, ventouse, césarienne, probléme néo-natal. Consulter le plus tôt possible diminue le nombre de seances et augmente l'efficacité du traitement ostéopatique.</p></li></ul>
						
					</div>
					<div class="col-md-6 col-sm-3 wow fadeIn">
					<ul>
						<li><p class="wow fadeInUp" data-wow-delay="0.1s"> Enfin pour la mére qui vient d'accoucher, l'ostéopathie va permettre une récupération globale optimale en complément de votre suivi gynécologique et de la réèducation périonéoabdominale. Il est conseillé de réèquilibrer avant de muscler donc, de consulter l'ostéopathe avant la réèducation périnéale. </p></li>
<li><p class="wow fadeInUp" data-wow-delay="0.1s"> Puis, pour votre suivi post natal global, et celui de votre enfant qui grandit, une visite par an est recommandée, afin de réèquilibrer le corps, et de faciliter ses fonctions. </p> </li></ul>
<h4 class="wow fadeInUp" data-wow-delay="0.1s"> Enfin pour tout, l'ostéopathie peut vous aider dans les douleurs de dos, de ventre, de tête, les problemes articulaires (bras, jambes), et l'harmonisation globale de votre vorps.</h4>

				</div>
						

						<iframe width="560" height="315" src="https://www.youtube.com/embed/0awaGOb5ikQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div class="col-md-2 col-sm-2"></div>
				</div>
			</div>
		</div>
		</div>
		</section>
		<!-- end divider -->

		<!-- start about -->
		<section id="cursus">
		<div id="about2">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 wow fadeInLeft" data-wow-delay="0.9s">
						<h3>Cursus</h3>
						<p>Etant sage-Femme depuis 1984,
et ostéopathe diplômée après 6 ans
d’études, je vous propose des soins pendant et aprés votre grossesse, ainsi que pour votre bébé, vos enfants et tout la famille. </p><p>Je suis un membre du SEROPP (Sociéte Europiénne de Recherche en Ostéopathie périnatale et pédiatrique). </p> <p> J'ai également suivi une formation en homéopathie gynécologique et pédiatrique.</p>
						
					</div>
					<div class="col-md-3 col-sm-3 wow fadeIn">
						<img src="images/marie.png" class="img-responsive" alt="team img">


				</div>
				<div class="col-md-3 col-sm-6 wow fadeInLeft" data-wow-delay="0.9s">
						<h3>Mon cabinet</h3>
						<p>Les consultations sont assurées uniquement sur RDV au cabinet 428 rue Wilson à Cahors. </p><p>Le cabinet est situé en face de la maternité de l'hôpital, avec les sages femmes libérales.</p><p> La rue est à sens unique et le cabinet est en fin de rue à droite. Parking sous terrain de l'amphithéâtre conseillé</p>
						
					</div>
					<div class="col-md-3 col-sm-3 wow fadeIn">
						<img src="images/12.png" class="img-responsive" alt="team img">


				</div>
			</div>
			</div>
			</div>
			<div id="about1">

<div class="sectiontitle center">
			<!--<h3 class="wow bounce"><center> Je travaille ici ↓</center></h3> -->
			<div class="container">
				<div class="row">
			<div class="col-md-12 col-sm-12 wow fadeIn">
			
						<img src="images/14.jpg" class="img-responsive" alt="team img">

</div>
				</div>
									
		</div>
		</div>
		</div>
		<!-- end about -->

			<div id="newsletter">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2 class="wow bounce">Mes nouvelles</h2>
							
						</div>
						

					</div>
					
<div class="col-md-6 col-sm-6 wow fadeInLeft">
<div class="sectiontitle center">
<address>
	
							<p><a href="https://twitter.com/BrelFrancoise?lang=en" class="smoothScroll btn btn-default wow fadeInDown">REJOIGNEZ-MOI SUR TWITTER</a></p>

							
							
</address>
</div>

<a class="twitter-timeline" data-lang="fr" data-width="525" data-height="400" href="https://twitter.com/BrelFrancoise?ref_src=twsrc%5Etfw">Tweets by BrelFrancoise</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						
</div>

<div class="col-md-6 col-sm-6 wow fadeInLeft">
<div class="sectiontitle center"><address>
	
							<p><strong> <a href="https://www.facebook.com/sagefemme.osteopathe.mariebrel" class="smoothScroll btn btn-default wow fadeInDown">REJOIGNEZ-MOI SUR FACEBOOK</a></strong></p>
							
</address>
</div>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsagefemme.osteopathe.mariebrel&tabs=timeline&width=550&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="550" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>
				</div>

			</div>
			
		</div>
		</section>


		<!-- start team -->
		<section id="informations_prariques">
		<div id="team">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounce">Informations pratiques</h2>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
						<img src="images/team1.jpg" class="img-responsive" alt="team img">
						<h4>La consultation</h4>
						<p>En mon absence, dont vous serez prevenus, ma collaboratrice Amélie Pouzou, ostéopathe exclusive diplomée spécialisée autour de la naissance, peut vous recevoir certains jours à des horaires souples.</p>
						<h4>Consultations sur rendez-vous </h4>
						<h4>du lundi au vendredi de 9h à 18h</h4>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
						<img src="images/team2.jpg" class="img-responsive" alt="team img">
						<h4>La salle d’attente</h4>
						<p>Pour que votre attente soit confortable,
celle-ci est équipée
d’un fauteuil d’allaitement, d’une table à langer
et d’un chauffe-biberon</p>
<h4>Les actes d'ostéopathie ne sont pas pris</h4>
<h4>en charge par la Sécurité Sociale</h4>
<h4>mais le sont par de plus en plus de mutuelles,</h4>
<h4>reseignez-vous auprés de la vôtre.</h4>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
						<img src="images/team3.png" class="img-responsive" alt="team img">
						<h4>Les tarifs</h4>
						<p>Les actes d’ostéopathie ne sont pas pris
en charge par la sécurité Sociale
mais par certaines mutuelles. Renseignez-vous!</p>
<h4>Bébés et enfants : 55 € </h4>
<h4>Adultes : 60 € </h4>
<h4>Séance de 45 min.</h4>

					</div>
				</div>
			</div>
		</div>
		</section>
		<!-- end team -->

		<!-- start pricing -->
		


		<!-- start portfolio -->
		<!-- end portfolio -->

		<!-- start contact -->
		<section id="contact1">
		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 wow fadeInLeft">
						<h2><strong>Marie Françoise Brel</strong> </h2>
						<h2>Ostéopathe Sage-femme & Sage-femme</h2>
						
					</div>
					<div class="col-md-3 col-sm-4 wow fadeInLeft">
						<address>
							<h3>Le cabinet</h3>
							<p><i class="fa fa-map-marker too-icon"></i> 428 rue Wilson, 46000 Cahors</p>
							<p><center><i>(en face de la maternité)</i></center></p>
							<p><i class="fa fa-phone too-icon"></i> (33) 05 65 22 02 43</p>
						<p><i class="fa fa-clock-o too-icon"></i>du lundi au vendredi de 9h à 18h</p>
						
						
							
						</address>
					</div>

					<div class="ol-md-3 col-sm-4 wow fadeInLeft">
					<div class="gmap_canvas"><iframe width="460" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=428%20rue%20Wilson%2C%2046000%20Cahors&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">pureblack.de</a></div><style>.mapouter{text-align:right;height:400px;width:460px;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:460px;}</style></div>
				</div>
			</div>
			<div class="col-md-12 col-sm-7">
			
						<p><center>Copyright &copy; 2018 Marie-Françoise Brel | Ostéopathe Sage-femme & Sage-femme | Tous droits réservés | Design par <a href="http://dianakhalipina.com"> Diana Khalipina</a></center></p>
						
					</div>
		</div>
		</section>

		
		<!-- end contact -->
		


		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- isotope -->
		<script src="js/isotope.js"></script>
		<!-- images loaded -->
   		<script src="js/imagesloaded.min.js"></script>
   		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- jquery flexslider -->
		<script src="js/jquery.flexslider.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>

</html>