<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Je fais la rénovation d'appartements à Paris et dans la région de Paris. Je fais tout - de la pose de carreaux à la peinture des murs. Sur le site, vous pouvez vous familiariser avec la liste complète de mes services et vous familiariser avec le travail déjà effectué.">
    <meta name="author" content="Diana Khalipina - www.dksite.fr">

    <title>Sergei Maksimov - Travaux du batiment</title>

    <!-- normalize core CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/carousel.css" rel="stylesheet">
    <link href="bootstrap/fonts/glyphicons-halflings-regular.eot" rel="stylesheet">

    <!-- Load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Fonts - Change if needed -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,400,700,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Menu shrinking -->
    <script type="text/javascript" src="js/menu.js"></script>

    <!-- Main styles of this template -->
    <link href="css/style.min.css?v=1.0.0" rel="stylesheet">

<link rel="icon" type="image/png" href="images/roof.png">
<link rel="mask-icon" href="images/roof.svg" >
<link rel="icon" type="image/svg+xml" href="images/roof.svg">

    <!-- Custom CSS. Input here your changes -->
    <link href="css/custom.css" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133659405-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133659405-2');
</script>

</head>

<body>


    

<div class="w3-content w3-display-container" style="max-width:100%">
  <img class="mySlides" src="img/4h.jpg" style="width:100%">
  <img class="mySlides" src="img/3h.jpg" style="width:100%">
  <img class="mySlides" src="img/2h.jpg" style="width:100%">
  <img class="mySlides" src="img/1h.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>


    <!-- Navigation -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo" ></a>
            </div>
            <nav class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="#intro">Sur moi</a>
                        
                    </li>
                    <li class="dropdown">
                        <a href="#services" >Mes services</a>
                        
                    </li>
                    <li class="dropdown">
                        <a href="#realisations" >Mes réalisations</a>
                        
                    </li>
                     <li class="dropdown">
                        <a href="#comments" >Commentaires</a>
                        
                    </li>
                    
                    <li><a href="indexrus.html">RUS</a></li>
                              

<li class="dropdown active"><a href="#demos"><i class="fa fa-phone"></i> +33 07 83 73 80 78</a> </li>
<li class="dropdown active"><a href="mailto:multiservice.fr@yahoo.com"><i class="fa fa-fax"></i>multiservice.fr@yahoo.com</a></li>

                </ul>
            </nav>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </div>




    <!-- Hero Header 
    <header class="hero-header" >
    <img  src="img/1.png">
        
    </header>-->
    





    <!-- Intro -->
    <section class="page-section" id="intro">
        <div class="container intro">
            <div class="row margin-bottom-50">
            

            <div class="col-md-6 col-sm-6">
                    <h1 class="title-section"><span class="title-regular">SUR</span><br/>MOI</h1>
                    <hr class="title-underline" />
                    
                    <p class="lead" style="text-align: justify; font-size: 20px;">En 2005, j'ai obtenu mon diplôme du Collège technique d'État de Gomel du transporteur ferroviaire biélorusse de spécialisation technique, il est remonté à la vitesse supérieure en ce qui concerne le poste de travail. 
                        <br/>Pendant la période du 05.02.2007 jusqu'au 31.08.2016 j'ai été en fonction d'ingénieur-constructeur en SARL "Bureau d'élaboration de projects "AhilStroyProekt"" et ai effectué les travaux de montage des constructions en béton et en béton armé, les travaux de coffrage, les travaux de ferraillage, les travaux d'hydrofugation des structures de construction, l'installation des réseaux intérieurs et extérieurs et des systémes d'alimentation en eau et de canalisation d'évacuation des eaux usées, l'installation de couverture, le ravalement, l'installation des systémes d'alimentation en électricité, des systémes d'aéroventilation et d'aéroconditionnement, les travaux de finition, les travaux de démontage des constructions.
                        <br/>J'ai complété avec succès le cours complet de Construction électrique en 2016.</p>
                        <a href="CV.pdf" class="btn btn-primary">Mon CV</a>
                </div>
            </br></br></br></br></br></br></br>
            <div class="col-md-6 spotlight-img-cont" style="background-image: url(img/photo.jpg); "> </div>
            </div>
                
            



            <div class="row text-center">
                <div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-desktop"></i>
                            <label><strong>13</strong>
                                <br/>Ans d'expérience professionnelle</label>
                            <p>J'ai travaillé avec succès pour les entreprises et les clients privés.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-user"></i>
                            <label><strong>121</strong>
                                <br/>Clients heureux</label>
                            <p>Chaque travail créé par moi est unique, individualisée et faite de matériaux de haute qualité.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-calendar"></i>
                            <label><strong>2</strong>
                                <br/>Spécialiste certifié deux fois</label>
                            <p>Je suis diplômé en 2005 spécialisé dans le service technique et j'ai augmenté mon niveau de compétences professionnelles pendant le cours en 2016.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-trophy"></i>
                            <label><strong>21</strong>
                                <br/>Jours</label>
                            <p>Dans mon travail, j'adhère toujours à la règle: l'incarnation qualitative des souhaits des clients en peu de temps.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- VIDEO -->
    <div class="page-section-no-padding  video-container" style="background-image: url(img/5.jpg); background-size: cover;">
        <div class="video-content">
            <div class="container-fluid">
                <div class="row">
                    
                </div>
            </div>
        </div>
    </div>
   
    




    <!-- Full Spotlight left-->
    <section class="page-section-no-padding" id="services">
        <div class="container-fluid">
            <div class="row">
                <div class="container col-md-6">
                    <div class="row">
                        <div class="col-md-7 col-md-offset-4 spotlight-container">
                            <h2 class="title-section"><span class="title-regular">Réparation</span><br/> et décoration</h2>
                            <hr class="title-underline" />
                            <p></br>
                                • appartements</br>
                                • salles</br>
                                • bureaux</br>
                            </p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-6 spotlight-img-cont" style="background-image: url(img/3.jpg); "> </div>
            </div>
        </div>
    </section>





    <!-- Full Spotlight right-->
    <section class="page-section-no-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="container col-md-6 col-md-push-6">
                    <div class="row">
                        <div class="col-md-7 col-md-offset-1 spotlight-container">
                            <h2 class="title-section"><span class="title-regular"> Travaux </span><br/>du batiment</h2>
                            <hr class="title-underline" />
                            <p></br>
                                • travaux électriques</br>
                                • travaux de plomberie</br>
                                • travaux de peinture</br>
                                 • travaux de plâtrage</br>
                                  • travaux de carrelage</br>
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6 spotlight-img-cont" style="background-image: url(img/2.jpg); "> </div>
            </div>
        </div>
    </section>

<section class="page-section-no-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="container col-md-6">
                    <div class="row">
                        <div class="col-md-7 col-md-offset-4 spotlight-container">
                            <h2 class="title-section"><span class="title-regular">Travaux</span><br/> complexes</h2>
                            <hr class="title-underline" />
                            <p>
                                </br>
                                
                                • cuisine</br>
                                • salle de bain</br>
                                • salon</br>
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 spotlight-img-cont" class="page-section-no-padding  video-container"  style="background-image: url(img/4.jpg); "> </div>
            </div>
        </div>
    </section>

</br></br></br>
    <!-- Portfolio / Projects -->
    <section class="page-section-no-padding" id="realisations">
        
                </div>
        <div class="row">
<div class="col-md-2">
</div>
                <div class="col-md-10">
                    <h2 class="title-section"><span class="title-regular">MES</span><br/>REALISATIONS</h2>
                    <hr class="title-underline" />
                </div>
            </div>

        <div class="portfolio-section port-col">

            <div class="row">
                <div class="isotopeContainer">

                    <div class="col-md-4 isotopeSelector photography">
                        <article class="">
                            <figure>
                                <img src="img/121.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Le bain</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Un Bain</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Le bain" class="fancybox-pop fancybox.image" href="img/121.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography illustrations">
                        <article class="">
                            <figure>
                                <img src="img/122.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Le bain</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                               
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Un bain</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Le bain" class="fancybox-pop fancybox.image" href="img/123.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector art">
                        <article class="">
                            <figure>
                                <img src="img/119.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>La cuisine</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                               
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="La cuisine" class="fancybox-pop fancybox.image" href="img/120.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>
 
                </div>

            </div>
        </div>
        <!-- END Columns Portfolio -->
<div class="row text-center">
        <a href="works.html" class="btn btn-primary">Voir tous mes réalisations</a>
    </div></br></br></br>

    </section>

<section id="comments">
<div class="col-md-12">
        <div id="wpac-review"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Review', id: 19306});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>
</div>
</section>


    <!-- Highlighted Testmonial -->
    <div class="page-section-no-padding testmonial-container" style="background-image: url(img/15.jpg); background-size: cover;">
        <div class="testmonial-content ">
            <div class="container">
                <div class="text-center">
                    <p class="margin-0" style="font-size: 20px;"> </br>"Pour chaque client, j'adhère toujours à la règle: mise en œuvre de haute qualité des souhaits du client en peu de temps"</br>
                        <br/> - Sergei Maksimov -
                        <br/>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Contact Us -->
    <section class="page-section-no-padding" id="contacts">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-md-6 col-md-push-6">
                    <div class="container">
                        <div class="row ">
                            <div class="col-md-6 contact-container">
                                <h2 class="title-section"><span class="title-regular">CONTACTEZ-</span><br/>MOI</h2>
                                <hr class="title-underline" />
                                <p>
                                    S'il vous plaît envoyez votre message ci-dessous. Je reviendrai vers vous au plus tôt !
                                </p>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="usr" placeholder="Nom et prenom">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" id="message" placeholder="Message"></textarea>
                                </div>
                                <button type="button" class="btn btn-default"><a href="mailto:multiservice.fr@yahoo.com">ENVOYER</a> <i class="fa fa-envelope"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6 padding-0 ">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="700" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=75016%20Paris%20France&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div>
                </div>
            </div>
        </div>
    </section>





    <!-- FOOTER 1 -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <a href="index.html">
                            <img src="img/logo-footer.png" alt="logo">
                            <br/>
                        </a>
                    </div>
                    
                    <div class="margin-bottom-30">
                    <br/>
                     
                        <p><i class="fa fa-google-plus"></i> 75016, 
                             Paris, 
                            France
                            <br/>
                        <i class="fa fa-phone"></i>  +33 07 83 73 80 78
                            <br/>
                            <i class="fa fa-fax"></i>  multiservice.fr@yahoo.com</p>
                    </div>
                    
                </div>
                <div class="col-md-3 footer-menu">
                    <h4>Sur moi</h4>
                    <p>Je fais la rénovation d'appartements à Paris. Je fais tout - de la pose de carreaux à la peinture des murs. Sur le site, vous pouvez vous familiariser avec la liste complète de mes services et vous familiariser avec le travail déjà effectué.</p>
                    <a href="#intro">
                        <button class="btn btn-primary">En savoir plus</button>
                    </a>
                </div>
                 <div class="col-md-2 footer-menu">
                     </div>
                <div class="col-md-3  footer-menu">
                    <h4>Navigation</h4>
                    <ul>
                        <a href="index.html">
                            <li>Accueil</li>
                        </a>
                        <a href="#intro">
                            <li>Sur moi</li>
                        </a>
                        <a href="#services">
                            <li>Mes services</li>
                        </a>
                        <a href="#realisations">
                            <li>Mes réalisations</li>
                        </a>
                        <a href="#comments">
                            <li>Commentaries</li>
                        </a>
                        <a href="indexrus.html">
                            <li>Version russe</li>
                        </a>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <!-- FOOTER 2 -->
    <footer class="page-section-no-padding  footer2-container">
        <div class="container">
            <div class="row">
                <!-- Copyright -->
                 <div class="text-center">
                    
                    <p>Copyright © Sergei Maksimov | Travaux du batiment | Tous droits réservés | Design par <a href="http://dksite.fr" target="_blank">Diana Khalipina</a></p>
                    
                </div>

                <!-- Social Links -->
                
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- Loads Bootstrap Main JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Initiate Google Maps - For more Infos look into the documentation -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/google-map.js"></script>

    <!-- Initiate Portoflio Script -->
    <script src="extensions/portfolio/isotope.min.js"></script>
    <script src="extensions/portfolio/portfolio.js"></script>

    <!-- Initiate Fancybox/Lightbox Script -->
    <!-- Fancybox/Lightbox -->
    <script type="text/javascript" src="extensions/fancybox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="extensions/fancybox/jquery.fancybox.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="extensions/fancybox/jquery.fancybox.css" media="screen" />
    <script type="text/javascript" src="extensions/fancybox/jquery.fancybox-media.js"></script>
    <!-- Initiate Fancybox/Lightbox for Videos -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
             *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
             */
            $('.fancybox-media')
                .attr('rel', 'media-gallery')
                .fancybox({
                    openEffect: 'none',
                    closeEffect: 'none',
                    prevEffect: 'none',
                    nextEffect: 'none',
                    arrows: false,
                    helpers: {
                        media: {},
                        buttons: {}
                    }
                });
        });
    </script>

</body>

</html>