<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Je fais la rénovation d'appartements à Paris et dans la région de Paris. Je fais tout - de la pose de carreaux à la peinture des murs. Sur le site, vous pouvez vous familiariser avec la liste complète de mes services et vous familiariser avec le travail déjà effectué.">
    <meta name="author" content="Diana Khalipina - www.dksite.fr">

    <title>Sergei Maksimov - Travaux du batiment</title>

    <!-- normalize core CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/carousel.css" rel="stylesheet">
    <link href="bootstrap/fonts/glyphicons-halflings-regular.eot" rel="stylesheet">

    <!-- Load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Fonts - Change if needed -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,400,700,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Menu shrinking -->
    <script type="text/javascript" src="js/menu.js"></script>

    <!-- Main styles of this template -->
    <link href="css/style.min.css?v=1.0.0" rel="stylesheet">

    <!-- Custom CSS. Input here your changes -->
    <link href="css/custom.css" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
</head>

<body>


	

<div class="w3-content w3-display-container" style="max-width:100%">
  <img class="mySlides" src="img/4h.jpg" style="width:100%">
  <img class="mySlides" src="img/3h.jpg" style="width:100%">
  <img class="mySlides" src="img/2h.jpg" style="width:100%">
  <img class="mySlides" src="img/1h.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>


    <!-- Navigation -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo"></a>
            </div>
            <nav class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="index.html">Sur moi</a>
                        
                    </li>
                    <li class="dropdown">
                        <a href="index.html" >Mes services</a>
                        
                    </li>
                    <li class="dropdown">
                        <a href="works.html" >Mes réalisations</a>
                        
                    </li>
                     <li class="dropdown">
                        <a href="index.html" >Commentaires</a>
                        
                    </li>
                    
                    <li><a href="indexrus.html">RUS</a></li>
                              

<li class="dropdown active"><a href="#demos"><i class="fa fa-phone"></i> +33 07 83 73 80 78</a> </li>
<li class="dropdown active"><a href="mailto:info@maksimov.fr"><i class="fa fa-fax"></i>info@maksimov.fr</a></li>

                </ul>
            </nav>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </div>

</br></br></br>


    <!-- Portfolio / Projects -->
    <section class="page-section-no-padding" id="realisations">
        
                </div>
        <div class="row">
<div class="col-md-2">
</div>
                <div class="col-md-10">
                    <h2 class="title-section"><span class="title-regular">MES</span><br/>REALISATIONS</h2>
                    <hr class="title-underline" />
                </div>
            </div>

        <div class="portfolio-section port-col">

            <div class="row">
                <div class="isotopeContainer">

                   <div class="col-md-4 isotopeSelector photography">
                        <article class="">
                            <figure>
                                <img src="img/121.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Le bain</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Un Bain</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Le bain" class="fancybox-pop fancybox.image" href="img/121.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography illustrations">
                        <article class="">
                            <figure>
                                <img src="img/122.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Le bain</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                               
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Un bain</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Le bain" class="fancybox-pop fancybox.image" href="img/123.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector art">
                        <article class="">
                            <figure>
                                <img src="img/119.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>La cuisine</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                               
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="La cuisine" class="fancybox-pop fancybox.image" href="img/120.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>
 

                    <div class="col-md-4 isotopeSelector photography">
                        <article class="">
                            <figure>
                                <img src="img/116.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>La toilette</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="La toilette" class="fancybox-pop fancybox.image" href="img/115.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography websites">
                        <article class="">
                            <figure>
                                <img src="img/114.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Le bain</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Le bain" class="fancybox-pop fancybox.image" href="img/114.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography art">
                        <article class="">
                            <figure>
                                <img src="img/113.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Le bain</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Le bain" class="fancybox-pop fancybox.image" href="img/101.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>
 <div class="col-md-4 isotopeSelector photography">
                        <article class="">
                            <figure>
                                <img src="img/100.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Le bain</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Le bain" class="fancybox-pop fancybox.image" href="img/100.jpg" ><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography illustrations">
                        <article class="">
                            <figure>
                                <img src="img/102.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>La cuisine</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="La cuisine" class="fancybox-pop fancybox.image" href="img/102.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector art">
                        <article class="">
                            <figure>
                                <img src="img/103.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Le bain</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Le bain" class="fancybox-pop fancybox.image" href="img/103.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography">
                        <article class="">
                            <figure>
                                <img src="img/104.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>La cuisine</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="La cuisine" class="fancybox-pop fancybox.image" href="img/104.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography websites">
                        <article class="">
                            <figure>
                                <img src="img/106.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Le bain</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                               
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Le bain" class="fancybox-pop fancybox.image" href="img/106.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography art">
                        <article class="">
                            <figure>
                                <img src="img/107.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Le bain</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                               
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Le bain" class="fancybox-pop fancybox.image" href="img/107.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>
<div class="col-md-4 isotopeSelector photography">
                        <article class="">
                            <figure>
                                <img src="img/108.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>La cuisine</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="La cuisine" class="fancybox-pop fancybox.image" href="img/110.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography websites">
                        <article class="">
                            <figure>
                                <img src="img/111.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>La cuisine</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                               
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="La cuisine" class="fancybox-pop fancybox.image" href="img/111.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography art">
                        <article class="">
                            <figure>
                                <img src="img/112.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Le bain</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                             
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Le bain" class="fancybox-pop fancybox.image" href="img/112.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

<div class="col-md-4 isotopeSelector photography art">
                        <article class="">
                            <figure>
                                <img src="img/124.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>La chambre</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                             
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2019 - Sep 30, 2019</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Chambre</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="La chambre" class="fancybox-pop fancybox.image" href="img/124.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography art">
                        <article class="">
                            <figure>
                                <img src="img/133.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>La cuisine</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                             
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2019 - Sep 30, 2019</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="La cuisine" class="fancybox-pop fancybox.image" href="img/133.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography art">
                        <article class="">
                            <figure>
                                <img src="img/134.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Le bain</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                             
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2019 - Sep 30, 2019</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Bain</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Le bain" class="fancybox-pop fancybox.image" href="img/134.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography art">
                        <article class="">
                            <figure>
                                <img src="img/125.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Design</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                             
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2019 - Sep 30, 2019</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Design</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Design" class="fancybox-pop fancybox.image" href="img/126.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                     <div class="col-md-4 isotopeSelector photography art">
                        <article class="">
                            <figure>
                                <img src="img/127.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Le bain</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                             
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2019 - Sep 30, 2019</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Bain</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Le bain" class="fancybox-pop fancybox.image" href="img/128.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                     <div class="col-md-4 isotopeSelector photography art">
                        <article class="">
                            <figure>
                                <img src="img/129.jpg" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Le bain</h3>
                                                <h4>Client privé</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                             
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2019 - Sep 30, 2019</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Bain</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Le bain" class="fancybox-pop fancybox.image" href="img/130.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>
                </div>

            </div>
        </div>
        <!-- END Columns Portfolio -->

        

    </section>




    <!-- Highlighted Testmonial -->
    <div class="page-section-no-padding testmonial-container" style="background-image: url(img/12.jpg); background-size: cover;">
        <div class="testmonial-content ">
            <div class="container">
                <div class="text-center">
                    <p class="margin-0" style="font-size: 20px;"> </br>"Pour chaque client, j'adhère toujours à la règle: mise en œuvre de haute qualité des souhaits du client en peu de temps"</br>
                        <br/> - Sergei Maksimov -
                        <br/>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Contact Us -->
    <section class="page-section-no-padding" id="contacts">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-md-6 col-md-push-6">
                    <div class="container">
                        <div class="row ">
                            <div class="col-md-6 contact-container">
                                <h2 class="title-section"><span class="title-regular">CONTACTEZ-</span><br/>NOUS</h2>
                                <hr class="title-underline" />
                                <p>
                                    S'il vous plaît envoyez votre message ci-dessous. Je reviendrai vers vous au plus tôt !
                                </p>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="usr" placeholder="NAME">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email" placeholder="EMAIL">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" id="message" placeholder="MESSAGE"></textarea>
                                </div>
                                <button type="button" class="btn btn-default">ENVOYER <i class="fa fa-envelope"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6 padding-0 ">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="700" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=75016%20Paris%20France&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div>
                </div>
            </div>
        </div>
    </section>





    <!-- FOOTER 1 -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <a href="index.html">
                            <img src="img/logo-footer.png" alt="logo">
                            <br/>
                        </a>
                    </div>
                    
                    <div class="margin-bottom-30">
                    <br/>
                     
                        <p><i class="fa fa-google-plus"></i> 75016, 
                             Paris, 
                            France
                            <br/>
                        <i class="fa fa-phone"></i>  +33 07 83 73 80 78
                            <br/>
                            <i class="fa fa-fax"></i>  +33 07 83 73 80 78</p>
                    </div>
                    
                </div>
                <div class="col-md-5 footer-menu">
                    <h4>Sur moi</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                    <a href="about-us.html">
                        <button class="btn btn-primary">En savoir plus</button>
                    </a>
                </div>
                
                <div class="col-md-3  footer-menu">
                    <h4>Navigation</h4>
                    <ul>
                        <a href="index.html">
                            <li>Accueil</li>
                        </a>
                        <a href="about-me.html">
                            <li>Sur moi</li>
                        </a>
                        <a href="about-us.html">
                            <li>Mes services</li>
                        </a>
                        <a href="our-team.html">
                            <li>Our Team</li>
                        </a>
                        <a href="blog-right-sidebar.html">
                            <li>Blog</li>
                        </a>
                        <a href="contact.html">
                            <li>Contact</li>
                        </a>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <!-- FOOTER 2 -->
    <footer class="page-section-no-padding  footer2-container">
        <div class="container">
            <div class="row">
                <!-- Copyright -->
                <div class="col-xs-6">
                    <p>Suivez-moi <a href="https://twitter.com/lautenschlagera" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #38A1F3;"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a></p>
            		<p>Copyright © Sergei Maksimov | Travaux | Tous droits réservés | Design par <a href="http://dianakhalipina.com" target="_blank">Diana Khalipina</a></p>
            		
                </div>

                <!-- Social Links -->
                <div class="text-right col-xs-6 footer2-social-container">
                    <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                    <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                    <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    <a href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="#" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- Loads Bootstrap Main JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Initiate Google Maps - For more Infos look into the documentation -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/google-map.js"></script>

    <!-- Initiate Portoflio Script -->
    <script src="extensions/portfolio/isotope.min.js"></script>
    <script src="extensions/portfolio/portfolio.js"></script>

    <!-- Initiate Fancybox/Lightbox Script -->
    <!-- Fancybox/Lightbox -->
    <script type="text/javascript" src="extensions/fancybox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="extensions/fancybox/jquery.fancybox.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="extensions/fancybox/jquery.fancybox.css" media="screen" />
    <script type="text/javascript" src="extensions/fancybox/jquery.fancybox-media.js"></script>
    <!-- Initiate Fancybox/Lightbox for Videos -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
             *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
             */
            $('.fancybox-media')
                .attr('rel', 'media-gallery')
                .fancybox({
                    openEffect: 'none',
                    closeEffect: 'none',
                    prevEffect: 'none',
                    nextEffect: 'none',
                    arrows: false,
                    helpers: {
                        media: {},
                        buttons: {}
                    }
                });
        });
    </script>

</body>

</html>