<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Marie-Françoise Brel | Sage-femme & Ostéopathe</title>
<!--

Template 2081 Solution

http://www.tooplate.com/view/2081-solution

-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- custom -->
		<link rel="stylesheet" href="css/style.css">



	</head>
	<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

		<!-- start navigation -->
		<div class="navbar navbar-fixed-top navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="https://www.docrendezvous.fr/osteopathe/cahors/brel-marie-francoise/" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home" class="smoothScroll">ACCUEIL</a></li>
						<li><a href="#service" class="smoothScroll">LES OFFERTS</a></li>
						<li><a href="#about" class="smoothScroll">L'OSTÉOPATHIE</a></li>
						<li><a href="#team" class="smoothScroll">PRESENTATION</a></li>
						<li><a href="#portfolio" class="smoothScroll">LE CABINET</a></li>
						<li><a href="#pricing" class="smoothScroll">LES TARIFES</a></li>
						<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
						<li><a href="https://www.docrendezvous.fr/osteopathe/cahors/brel-marie-francoise" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">PRENDRE RENDEZ-VOUS</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end navigation -->

		<!-- start home -->
		<section id="home" class="text-center">
		  <div class="templatemo_headerimage">
		    <div class="flexslider">
		      <ul class="slides">
		        <li>
		        	<img src="images/slider/01.jpg" alt="Slide 1">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h2 class="wow fadeInDown" data-wow-delay="2000"><span> Marie-Françoise Brel</span></h2>
					      <h1 class="wow fadeInDown" data-wow-delay="2000">
							<span>Sage-femme & ostéopathe</span>
						</h1>
						<p> Bonjour, bienvenue sur le site de Marie-Françoise Brel,</p>
						<p>sage-femme ostéopathe, spécialisée en périnatalité.</p>
						<a href="#team" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">PLUS A PROPOS DE MOI</a>	
					    </div>
				  	</div>
		        </li>
		        <li>
		        	<img src="images/slider/02.png" alt="Slide 2">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h2 class="wow fadeInDown" data-wow-delay="2000">L'ostéopathie</h2>
					      <h1 class="wow fadeInDown" data-wow-delay="2000">
							<span>pour Améliorer le confort pendant la grossesse</span>
						</h1>
						<h1 class="wow fadeInDown" data-wow-delay="2000">
							<span>pour préparer l’accouchement</span>
						</h1>
						<a href="#about" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">PLUS A PROPOS DE L'OSTEOPATHIE</a>
						<a href="#service" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">LES OFFERS</a>		
					    </div>
				  	</div>
		        </li>
		        <li>
		        	<img src="images/slider/03.png" alt="Slide 3">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h4 class="wow fadeInDown" data-wow-delay="2000">Vous pouvez demander une prise de rendez-vous en ligne (via mondocteur.com) ou par téléphone</h4>
					     
						
						<a href="#pricing" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">Le cabinet</a>	
						<a href="https://www.docrendezvous.fr/osteopathe/cahors/brel-marie-francoise" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">PRENDRE RENDEZ-VOUS</a>
					    </div>
				  	</div>
		        </li>
		      </ul>
		    </div>
		  </div>				
		</section>
		<!-- end home -->

		<!-- start service -->
		<div id="service">
		<div class="sectiontitle center">
       <h2 class="heading"><center> Les soins des proposess</center></h2>
       </div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.1s">
								<i class="fa fa-stethoscope"></i>
							</div>
							<div class="media-body wow fadeIn">
								<h3 class="media-heading">Suivi de grossesse</h3>
								<p>Votre sage-femme peut prendre le relais à votre sortie de la maternité. Dans ce cadre, je peux alors pratiquer votre examen et celui de votre nouveau-né, ainsi que sa pesée, et répondre à vos questions diverses, notamment concernant l’alimentation et les soins de votre nourrisson.
Si votre grossesse et votre accouchement ont été physiologiques, votre consultation post-natale qui doit être prévue 6 à 8 semaines après l’accouchement, peut être effectuée auprès de votre sage-femme.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.3s">
								<i class="fa fa-heart"></i>
							</div>
							<div class="media-body wow fadeIn">
								<h3 class="media-heading">Suivi post-natal</h3>
								<p>Votre sage-femme peut prendre le relais à votre sortie de la maternité. Dans ce cadre, je peux alors pratiquer votre examen et celui de votre nouveau-né, ainsi que sa pesée, et répondre à vos questions diverses, notamment concernant l’alimentation et les soins de votre nourrisson.
Si votre grossesse et votre accouchement ont été physiologiques, votre consultation post-natale qui doit être prévue 6 à 8 semaines après l’accouchement, peut être effectuée auprès de votre sage-femme.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
								<i class="fa fa-child"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.3s">
								<h3 class="media-heading">Rééducation périnéale</h3>
								<p>Suite à une grossesse, dans le cadre de douleur ou encore d’incontinence, vous pouvez effectuer une rééducation du périnée auprès de votre sage-femme. Celle-ci nécessite une prescription. Généralement prévue sur 10 séances, la méthode que je propose est exclusivement manuelle et vous fait travailler grâce à des exercices de visualisation que vous pouvez ainsi reproduire ensuite à la maison. Les séances sont pratiquées au cabinet et vous avez la possibilité de venir avec votre bébé si nécessaire..</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end service -->


		<div id="service">
		<div class="sectiontitle center">
			<div class="container">
				<div class="row">
					
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.9s">
								<i class="fa fa-medkit"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.6s">
								<h3 class="media-heading">Préparer l’accouchement</h3>
								<p>L’ostéopathie est un bon complément aux cours de préparation à l’accouchement. La naissance est un moment intensément fatigant, où votre corps doit faire preuve d’une grande faculté d’adaptation et de déformation. L’ostéopathe pourra s’assurer que la mobilité de votre bassin est bonne, ainsi que l’alignement de votre colonne vertébrale. Un travail débuté au plus tôt permettra de diminuer les obstacles mécaniques (bassin pas assez relâché, muscles contractés) que votre bébé doit franchir pour voir le jour.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.13s">
								<i class="fa fa-user-md"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.3s">
								<h3 class="media-heading">Contraception</h3>
								<p>Votre sage-femme est également compétente pour vous proposer les différentes méthodes de contraception et vous en faire la prescription. Ainsi au cabinet, je peux pratiquer la pose et le retrait d’implant ou de DIU (stérilet), et ce, que vous ayez déjà eu des enfants ou non. Nous pouvons également choisir ensemble une pilule ou encore aborder des méthodes plus naturelles. Car la meilleure méthode de contraception, c’est celle que l’on choisit de façon éclairée.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.15s">
								<i class="fa fa-heartbeat"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.6s">
								<h3 class="media-heading">Suivi gynecologique</h3>
								<p>Si vous êtes en bonne santé, votre sage-femme peut réaliser votre suivi gynécologique de prévention. Quel que soit votre âge, vous pouvez aller consulter une sage-femme, que vous ayez eu ou non des enfants. Dans ce cadre, je peux pratiquer un examen clinique complet (général et gynécologique) et tous les actes nécessaires à votre suivi. Je réalise également les frottis cervico-vaginaux de dépistage et peuvent vous prescrire tous les examens complémentaires utiles à votre suivi. En tant que sage-femme, je suis compétente pour dépister les pathologies. Au quel cas, je vous adresserais vers un médecin, qui lui, pourra vous suivre et vous traiter.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- start divider -->
		<div id="about">
		<div id="divider">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-sm-1"></div>
						<h2 class="wow bounce">Les bienfaits de <strong> l'ostéopathie </strong> la grossesse</h2>
						<p class="wow fadeInUp" data-wow-delay="0.9s">L’ostéopathie, par l’approche utilisée pendant la grossesse, est sans danger pour la maman et le fœtus. Elle ne dispense en aucun cas d’un suivi obstétrical conventionnel. Le travail de l’ostéopathe s’intègre alors à part entière dans le suivi de la grossesse par l’équipe médicale (sage-femme, gynécologue, obstétricien).

Par contre, l’approche ostéopathique peut être d’une grande utilité en préparant les structures vivantes du duo mère-enfant.</p>

<p> Elle assure :</p>

<p>  - un meilleur relâchement des structures maternelles, dans la limite du possible; </p>
<p>  - un bon équilibre du bassin et de la colonne vertébrale de la future maman; </p>
<p>  - une aide à la future maman permettant l’installation d’un climat de détente et de confiance nécessaire et indispensable à une naissance plus aisée. </p> 
<p> Il est conseillé d’effectué un suivi ostéopathique tout au long de la grossesse, tous les deux mois environ ainsi qu’une dernière séance quatre semaines avant la date théorique d’accouchement.

Cette dernière séance permettra de contrôler et de rééquilibrer, si besoin, l’ensemble du bassin pour un accouchement le plus naturel possible.</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/WGunF8JRaiA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div class="col-md-2 col-sm-2"></div>
				</div>
			</div>
		</div>
		</div>
		<!-- end divider -->

		<!-- start about -->
		<div id="team">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.9s">
						<h3>Mon parcours</h3>
						<h4>Description</h4>
						<p>Description.</p>
						<p>Description.</p>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn">
						<img src="images/marie.png" class="img-responsive" alt="team img">

				</div>
			</div>
		</div>
		</div>
		<!-- end about -->

		<!-- start team -->
		<div id="team">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounce">Mes techniques</h2>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
						<img src="images/team1.jpg" class="img-responsive" alt="team img">
						<h4>Technics</h4>
						<p>Description.</p>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
						<img src="images/team2.jpg" class="img-responsive" alt="team img">
						<h4>Technics</h4>
						<p>Description.</p>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
						<img src="images/team3.jpg" class="img-responsive" alt="team img">
						<h4>Technics</h4>
						<p>Description.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end team -->

		<div id="newsletter">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2 class="wow bounce">Contactez-moi!</h2>
							
						</div>
						<a href="https://www.docrendezvous.fr/osteopathe/cahors/brel-marie-francoise/contact" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">Envoyer le message</a>
					</div>
				</div>
			</div>
		</div>

		<!-- start pricing -->
		<div id="portfolio">
		
			<div class="container">
				<div class="row">
				<div class="text-center">
				<div class="sectiontitle center">
       <h2 class="heading"> Le cabinet</h2>
       </div>
</div>
      <img class="imgr borderedbox inspace-5" src="../images/demo/imgr.gif" alt="">
      <p>  Les consultations sont assurées uniquement sur RDV au cabinet 428 rue Wilson à Cahors. Le cabinet est situé en face de la maternité de l'hôpital, avec les sages femmes libérales. La rue est à sens unique et le cabinet est en fin de rue à droite. Parking sous terrain de l'amphithéâtre conseillé.</p>
      <p>Il est conseillé de consulter une fois par trimestre durant la grossesse pour harmoniser la posture. </p>
      <p>Pour les RDV nourrissons, l heure de leurs repas est compatible avec une séance,ne pas les réveiller avant SVP;carnet de santé SVP. Tous les créneaux disponibles ne sont pas mentionnés, en cas d'urgence veuillez appeler le secrétariat au 05 65 22 02 43.
Des journées avec des amplitudes horaires plus larges (RDV jusqu'à 21h), sont proposées par ma collaboratrice habituelle, Amélie Pouzou.</p>
      <div class="clear"></div>
</div>
				</div>
			</div>


			<div id="pricing" class="text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>Les tarifs</h2>
					</div>
					<div class="sectiontitle center">
					<div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
						<div class="plan plan_one">
							<h4 class="plan_title">Non conventionné </h4>
							<ul>
								<li>Enfants: 55 Euros</li>
								<li>Adultes: 60 Euros</li>
							</ul>
						</div>
					</div>
					</div>
					
					
					</div>
				</div>
			</div>
		

		<!-- start portfolio -->
		<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 wow fadeInLeft">
						<h2><strong>Marie Françoise Brel</strong> Sage-femme & ostéopathe</h2>
						<p>Description</p>
					</div>
					<div class="col-md-3 col-sm-4 wow fadeInLeft">
						<address>
							<h3>Le cabinet</h3>
							<p><i class="fa fa-map-marker too-icon"></i> 428 rue Wilson, 46000 Cahors</p>
							<p><i class="fa fa-phone too-icon"></i> +33 05 65 22 02 43</p>
						<p><i class="fa fa-envelope-o too-icon"></i><a href="https://www.docrendezvous.fr/osteopathe/cahors/brel-marie-francoise" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">PRENDRE RENDEZ-VOUS</a></p>
						<p><i class="fa fa-envelope-o too-icon"></i><a href="https://www.docrendezvous.fr/osteopathe/cahors/brel-marie-francoise/contact/" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">VISITEZ LE SITE</a></p>
							
						</address>
					</div>

					<div class="ol-md-3 col-sm-4 wow fadeInLeft">
					<div class="gmap_canvas"><iframe width="460" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=428%20rue%20Wilson%2C%2046000%20Cahors&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">pureblack.de</a></div><style>.mapouter{text-align:right;height:400px;width:460px;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:460px;}</style></div>
				</div>
			</div>
		</div>
		<!-- end contact -->
		

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-7">
						<p>Copyright &copy; 2018 Marie-Françoise Brel | Sage-femme & Ostéopathe </p>
						<small>Designed by Diana Khalipina</small>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->


		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- isotope -->
		<script src="js/isotope.js"></script>
		<!-- images loaded -->
   		<script src="js/imagesloaded.min.js"></script>
   		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- jquery flexslider -->
		<script src="js/jquery.flexslider.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>