<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сайт адвокатов Халипиной и Журавлевой</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>      
  </head>
  
  <body class="size-1140">
    <!-- PREMIUM FEATURES BUTTON -->
    <a target="_blank" class="hide-s" href="../template/eleganter-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
    <!-- HEADER -->
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo-dark.png" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark.png" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          <p class="nav-text"></p>
          <ul class="right chevron">
            <li><a href="index.html">Главная</a></li>
            <li><a href="products.html">Тарифы</a></li>
            <li><a href="about.html">Услуги</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">    
      <!-- Main Header -->
      <header>
        <div class="carousel-default owl-carousel carousel-main carousel-nav-white background-dark text-center">
          <div class="item">
            <div class="s-12">
              <img src="img/header3.jpg" alt="">
              <div class="carousel-content">
                <div class="content-center-vertical line">
                  <div class="margin-top-bottom-80">
                    <!-- Title -->
                    <h1 class="text-white margin-bottom-30 text-size-60 text-m-size-30 text-line-height-1">Мы готовы вам помочь</h1>
                    <div class="s-12 m-10 l-8 center"><p class="text-white text-size-14 margin-bottom-40">Если Вы попали в трудную ситуацию, у Вас возникли проблемы и вы  нуждаетесь в  квалифицированной юридической помощи, тогда  не теряя времени  обращайтесь к нам.</p></div>
                    <div class="line">
                      <div class="s-12 m-12 l-3 center">
                        <a class="button button-white-stroke s-12" href="about.html">Узнайте больше о наших услугах</a>
                      </div>       
                    </div>  
                  </div>
                </div>
              </div>
            </div>
          </div>              
        </div>               
      </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      
      <article>
        <section class="section background-white">  
          <section class="full-width">
        <div class="line">
          <h2 class="text-size-50 text-center">Стоимость услуг</h2>
          <hr class="break-small background-primary break-center">
        </div>
        <div class="s-12 m-12">
          <div class="padding-2x">
            
            <div class="line">
              <div class="float-left">
                <i class="icon-sli-cursor icon3x text-dark"></i>
              </div>
              <div class="margin-left-60 margin-bottom-30">
                <p class="text-size-15 margin-bottom-0">Консультации, устная -от <span style="color: #f45353;">1000 рублей</span>, письменная — от <span style="color: #f45353;">2000 рублей</span>.</p>      
              </div>
            </div>
            
            <div class="line">
              <div class="float-left">
                <i class="icon-sli-cursor icon3x text-dark"></i>
              </div>
              <div class="margin-left-60 margin-bottom-30">
                <p class="text-size-15 margin-bottom-0">Составление исковых заявлений- от <span style="color: #f45353;">5000 рублей</span> в зависимости от сложности</p>          
              </div>
            </div>
            
            <div class="line">
              <div class="float-left">
                <i class="icon-sli-cursor icon3x text-dark"></i>
              </div>
              <div class="margin-left-60 margin-bottom-30">
                <p class="text-size-15 margin-bottom-0">Составление иных правовых(процессуальных документов) от <span style="color: #f45353;">3500 рублей</span> в зависимости от сложности</p>         
              </div>
            </div>

            <div class="line">
              <div class="float-left">
                <i class="icon-sli-cursor icon3x text-dark"></i>
              </div>
              <div class="margin-left-60 margin-bottom-30">
                <p class="text-size-15 margin-bottom-0">-Ведение гражданского дела в суде от <span style="color: #f45353;">25 000 рублей </span> в зависимости от сложности и длительности рассмотрения</p>         
              </div>
            </div>

            <div class="line">
              <div class="float-left">
                <i class="icon-sli-cursor icon3x text-dark"></i>
              </div>
              <div class="margin-left-60 margin-bottom-30">
                <p class="text-size-15 margin-bottom-0">Защита по уголовному делу на стадии предварительного следствия от <span style="color: #f45353;">35 000 рублей</span> в зависимости от сложности</p>         
              </div>
            </div>

            <div class="line">
              <div class="float-left">
                <i class="icon-sli-cursor icon3x text-dark"></i>
              </div>
              <div class="margin-left-60 margin-bottom-30">
                <p class="text-size-15 margin-bottom-0">Разовый выезд адвоката на следственное действие от <span style="color: #f45353;">10 000 рублей</span>.</p>         
              </div>
            </div>

            <div class="line">
              <div class="float-left">
                <i class="icon-sli-cursor icon3x text-dark"></i>
              </div>
              <div class="margin-left-60 margin-bottom-30">
                <p class="text-size-15 margin-bottom-0">Защита по уголовному делу в суде общей юрисдикции от <span style="color: #f45353;">35 000рублей </span>в зависимости от сложности и длительности рассмотрения в суде</p>         
              </div>
            </div>

            <div class="line">
              <div class="float-left">
                <i class="icon-sli-cursor icon3x text-dark"></i>
              </div>
              <div class="margin-left-60 margin-bottom-30">
                <p class="text-size-15 margin-bottom-0">Обжалование приговоров в судах апелляционной, кассационной инстанциях по делам без личного участия в суде первой инстанции  от <span style="color: #f45353;">40 000 рублей </span></p>         
              </div>
            </div>

            <div class="line">
              <div class="float-left">
                <i class="icon-sli-cursor icon3x text-dark"></i>
              </div>
              <div class="margin-left-60 margin-bottom-30">
                <p class="text-size-15 margin-bottom-0">Защита в суде апелляционной и кассационной инстанциях от <span style="color: #f45353;">20 000 рублей</span> в зависимости от сложности</p>         
              </div>
            </div>

            <div class="line">
              <div class="float-left">
                <i class="icon-sli-cursor icon3x text-dark"></i>
              </div>
              <div class="margin-left-60 margin-bottom-30">
                <p class="text-size-15 margin-bottom-0">Административное судопроизводство от <span style="color: #f45353;">30 000 рублей</span>.</p>         
              </div>
            </div>

            <div class="line">
              <div class="float-left">
                <i class="icon-sli-cursor icon3x text-dark"></i>
              </div>
              <div class="margin-left-60 margin-bottom-30">
                <p class="text-size-15 margin-bottom-0">Сопровождение деятельности юридических лиц -  по достигнутой договоренности</p>         
              </div>
            </div>
          </div>
        </div>
      </section>
        </section> 
      </article>
    </main>
    
    <!-- FOOTER -->
     <footer>
      <!-- Contact Us -->
      <div class="background-primary padding text-center">
        <p class="h1">Наши контакты: 8-988-102-73-98 и 8-906-469-39-44 </p>                                                                        
      </div>
      
      <!-- Main Footer -->
      <section class="background-dark full-width">
        <!-- Map -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="s-12 grayscale center">     
            <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=%D0%BC%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%2C%20%D1%81%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BA%D1%80%D0%B0%D0%B9%2C%20%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/en/">embed google map on website</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
          </div>
        </div>
        
        <!-- Collumn 2 -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="padding-2x">
            <div class="line">              
              <div class="float-left">
                  <i class="icon-sli-location-pin text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">Наш адрес</h3>
                  <p>Михайловск<br>
                     Ставропольский край, Россия
                     <br>356240
                  </p>               
                </div>
                <div class="float-left">
                  <i class="icon-sli-envelope text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">Электронная почта</h3>
                  <p>galinahalipina@gmail.com<br>
                     
                  </p>              
                </div>
                <div class="float-left">
                  <i class="icon-sli-phone text-primary icon3x"></i>
                </div>
                <div class="margin-left-70">
                  <h3 class="margin-bottom-0">Телефонные контакты</h3>
                  <p>8-988-102-73-98 (Галина)<br>
                     8-906-469-39-44 (Юлия)<br>
                  
                  </p>             
                </div>
            </div>
          </div>
        </div>  
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-12">Сайт адвокатов Халипиной Галины Николаевны и Журавлевой Юлии Владимировны,<br> все права защищены - 2020.</p>
        </div>
        <div class="s-12 l-6">
          <a class="right text-size-12" href="http://www.dksite.fr" title="Responsee - lightweight responsive framework">Дизайн и код созданы<br> Дианой Халипиной</a>
        </div>
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>