<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Jungle Food</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amatic+SC" />

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/vivid-yellow.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!--<div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="images/logo.png" alt="">
                                    </a>
                                </div>-->
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="#banner">Accueil</a></li>
                                    <li><a href="#about">A propos</a></li>
                                    <li><a href="#menu">Menus</a></li>
                                    <li><a href="#our_team">Chefs</a></li>
                                    
                                    <li><a href="#reservation">Blogs</a></li>
                                    <li><a href="#footer">Contactez-nous</a></li>
                                    <li><a href="index_eng.html">ENGLISH</a></li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div id="banner" class="banner full-screen-mode parallax">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-static">
                    <div class="banner-text">
                        <div class="banner-cell">
                           <!-- <h1>Jungle  <span class="typer" id="some-id" data-delay="200" data-delim=":" data-words="Food" data-colors="red"></span><span class="cursor" data-cursorDisplay="_" data-owner="some-id"></span></h1>
                            
                            <div class="book-btn"></br></br></br>
                                <a href="#reservation" class="table-btn hvr-underline-from-center">Voir notre menu</a>
                            </div>
                       
                            <a href="#about">
                                <div class="mouse"></div>
                            </a>
                        </div>-->
                        <!-- end banner-cell -->
                    </div>
                    <!-- end banner-text -->
                </div>
                <!-- end banner-static -->
            </div>
            <!-- end col -->
        </div>
        <!-- end container -->
    </div>
    <!-- end banner -->

    <div id="about" class="about-main pad-top-100 pad-bottom-100" style="background-color: #000000;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        
                        
                        <h1 style="font-family: Amatic SC; font-size: 40px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; color: #ffffff; text-align: justify;"> Tous les burgers sont faits avec de la viande faite maison et tous les ingrédients sont cuisinés par notre Chef. Jungle Food vous propose de délicieux paninis et plats préparés à partir d'ingrédients frais.</h1> <h1 style="text-align: center; color: #ffffff;">━━━━━━━━━━━━━━━━</h1><h1 style="font-family: Amatic SC; font-size: 30px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; color: #ffffff; text-align: center;">Suivre et faire une commande:</h1> 


                        
                    </div>
                </div>
                <!-- end col -->
              
                <!-- end col -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
               <a href="https://www.ubereats.com/fr/paris/food-delivery/jungle-food/8G2TIR6zSiejuVBOs47QMg"><img class="about-main" src="images/uber.png" style="height: 80px;" alt="About Main Image"></a>
                <a href="https://deliveroo.fr/fr/menu/paris/versailles-chantiers/meuh-meuh?fulfillment_method=delivery"><img class="about-main" src="images/deliveroo.png" style="height: 80px;" alt="About Main Image"></a>
                <img class="about-main" src="images/justeat.png" style="height: 80px;" alt="About Main Image">
                <a href="https://www.tripadvisor.fr/Restaurant_Review-g187148-d19905732-Reviews-Jungle_Food-Versailles_Yvelines_Ile_de_France.html"><img class="about-main" src="images/ta.jpg" style="height: 80px;" alt="About Main Image"></a>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>

    <div class="special-menu pad-top-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title color-white text-center" style="font-family: Amatic SC; color: #ffffff;"> Nos burgers</h2>
                        

                    </div>
                    <div class="special-box">
                        <div id="owl-demo">
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            BURGER “LOME”
                                            <div class="line"></div>
                                            <div class="dit-line">Boeuf, Salade,Tomates,Cornichon,Fromage, sauce tomate</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/lome.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            BURGER “COTONOU”
                                            <div class="line"></div>
                                            <div class="dit-line">Volaille, Salade, concombre,Oignonis, Avocat, Bacon</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/cotonou.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            BURGER ABIDJAN
                                            <div class="line"></div>
                                            <div class="dit-line">Agneau, Salade, Fondue de Poireaux, Fromage,sauce tomate</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/abidjan.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            BURGER LAGOS
                                            <div class="line"></div>
                                            <div class="dit-line">Veau, Salade,concombre, oignons frits, Bacon</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/lagos.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            VEG. ROLL
                                            <div class="line"></div>
                                            <div class="dit-line"></div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/roll.jpg" alt="sp-menu">
                                </div>
                            </div>
<div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            MENU BOX
                                            <div class="line"></div>
                                            <div class="dit-line">Burger + Boisson + French frites OU Bananas plantain frites + sauce coco</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/menu.jpg" alt="sp-menu">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end special-box -->
                    <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="text-align: justify;">
                    <h5 class="block-title color-white" style="color: #ffffff; font-size: 30px;"> MENU “BOX”:  9,90€ </h5>
                        <h5 class="block-title color-white" style="color: #ffffff; font-size: 30px;">  BURGER (Lome ou Cotonou, ou Abidjan, ou Lagos) + Boisson + French frites OU Bananas plantain frites + sauce coco</h5></br>
                         <h5 class="block-title color-white" style="color: yellow; font-size: 30px; "> </br>Ingrédients supplimentaires: 1€


(fromage, compote d'oignons, bacon)</br></br>
                        <h5 class="block-title color-white" style="color: #ffffff; font-size: 30px;"> MENU “STUDENT”:  7,90€ </h5>
                        <h5 class="block-title color-white" style="color: #ffffff; font-size: 30px;">  BURGER (Lome ou Cotonou, ou Abidjan, ou Lagos) + Boisson </h5></br></br><h5 class="block-title color-white" style="color: yellow; font-size: 30px;">French frites + sauce coco: 4.50€</br>

</h5>
                    </div>
                      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="text-align: justify;"> 
                        <img src="images/menu.jpg" alt="sp-menu">
                    </div>-->
                    



                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end special-menu -->

    <div id="menu" class="menu-main pad-top-100 pad-bottom-100" style="background: #000000;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center" style="font-family: Amatic SC; color: #ffffff;"">
						Notre Menu 	
					</h2></br>
                    </div>
                    <div class="tab-menu">
                        <div class="slider slider-nav">
                            <div class="tab-title-menu">
                                <h2>BURGERS</h2>
                                <p> <i class="flaticon-canape"></i> </p>
                            </div>
                            <div class="tab-title-menu">
                                <h2>SOFTS</h2>
                                <p> <i class="flaticon-coffee"></i> </p>
                            </div>
                            <div class="tab-title-menu">
                                <h2>BIERES</h2>
                                <p> <i class="flaticon-desert"></i> </p>
                            </div>
                            <div class="tab-title-menu">
                                <h2>MENUS</h2>
                                <p> <i class="flaticon-dinner"></i> </p>
                            </div>
                        </div>
                        <div class="slider slider-single">
                            <div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/lome.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Lome</h3>
                                            <p>
                                                Boeuf, salade, tomates, cornichon, fromage et sauce tomate
                                            </p>
                                        </div>
                                        <span class="offer-price">€7.90</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/abidjan.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Abidjan</h3>
                                            <p>
                                                Agneau, salade, fondue de poireaux, fromage et sauce tomate
                                            </p>
                                        </div>
                                        <span class="offer-price">€7.90</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/cotonou.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Cotonou</h3>
                                            <p>
                                                Volaille, salade, concombre, oignons, avocat et sauce
                                            </p>
                                        </div>
                                        <span class="offer-price">€7.90</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/lagos.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Lagos</h3>
                                            <p>
                                                Veau, salade, concombre, oignons ftits et bacon
                                            </p>
                                        </div>
                                        <span class="offer-price">€7.90</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/roll.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Veg Roll</h3>
                                            <p>
                                                
                                            </p>
                                        </div>
                                        <span class="offer-price">€7.90</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                
                            </div>
                            <div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/coca.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Coca-Cola</h3>
                                            <p>
                                                33cL
                                            </p>
                                        </div>
                                        <span class="offer-price">€1.50</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/zero.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Coca-Cola</h3>
                                            <p>
                                                zéro 33cL
                                            </p>
                                        </div>
                                        <span class="offer-price">€1.50</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/oasis.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Oasis</h3>
                                            <p>
                                                33cL
                                            </p>
                                        </div>
                                        <span class="offer-price">€1.50</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/schwep.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Schweppes'ginger</h3>
                                            <p>
                                                33cL
                                            </p>
                                        </div>
                                        <span class="offer-price">€1.50</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/fanta.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Fanta</h3>
                                            <p>
                                                33cL
                                            </p>
                                        </div>
                                        <span class="offer-price">€1.50</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/up.png" alt="" class="img-responsive">
                                        <div>
                                            <h3>7 Up</h3>
                                            <p>
                                                33cL
                                            </p>
                                        </div>
                                        <span class="offer-price">€1.50</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/perrer.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Dr Perrer</h3>
                                            <p>
                                                33cL
                                            </p>
                                        </div>
                                        <span class="offer-price">€1.50</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/tropico.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Tropico</h3>
                                            <p>
                                                33cL
                                            </p>
                                        </div>
                                        <span class="offer-price">€1.50</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/badoit.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Badoit fruit</h3>
                                            <p>
                                                33cL
                                            </p>
                                        </div>
                                        <span class="offer-price">€1.50</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/eau.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Eau minérale</h3>
                                            <p>
                                                50cL
                                            </p>
                                        </div>
                                        <span class="offer-price">€1.50</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/sun.png" alt="" class="img-responsive">
                                        <div>
                                            <h3>Capri-sun vimto</h3>
                                            <p>
                                                33cL
                                            </p>
                                        </div>
                                        <span class="offer-price">€1.50</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/sunjus.png" alt="" class="img-responsive">
                                        <div>
                                            <h3>Capri-sun panach</h3>
                                            <p>
                                                33cL
                                            </p>
                                        </div>
                                        <span class="offer-price">€1.50</span>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/gazelle.png" alt="" class="img-responsive">
                                        <div>
                                            <h3>La Gazelle</h3>
                                            <p>
                                                50cL
                                            </p>
                                        </div>
                                        <span class="offer-price">€2.50</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/heineken.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Heineken</h3>
                                            <p>
                                                33cL
                                            </p>
                                        </div>
                                        <span class="offer-price">€2.50</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                
                            </div>

                            <div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/menu.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Menu “BOX”</h3>
                                            <p>
                                                Burger (Lome ou Cotonou, ou Abidjan, ou Lagos) + Boisson + French frites OU Bananas plantain frites + sauce coco
                                            </p>
                                        </div>
                                        <span class="offer-price">€9.90</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/menu.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>
Menu “STUDENT”</h3>
                                            <p>
                                                Burger (Lome ou Cotonou, ou Abidjan, ou Lagos) + Boisson 
                                            </p>
                                        </div>
                                        <span class="offer-price">€7.90</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/menu.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Ingrédients suppl</h3>
                                            <p>
                                                fromage, compote d'oignons, bacon
                                            </p>
                                        </div>
                                        <span class="offer-price">€1.00</span>
                                    </div>
                                </div>
                                <!-- end col -->
                               
                            </div>
                            <div>
                                

                            </div>
                        </div>
                    </div>
                    <!-- end tab-menu -->
                </div>
                <!-- end col -->
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"></br></br>
                <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                         <a class="hvr-underline-from-center" href="images/Menu.pdf" ><h2 class="block-title text-center" style="font-family: Amatic SC; color: #ffffff;">
                        Télécharger notre menu  </br></br>
                    </h2></a></div></div>
                        <!--<p class="title-caption text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>-->
                    </div>
            </div>
            <!-- end row -->
            
        </div>
        <!-- end container -->
    </div>
    <!-- end menu -->

    <div id="our_team" class="team-main pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center" style="font-family: Amatic SC; color: #ffffff;">
						Nos Chefs 	</br></br>
					</h2>
                        <!--<p class="title-caption text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>-->
                    </div>
                    <div class="team-box">

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-6 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="images/hal3.jpg"><img src="images/panini5.jpg" alt="" width="100%"></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Elena Biktimirova</h3>
                                        <p style="text-align: justify;"> </br>Née en Russie elle a beaucoup voyagé à l’international ou elle a acquis une forte expérience en commercial et management des équipes.

En 2017, elle a obtenu avec succès son diplôme de pâtisserie auprès de la très célèbre école Le Cordon Bleu à Paris.

Elle adore la France et plus particulièrement Versailles ou elle a choisi de s’installer avec sa famille.

Très investie, créative et inventive dans son métier elle est passionnée et toujours à la recherche de nouveautés.</br></br></p>
                                        <ul class="team-social">
                                            <li><a href="https://www.facebook.com/Elena-Le-Cordon-474244493377387"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                           

                            <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="images/staff-01.jpg"><img src="images/guiseppe.jpg" alt="" width="100%"></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Giuseppe Dosseh</h3>
                                        <p style="text-align: justify;">Né en Italie de parents togolais, Giuseppe Dosseh arrive en France à l’âge de trois ans. Après un BEP d’électronique, il se rêve footballeur et travaille dans l’animation et le social.

En 2000, il s’installe à Versailles. L’Afrique lui manque et l’envie d’entreprendre le démange. Il fait un constat simple : la cuisine africaine, pourtant inventive et raffinée n’est présente nulle part.
Puisant dans ses origines multiculturelles, il conçoit un restaurant et une carte aux couleurs de ses envies et de ses ambitions.
</br>
</p>
                                        <ul class="team-social">
                                            <li><a href="https://www.facebook.com/giuseppe.dosseh.5"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                            </div>
                        </div>
                            <!-- 
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="images/staff-02.jpg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Jeffrey Spender</h3>
                                        <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.</p>
                                        <ul class="team-social">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="images/staff-03.jpg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Monica Reyes</h3>
                                        <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.</p>
                                        <ul class="team-social">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                             -->
                        </div>
                        <!-- end row -->
</div>
                    </div>
                    <!-- end team-box -->

                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end team-main -->

    <!--<div id="gallery" class="gallery-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						Our Gallery	
					</h2>
                        <p class="title-caption text-center">There are many variations of passages of Lorem Ipsum available </p>
                    </div>
                    <div class="gal-container clearfix">
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#1">
                                    <img src="images/gallery_01.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="1" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_01.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 1 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#2">
                                    <img src="images/gallery_02.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="2" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_02.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 2 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#3">
                                    <img src="images/gallery_03.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="3" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_03.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 3 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#4">
                                    <img src="images/gallery_04.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="4" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_04.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 4 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#5">
                                    <img src="images/gallery_05.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="5" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_05.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 5 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#9">
                                    <img src="images/gallery_06.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="9" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_06.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 6 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#10">
                                    <img src="images/gallery_07.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="10" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_07.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 7 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#11">
                                    <img src="images/gallery_08.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="11" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_08.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 8 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#12">
                                    <img src="images/gallery_09.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="12" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_09.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 9 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#13">
                                    <img src="images/gallery_10.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="13" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_10.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 10 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
               
            </div>
            
        </div>
       
    </div>
    
-->
    <div id="blog" class="blog-main pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="block-title text-center" style="font-family: Amatic SC; color: #ffffff;">
					Suivez-nous 	
				</h2>
                    <div class="blog-box clearfix">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FJungle-Food-105008660859523%2F&tabs=timeline&width=500&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=375111123073490" width="100%" height="1200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                            </div>
                            <!-- end col -->
                        </div>
                        
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/B2FfROKIgtg/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/B2FfROKIgtg/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/B2FfROKIgtg/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Vegetarian burger, tonight</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/jungle_foodversailles/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Jungle Food</a> (@jungle_foodversailles) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-09-06T22:00:58+00:00">Sep 6, 2019 at 3:00pm PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
                            </div>
                            <!-- end col -->
                        </div>
                       
                        
                    </div>
                    <!-- end blog-box -->

                    <!--<div class="blog-btn-v">
                        <a class="hvr-underline-from-center" href="#">View the Blog</a>
                    </div>-->

                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end blog-main -->

   

    <div id="footer" class="footer-main">
        <div class="footer-news pad-top-100 pad-bottom-70 parallax">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="ft-title color-white text-center" style="font-family: Amatic SC; color: #ffffff;"> Abonnez-nous</h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <form>
                            <input type="email" placeholder="Enter your e-mail id">
                            <a href="#" class="orange-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>A propos de nous</h3>
                                <p>Tous les burgers sont faits avec de la viande faite maison et tous les ingrédients sont cuisinés par notre Chef.</p>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="https://www.facebook.com/Jungle-Food-105008660859523/">
                                            <div class="social-circle-border"><i class="fa  fa-facebook"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/jungle_foodversailles/?utm_source=ig_embed">
                                            <div class="social-circle-border"><i class="fa fa-instagram"></i></div>
                                        </a>
                                    </li>
                                    
                                </ul>

                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Contactez-nous</h3>
                                <p>
                                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                                    <span>39 Rue Royale, 78000 Versailles</span><i class="fa fa-calendar" aria-hidden="true"></i>
                                    <span>mail@junglefood.fr</span><i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>+33 09 83 37 10 64</span>
                                </p>
                                
                               
                            </div>
                            <!-- end footer-box-b -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            
                            <div class="footer-box-d">
                                <h3>Heures de travaux</h3>

                                <ul>
                                    <li>
                                        <p>Lun - Sam </p>
                                        <span> 11:00 - 15:00</span></br>
                                        <span> 19:00 - 22:30</span>
                                    </li>
                                   
                                </ul>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <img src="images/logo1.png" style="height: 180px;" alt="" />
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                             <h6 class="copy-title"> Copyright &copy; 2020 <a href="http://dianakhalipina.com" target="_blank" style="color: #ffffff;"> Jungle Food</a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>


    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>