<!DOCTYPE html>
<html lang="en">
<head>
<title>Lomilomi | Presentation</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/bgstretcher.js"></script>
<script>
$(document).ready(function () {
    $('body').bgStretcher({
        images: ['images/slide-1.jpg'],
        imageWidth: 1600,
        imageHeight: 964,
        resizeProportionally: true
    });
});
</script>
<!--[if lt IE 9]>   
<script src="js/html5shiv.js"></script>
<link href="css/ie.css" rel="stylesheet" type="text/css" media="screen">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">  
<![endif]-->
</head>
<body>
<div class="extra-block">
  <div class="row-top">
    <div class="main">
      <ul class="list-soc">
        <li><a href="https://www.facebook.com/parislomilomi/"><img alt="" src="images/soc-icon1.png"></a></li>
        <li><a href="#"><img alt="" src="images/soc-icon2.png"></a></li>
      </ul>
    </div>
  </div>
  <header>
    <div class="row-nav">
      <div class="main">
        <h1 class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></h1>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li class="current"><a href="about-us.html">Presentation</a></li>
            <li><a href="services.html">A propos</a></li>
            <li><a href="gallery.html">Galerie</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
    </div>
  </header>
  <section id="content">
    <div class="main-block">
      <div class="container_12">
        <div class="wrapper border-vert">
          <article class="grid_5">
            <h3>Aloha ! </h3>
            <figure class="img-rounded"><img src="images/page2-img1.jpg" alt=""> </figure>
            <h4>Lomilomi workshops en France </h4>
           
            <p>Pour les dates et lieux des prochains stages à Paris et Mont-Roc en mars 2019, contacter Catherine au 06.68.68.86.39 catherine_assioma@yahoo.fr </p>
            <a href="#" class="button">Voir plus</a> </article>
          <article class="grid_3 prefix_2">
            <h3>Mes Services</h3>
            <ul class="list-services">
              <li>
                <figure class="img-rounded1"><img src="images/page2-img2.jpg" alt=""> </figure>
                <h4>Le Lomilomi détend les tensions musculaires, les spasmes et soulage les tensions générales du corps.</h4>
                <ul class="list">
                  <li> • Il dilate les vaisseaux sanguins, ce qui améliore la circulation.</li>
                  <li> • Il augmente le nombre de globules rouges, en particulier dans les cas d'anémie.</li>
                  <li> • Il agit comme un nettoyant mécanique, drainant les fluides lymphatiques et il accélére l'élimination des déchets et des toxines.</li>
                </ul>
              </li>
              
            </ul>
            <a href="#" class="button">Voir plus</a> </article>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="block">
  <footer>
    <div class="main aligncenter">
      <div class="privacy"><strong>Lomilomi Hawaiian Massage &copy; 2019 | Catherine Assioma | Tous droits réservés | Design par: <a href="http://www.dianakhalipina.com">Diana Khalipina</a></strong></div>
    </div>
  </footer>
</div>
</body>
</html>