<!DOCTYPE html>
<html lang="en">
<head>
<title>Lomilomi</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/bgstretcher.js"></script>
<script>
$(document).ready(function () {
    $('body').bgStretcher({
        images: ['images/slide-1.jpg', 'images/slide-2.jpg', 'images/slide-3.jpg'],
        imageWidth: 1600,
        imageHeight: 964,
        resizeProportionally: true,
        slideDirection: 'N',
        slideShowSpeed: 1000,
        transitionEffect: 'fade',
        sequenceMode: 'normal',
        pagination: '#nav'
    });
});
</script>
<!--[if lt IE 9]>   
<script src="js/html5shiv.js"></script>
<link href="css/ie.css" rel="stylesheet" type="text/css" media="screen">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">  
<![endif]-->
</head>
<body>
<div class="extra-block1">
  <div class="row-top">
    <div class="main">
      <ul class="list-soc">
        <li><a href="#"><img alt="" src="images/soc-icon1.png"></a></li>
        <li><a href="#"><img alt="" src="images/soc-icon2.png"></a></li>
      </ul>
    </div>
  </div>
  <header>
    <div class="row-nav">
      <div class="main">
        <h1 class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></h1>
        <nav>
          <ul class="menu">
            <li class="current"><a href="index.html">Accueil</a></li>
            <li><a href="about-us.html">Presentation</a></li>
            <li><a href="services.html">A propos</a></li>
            <li><a href="gallery.html">Galerie</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
    </div>
  </header>
</div>
<div class="block">
  <div class="nav-buttons">
    <div id="nav">&nbsp;</div>
  </div>
  <div class="row-1">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_4">
          <figure class="box-1"><img src="images/page1-img1.jpg" alt="">
            <figcaption>Massage <a href="more.html"></a></figcaption>
          </figure>
        </article>
        <article class="grid_4">
          <figure class="box-1"><img src="images/page1-img2.jpg" alt="">
            <figcaption>Stage <a href="more.html"></a></figcaption>
          </figure>
        </article>
        <article class="grid_4">
          <figure class="box-1"><img src="images/page1-img3.jpg" alt="">
            <figcaption>Autres offres <a href="more.html"></a></figcaption>
          </figure>
        </article>
      </div>
    </div>
  </div>
  <footer>
    <div class="main aligncenter">
      <div class="privacy"><strong>Lomilomi Hawaiian Massage &copy; 2019 | Catherine Assioma | Tous droits réservés | Design par: <a href="http://www.dianakhalipina.com">Diana Khalipina</a></strong></div>
    </div>
  </footer>
</div>
</body>
</html>