<!DOCTYPE html>
<html lang="en">
<head>
<title>Lomilomi | A propos</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/bgstretcher.js"></script>
<script>
$(document).ready(function () {
    $('body').bgStretcher({
        images: ['images/slide-1.jpg'],
        imageWidth: 1600,
        imageHeight: 964,
        resizeProportionally: true
    });
});
</script>
<!--[if lt IE 9]>   
<script src="js/html5shiv.js"></script>
<link href="css/ie.css" rel="stylesheet" type="text/css" media="screen">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">  
<![endif]-->
</head>
<body>
<div class="extra-block">
  <div class="row-top">
    <div class="main">
      <ul class="list-soc">
        <li><a href="https://www.facebook.com/parislomilomi/"><img alt="" src="images/soc-icon1.png"></a></li>
        <li><a href="#"><img alt="" src="images/soc-icon2.png"></a></li>
      </ul>
    </div>
  </div>
  <header>
    <div class="row-nav">
      <div class="main">
        <h1 class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></h1>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="about-us.html">Presentation</a></li>
            <li class="current"><a href="services.html">A propos</a></li>
            <li><a href="gallery.html">Galerie</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
    </div>
  </header>
  <section id="content">
  <div class="main-block">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_4">
          <figure class="img-rounded img-indent"><img src="images/page3-img1.jpg" alt=""> </figure>
          <h4>Massage</h4>
          <p>Le Lomilomi détend les tensions musculaires, les spasmes et soulage les tensions générales du corps. </p><p> Il. favorise la rétention de l'azote, du phosphore et du soufre nécessaires à la réparation des tissus chez les personnes en convalescence de fractures osseuses.Il apporte la conscience des clients sur la zone à traiter et cette prise de conscience peut aider à la guérison.</p>
           </article>
        <article class="grid_4">
          <figure class="img-rounded img-indent"><img src="images/page3-img2.jpg" alt=""> </figure>
          <h4>Stage</h4>
          <p>Kukui Jefford, praticiennne de Lomilomi à Honolulu depuis 28 ans, vient pour la première fois en France animer 2 stages de 4 jours de Lomi Wawae (pieds), l'un à Paris et l'autre dans le Tarn à Mont-Roc - Elle sera accompagnée de Kalama Cabigon, Kahu très réputé à Hawai'i et expert en cérémonies, langue, histoire et culture hawaiiennes - Ces stages sont ouverts aux débutants. Traduction intégrale en français - Possibles facilités de paiement - N'hésitez pas à me contacter - Catherine 06 68 68 86 39 - Catherine_assioma@yahoo.fr</p>
          
          </article>
        <article class="grid_4">
          <figure class="img-rounded img-indent"><img src="images/page3-img3.jpg" alt=""> </figure>
          <h4>Autres offres</h4>
          <p>Ici vous pouvez lirer sur notres autres services. </p>
          
      </div>
    </div>
  </div>
  <section>
</div>
<div class="block">
  <footer>
    <div class="main aligncenter">
      <div class="privacy"><strong>Lomilomi Hawaiian Massage &copy; 2019 | Catherine Assioma | Tous droits réservés | Design par: <a href="http://www.dianakhalipina.com">Diana Khalipina</a></strong></div>
    </div>
  </footer>
</div>
</body>
</html>