<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <title>Site personnel de Diana Khalipina</title>
<!--
Snapshot Template
http://www.templatemo.com/tm-493-snapshot

Zoom Slider
https://vegas.jaysalvat.com/

Caption Hover Effects
http://tympanus.net/codrops/2013/06/18/caption-hover-effects/
-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/component.css">
  
    <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/vegas.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Google web font  -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
  
</head>
<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


<!-- Preloader section -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-pulse"></div>
</div>


<!-- Navigation section  -->

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
        <a href="#top" class="navbar-brand smoothScroll">Diana Khalipina</a>
      </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#top" class="smoothScroll"><span>Accueil</span></a></li>
            <li><a href="#about" class="smoothScroll"><span>Sur moi</span></a></li>
            <li><a href="#team" class="smoothScroll"><span>Compétences</span></a></li>
            <li><a href="#gallery" class="smoothScroll"><span>Expérience</span></a></li>
            <li><a href="#contact" class="smoothScroll"><span>Contact</span></a></li>
             <li><a href="files/CVfr.pdf" class="smoothScroll"><span>CV</span></a></li>
              <li><a href="index_en.html" class="smoothScroll"><span>EN</span></a></li>
          </ul>
       </div>

    </div>
  </div>


<!-- Home section -->

<section id="home">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">

      <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <h1 class="wow fadeInUp" data-wow-delay="0.6s">Bonjour, je suis Diana</h1>
        <h1 class="wow fadeInUp" data-wow-delay="0.6s">Web designer, ingénieur et journaliste</h1>
        
        <p class="wow fadeInUp" data-wow-delay="0.9s">Je peux rendre votre idée attrayante en faisant son prototype et en créant un site magnifique à ce sujet!</p>
        <p class="wow fadeInUp" data-wow-delay="0.9s">Vous pouvez me contacter <a rel="nofollow" href="#contact1">ici</a></p>
        <a href="#about" class="smoothScroll btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s">Lisez à propos de mes compétences</a>
      </div>

    </div>
  </div>
</section>



<!-- About section -->

<section id="about">
  <div class="container">
    <div class="row">

      <div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s">
        <div class="about-thumb">
          <h1>Bonjour à tous! </h1>
          <p>I am an engineer with wide experience. Je conçois des interfaces Web et mobiles et développe des projets de santé basés sur Arduino - je peux vous aider à créer un prototype ou un site.</p>
         
        </div>
      </div>



      <div class="col-md-3 col-sm-4 wow fadeInUp about-img" data-wow-delay="0.6s">
        <img src="images/me.jpg" class="img-responsive img-circle" alt="About">
      </div>
          
      <footer>
  <div class="container">
    
    <div class="row">

      <div class="col-md-12 col-sm-12">
            
                <ul class="social-icon"> 
                    <li><a href="https://www.facebook.com/diana.khalipina?ref=bookmarks" class="fa fa-facebook wow fadeInUp" data-wow-delay="0.2s"></a></li>
                    <li><a href="https://www.linkedin.com/in/diana-khalipina-168910173/" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.6s"></a></li>
                    <li><a href="https://twitter.com/DKhalipina" class="fa fa-twitter wow fadeInUp" data-wow-delay="0.6s"></a></li>
                    <li><a href="https://github.com/dikhalipina" class="fa fa-github wow fadeInUp" data-wow-delay="0.8s"></a></li>
                    <li><a href="https://plus.google.com/106185764571438949478" class="fa fa-google-plus wow fadeInUp" data-wow-delay="1.0s"></a></li>
                </ul>
                
      </div>
      
    </div>
        
  </div>
</footer>     
         
      <div class="clearfix"></div>

      <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title text-center">
          <h1>Mes nouvelles</h1>
          <h3></h3>
        </div>
      </div> 

      <a class="twitter-timeline" data-lang="fr" data-width="50%" data-height="550" data-theme="light" href="https://twitter.com/DKhalipina?ref_src=twsrc%5Etfw">Tweets by DKhalipina</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <iframe width="49%" height="550" src="https://www.youtube.com/embed/playlist?list=PLMlEwWvNoaNoTiL3URVGa_WbTHoRFXFBy" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

      <div class="clearfix"></div>

      <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title text-center">
          <h1>Mes compétences
</h1>
          <h3></h3>
        </div>
      </div>

      <!-- team carousel -->
      <div id="team-carousel" class="owl-carousel">

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img1.png" class="img-responsive" alt="Mary">
          </div>
          <h2 class="heading">HTML & CSS</h2>
          <p class="description">Je peux créer un site avec une structure attrayante et un design moderne à partir de zéro</p>
        </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img2.png" class="img-responsive " alt="Jack">
          </div>
          <h2 class="heading">Wordpress</h2>
          <p class="description">Je peux faire un site sur la plate-forme Wordpress et il vous permettra de travailler facilement avec celui-ci après</p>
        </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img3.png" class="img-responsive img-circle" alt="Linda">
          </div>
          <h2 class="heading">Node.js</h2>
          <p class="description">Si vous avez besoin d'un back-end fonctionnel de votre site, je peux le faire avec Node.js</p>
        </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img4.png" class="img-responsive" alt="Mary">
          </div>
          <h2 class="heading">Arduino</h2>
          <p class="description">En utilisant Arduino, je peux créer un prototype matériel de votre idée d'entreprise</p>
        </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img5.png" class="img-responsive" alt="Jack">
          </div>
          <h2 class="heading">MIT App Inventor</h2>
          <p class="description">Toute application pour Android pour représenter les données peut être créée pour vous</p>
        </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img6.png" class="img-responsive" alt="Linda">
          </div>
          <h2 class="heading">Python</h2>
          <p class="description">En utilisant Python, je peux écrire un code pour n'importe quel but</p>
        </div>
      </div>



      </div>

  


<!-- Gallery section -->

<section id="gallery">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title">
          <h1>Mon expérience</h1>
          <p></p>
        </div>
      </div>

      <ul class="grid cs-style-4">
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/gallery-img1.jpg" alt="image 1"></div>
            <figcaption>
              <h1>Ma vie en BMSTU</h1>
              <small>Moi comme un étudiant de génie mécanique innovante</small>
              
            </figcaption>
          </figure>
        </li>
        <li class="col-md-6 col-sm-6">
        <h3>2009-2015</h3>
         <p>En juillet 2015, j'ai terminé mes six années d'études en «Ingénierie et gestion» et obtenu un diplôme de spécialiste en ingénierie mécanique innovante, axée sur les véhicules, le transport et la gestion de la production.</p>
         <h3>Compétences précieuses: sciences économiques, MathCAD, SolidWorks, C ++</h3>
</li>
        </ul>
        </div>
        </div>
        </section>


<section id="gallery">
  <div class="container">
    <div class="row">
    <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title">
          <h3>2011-2018</h3>
          <p> Jusqu'en août 2018, j'ai travaillé comme journaliste salarié à temps partiel. Tâches de travail: rédiger et corriger des articles, mener des entretiens (principalement avec des invités internationaux de l'université.</p>
          <h3>Compétences précieuses: écriture, expérience de la communication</h3>
        </div>
      </div>
    <ul class="grid cs-style-4">
    <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/gallery-img2.jpg" alt="image 2"></div>
            <figcaption>
              <h1>Journalisme</h1>
              <small>Entretien avec Giulliano Noci, professeur à Politecnico di Milano.</small>
              
            </figcaption>
          </figure>
        </li>
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/gallery-img3.jpg" alt="image 3"></div>
            <figcaption>
              <h1>Journalisme</h1>
              <small>Entretien avec le président de Kamazu.</small>
              
            </figcaption>
          </figure>
        </li>
        </ul>
        </div>
        </div>
        </section>


<section id="gallery">
  <div class="container">
    <div class="row">

<ul class="grid cs-style-4">
        <li class="col-md-6 col-sm-6">
        <h3>2015-2016</h3>
          <p>J'ai obtenu mon baccalauréat avec succès dans le programme «Systèmes et technologies biotechnologiques» à l'Université technique d'État Bauman de Moscou, avec plus de 80% d'excellentes notes. Pour préparer ma thèse, j'ai travaillé comme assistant de recherche au sein du CAVE-lab («Laboratoire expérimental cardiovasculaire»). </p>
          <h3>Compétences précieuses: arduino, Matlab, Overleaf</h3>
        </li>
        <li class="col-md-6 col-sm-6">
        <iframe width="540" height="400" src="https://www.youtube.com/embed/s-InaLn7n_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
</ul>
        </div>
        </div>
        </section>




        <section id="gallery">
  <div class="container">
    <div class="row"><ul class="grid cs-style-4">
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/gallery-img4.jpg" alt="image 4"></div>
            <figcaption>
              <h1>Ma vie en France</h1>
              <small>Moi comme un étudiant de l'ingénierie biomécaniques</small>
              
            </figcaption>
          </figure>
        </li>
        <li class="col-md-6 col-sm-6">
        <h3>2016-2018</h3>
         <p>Actuellement, je suis un étudiant diplômé de l'Ecole Polytechnique et de CentraleSupelec, où j'ai obtenu une solide formation en mathématiques, physique et biomécanique.</p>
         <h3>Compétences précieuses: web-développement, python, node.js</h3>
</li>
        </ul>
        </div>
        </div>
        </section>
       

    

<section id="contact1">
<div class="container">
    <div class="row">

       <div class="col-md-offset-1 col-md-10 col-sm-12">

        <div class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp" data-wow-delay="0.4s">
          <h1>Envoyez-moi un message</h1>
          
        </div>

        <form action="#" method="post" class="wow fadeInUp" data-wow-delay="0.8s">
          <div class="col-md-6 col-sm-6">
            <input name="name" type="text" class="form-control" id="name" placeholder="Nom et prénom">
          </div>
          <div class="col-md-6 col-sm-6">
            <input name="email" type="email" class="form-control" id="email" placeholder="Email">
          </div>
          <div class="col-md-12 col-sm-12">
            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
          </div>
          <div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
            <input type="submit" class="form-control" value="ENVOYEZ UN MESSAGE">
          </div>
        </form>
   </div>
    </div>
    </div>
</section>
</section>

<!-- Contact section -->

<section id="contact">
  <div class="container">
   <div class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp" data-wow-delay="0.4s">
          <h1>Mes contacts</h1>
         
        </div>

    <div class="row">
          <div class="col-md-3 col-sm-4 wow fadeInLeft">
            <h1><strong>Diana</strong></h1>
            <h1><strong>Khalipina</strong></h1>
            <h3>Web designer & ingénieur</h3>
            
          </div>
          <div class="col-md-4 col-sm-4 wow fadeInLeft">
            <address>
              
              <p><i class="fa fa-map-marker too-icon"></i> 94160 Saint-Mandé, France</p>
              <p><i class="fa fa-phone too-icon"></i> +33 07 81 61 54 61</p>
            <p><i class="fa fa-envelope-o too-icon"></i>dilkhalip@gmail.com</p>
            <p><i class="fa fa-envelope-o too-icon"></i>dianakhalipina@polytechnique.edu</p>
              
            </address>
          </div>

          <div class="ol-md-3 col-sm-4 wow fadeInLeft">
         <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=saint-mande%2C%20france&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">pureblack.de</a></div><style>.mapouter{text-align:right;height:300px;width:500px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:500px;}</style></div>
        </div>
  </div>
    
</section>


<!-- Footer section -->

  
<!-- Back top -->
<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- Javascript  -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>