<!DOCTYPE html>
<html lang="rus">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>RUSAM | Русские амортизаторы</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="images/logo1.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html">Главная</a></li>
                                    <li class="active"><a href="company.html">О компании</a></li>
                                    <li><a href="#menu">Технологии</a></li>
                                    <li><a href="gde.html">Где купить</a></li>
                                    <li><a href="mailto:sale@rusam.ru"><i class="fa fa-envelope"></i>sale@rusam.ru</a></li>
                  <li><a href="tel:+7-812-600-1618"><i class="fa fa-mobile"></i>+7 (812) 600-16-18</a></li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div id="banner" class="banner full-screen-mode parallax">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-static">
                    <div class="banner-text">
                        <div class="banner-cell">
                           <h1>Русские амортизаторы РУСАМ</h1>
                            <h2>Изготовление амортизаторов для любого вида техники </h2></br></br>
                            <h3> · ПРОЕКТИРОВАНИЕ · ПРОИЗВОДСТВО · ПРОДАЖА АМОРТИЗАТОРОВ И ЭЛЕМЕНТОВ ПОДВЕСКИ</h3>
                            <h3>· Разработка проектов · Серийное производство · Документационное сопровождение ·</h3>
                            <div class="book-btn">
                                <a href="#reservation" class="table-btn hvr-underline-from-center">Каталог продукции</a>
                            </div>
                            
                        </div>
                        <!-- end banner-cell -->
                    </div>
                    <!-- end banner-text -->
                </div>
                <!-- end banner-static -->
            </div>
            <!-- end col -->
        </div>
        <!-- end container -->
    </div>
    <!-- end banner -->


    <div class="special-menu pad-top-100 parallax">
    <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title"> О компании </h2>
                        
                        <p> Вся продукция выпускается под торговой маркой RUSAM (ранее также известной как DAMP) и предназначена для улучшения плавности хода и долговечности ресурса подвески транспортных средств. </p><p>
Опираясь на отечественные реалии, а также, используя передовые технологии и западный опыт, мы производим амортизаторы, которые отличаются высокими стандартами, отвечают пожеланиям потребителей и остаются конкурентоспособными по качеству и ценам. Ассортимент RUSAM рассчитан на разные модели автомобилей и стили езды.</p>
<h1>Производство</h1><p>
Предприятие «РусАм» находится в Санкт-Петербурге. Оно оснащено современным оборудованием, позволяющим выпускать до 100 000 автомобильных амортизаторов в год. Размещение завода в России упрощает логистику и позволяет держать прямую связь как с магазинами, так и с конечными потребителями нашей продукции.</p><p>
В амортизаторах RUSAM используются комплектующие ведущих мировых производителей, технология сборки и герметизации изделий является совместной разработкой наших и западных конструкторов и защищена договорами об интеллектуальной собственности. На всех этапах производства осуществляется многоступенчатый контроль качества.</p></br></br>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img class="about-main" src="images/1.jpg" alt="About Main Image">
                            <img class="about-inset" src="images/2.jpg" alt="About Inset Image">
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>

       
            <!-- end row -->
            <div class="col-md-12">
                
                <h2 class="block-title"> История компании РУСАМ</h2>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2005 </p>
                           
                            <p><strong>Мы открываем компанию «Руcам» и запускаем в производство собственные амортизаторы под торговой маркой Damp: первыми, с питерского производства выходят вставные двухтрубные амортизаторы передней подвески для автомобилей ВАЗ 2108, 2110 и их модификаций.</strong></p>
                                
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2006</p>
                            
                            <p><strong>Ассортимент Damp дополняется двухтрубными амортизаторами задней подвески автомобилей ВАЗ 2108, 2110 и их модификаций со штоком D20 мм. Вся продукция успешно проходит испытания и получает сертификаты соответствия.</strong></p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2007</p>
                           
                            <p><strong>Мы первыми в России стали применять в производстве амортизатора  бандажированный поршнень с неразрезным кольцом. Также в этом году начинается производство двухтрубных стоек Damp передней подвески автомобилей ВАЗ 2108, 2110 и их модификаций, и ведётся подготовка к выпуску первых двухтрубных амортизаторов для ГАЗелей.</strong>
                               </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2008</p>
                           
                            <p><strong>Продолжается работа над расширением ассортимента амортизаторов Damp: налажено производство двухтрубных амортизаторов подвески автомобилей ГАЗель, УАЗ Hunter, УАЗ Patriot с о штоком D20 мм, выпускаются двухтрубные амортизаторы и стойки передней подвески автомобилей ВАЗ «Калина» и ВАЗ «Приора», создаются серии продукции для разных стилей вождения.</strong>
                               </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2009</p>
                           
                            <p><strong> Объёмы производства растут. В ассортименте появляются новые виды продукции Damp: буфер отбоя, пластиковый гофрированный пыльник — защитные комплекты амортизаторов (серия D2 ), двухтрубные амортизаторы с занижением 30 и 50 мм (серии D3 SE-30 и D3 SE-50), однотрубные амортизаторы и стойки подвесок переднеприводных автомобилей ВАЗ (серия D5). Весь ассортимент проходит сертификацию.</strong>
                               </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2010</p>
                           
                            <p><strong>Мы оптимизируем технологические процессы: вместо серий D3 SE-30 и D3 SE-50 вводятся серии D3 SE-1″ и D3 SE-2″. Также начинается выпуск амортизаторов подвесок автомобилей ВАЗ 2101-2107, ВАЗ 2121 и их модификаций.</strong>
                               </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2011</p>
                           
                            <p><strong>Следуя пожеланиям наших покупателей, мы выпускаем амортизаторы серии D3 GL, ориентированные на комфортный стиль езды, также корректируем характеристики существующей линейки амортизаторов. Продолжается расширение ассортимента: запущены в производство амортизаторы подвесок автомобилей Chevrolet Niva и «Волга», выпускаются вставные амортизаторы передней подвески автомобилей ВАЗ 1117-1119 и ВАЗ 2170. Дополнительно, для обеспечения качественной установки задние амортизаторы переднеприводного семейства ВАЗ стали комплектоваться полным крепежным комплектом.</strong>
                               </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2012</p>
                           
                            <p><strong>Мы выпускаем опытные образцы однотрубных стоек damp передней подвески автомобилей ВАЗ и рассылаем их автовладельцам для испытаний в «полевых» условиях. Первые тесты показывают хороший результат. Появляются новинки: амортизаторы подвесок автомобилей ВАЗ 2101-2107 для тюнинга подвески и амортизаторы задней подвески автомобилей ВАЗ с уникальной технологической конструкцией — всего одним сварным швом.</strong>
                               </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2013</p>
                           
                            <p><strong>Начато производство новой серии амортизаторов damp — D1 OIL — амортизаторов без газового подпора, нацеленных на максимальный комфорт во время езды. Также из новинок появляются амортизаторы подвесок автомобилей ВАЗ 21214.
Выпущена серия D7 -универсальный модуль передней подвески, который подходит для любого переднеприводного автомобиля семейства ВАЗ. В состав модуля входят: амортизатор Damp, пружина MUBEA, защитный комплект damp и опора Анвис.</strong>
                               </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2014</p>
                           
                            <p><strong>Мы продолжаем работать над улучшением характеристик существующей линейки амортизаторов, а также проектируем новинки. Сегодня наши конструкторы разработали серию D6 — амортизаторы трехтрубной конструкции с механической регулировкой характеристик, объединивший в себе четыре варианта настроек всех амортизаторов в один. Пилотный выпуск данной серии запланирован на второе полугодие текущего года.</strong>
                               </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
       </div>
    <!-- end special-menu -->

    <div id="footer" class="footer-main">
        
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">

                    <div class="footer-in-main">
                        
                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                            <img src="images/logo1.png" alt="" />
                            </div>
                            </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="footer-box-c">
                                <p>
                                    <i class="fa fa-map" aria-hidden="true"></i>
                                    <span>Адрес: 192019, Санкт-Петербург,<br>ул. Профессора Качалова, д. 8</span>
                                </p></br>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
                                    Телефон: +7 (812) 600 1618
                                </span>
                                </p></br>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="#">E-mail: sale@rusam.ru</a></span>
                                </p></br>
                            </div>
            
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="800" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=192019%2C%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%2C%20%D1%83%D0%BB.%20%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%20%D0%9A%D0%B0%D1%87%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0%2C%20%D0%B4.%208&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.emojilib.com">emojilib.com</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
        </div>
                        
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Авторские права защищены &copy; 2019 Дизайн и разработка <a href="http://dianakhalipina.com" target="_blank"> Дианы Халипиной</a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>



    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>