<!DOCTYPE html>
<html lang="rus">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>RUSAM | Русские амортизаторы</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="images/logo1.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="company.html">О компании</a></li>
                                    <li><a href="#menu">Технологии</a></li>
                                    <li class="active"><a href="gde.html">Где купить</a></li>
                                    <li><a href="mailto:sale@rusam.ru"><i class="fa fa-envelope"></i>sale@rusam.ru</a></li>
                  <li><a href="tel:+7-812-600-1618"><i class="fa fa-mobile"></i>+7 (812) 600-16-18</a></li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div id="banner" class="banner full-screen-mode parallax">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-static">
                    <div class="banner-text">
                        <div class="banner-cell">
                           <h1>Русские амортизаторы РУСАМ</h1>
                            <h2>Изготовление амортизаторов для любого вида техники </h2></br></br>
                            <h3> · ПРОЕКТИРОВАНИЕ · ПРОИЗВОДСТВО · ПРОДАЖА АМОРТИЗАТОРОВ И ЭЛЕМЕНТОВ ПОДВЕСКИ</h3>
                            <h3>· Разработка проектов · Серийное производство · Документационное сопровождение ·</h3>
                            <div class="book-btn">
                                <a href="#reservation" class="table-btn hvr-underline-from-center">Каталог продукции</a>
                            </div>
                            
                        </div>
                        <!-- end banner-cell -->
                    </div>
                    <!-- end banner-text -->
                </div>
                <!-- end banner-static -->
            </div>
            <!-- end col -->
        </div>
        <!-- end container -->
    </div>
    <!-- end banner -->


    <div class="special-menu pad-top-100 parallax">
    <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title"> КУПИТЬ В РЕГИОНАХ У ОФИЦИАЛЬНЫХ ПРЕДСТАВИТЕЛЕЙ:</h2></br>
                        
                         <ul>
                    <li data-aos="fade-up">
                         <div class="poster">
<label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p><strong> Архангельск </strong></p>
                        
                                
                        </div>
  
<div class="descr">
Магазин: ФОРТУНА
Адрес: пр. Московский,25 (авторынок)
Телефон: +7 (8182) 64-45-96<br></br>
Магазин: ФОРТУНА
Адрес: ул. Гайдара ,63, (Астра — авто, центральный вход)
Телефон: +7 (8182) 42-03-81
</div>
</div> 
</li>

<li data-aos="fade-up">
          <div class="poster">
          <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p><strong> Вологда </strong></p>
                        
                                
                        </div>
          
<div class="descr">
Организация: СПОРТ-АВТО
Адрес: ул. Гончарная, 4А
Сайт: www.sportavto.com
Телефон: +817 252-06-55
</div>
</div>  
</li>

<li data-aos="fade-up">
          <div class="poster">
          <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p><strong> Воркута </strong></p>
                        
                                
                        </div>
<div class="descr">
Организация: ИП Кузнецов
Адрес: ул. Дмитрова, 15
Телефон: +7 (825) 113-20-44, +7 (825) 116-50-20
</div>
</div> 
</li>    
             </div>
                </div>
                <!-- end col -->
               
            </div>
            
           
        </div>
       </div>
    <!-- end special-menu -->

    <div id="footer" class="footer-main">
        
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">

                    <div class="footer-in-main">
                        
                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                            <img src="images/logo1.png" alt="" />
                            </div>
                            </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="footer-box-c">
                                <p>
                                    <i class="fa fa-map" aria-hidden="true"></i>
                                    <span>Адрес: 192019, Санкт-Петербург,<br>ул. Профессора Качалова, д. 8</span>
                                </p></br>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
                                    Телефон: +7 (812) 600 1618
                                </span>
                                </p></br>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="#">E-mail: sale@rusam.ru</a></span>
                                </p></br>
                            </div>
            
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="800" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=192019%2C%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%2C%20%D1%83%D0%BB.%20%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%20%D0%9A%D0%B0%D1%87%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0%2C%20%D0%B4.%208&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.emojilib.com">emojilib.com</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
        </div>
                        
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Авторские права защищены &copy; 2019 Дизайн и разработка <a href="http://dianakhalipina.com" target="_blank"> Дианы Халипиной</a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>



    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>