<!DOCTYPE html>
<html lang="rus">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>RUSAM | Русские амортизаторы</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="images/logo1.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="index.html">Главная</a></li>
                                    <li><a href="company.html">О компании</a></li>
                                    <li><a href="#menu">Технологии</a></li>
                                    <li><a href="gde.html">Где купить</a></li>
                                    <li><a href="mailto:sale@rusam.ru"><i class="fa fa-envelope"></i>sale@rusam.ru</a></li>
                  <li><a href="tel:+7-812-600-1618"><i class="fa fa-mobile"></i>+7 (812) 600-16-18</a></li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div id="banner" class="banner full-screen-mode parallax">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
</div>
                    <div class="banner-text">
                        <div class="banner-cell">
                           <h1>Русские амортизаторы РУСАМ</h1>
                            <h2>Изготовление амортизаторов для любого вида техники </h2></br></br>
                            <h3> · ПРОЕКТИРОВАНИЕ · ПРОИЗВОДСТВО · ПРОДАЖА АМОРТИЗАТОРОВ И ЭЛЕМЕНТОВ ПОДВЕСКИ</h3>
                            <h3>· Разработка проектов · Серийное производство · Документационное сопровождение ·</h3>
                            <div class="book-btn">
                                <a href="#reservation" class="table-btn hvr-underline-from-center">Каталог продукции</a>
                            </div>
                            
                        </div>
                        <!-- end banner-cell -->
                    </div>
                    <!-- end banner-text -->
                </div>
                <!-- end banner-static -->
            </div>
            <!-- end col -->
        </div>
        <!-- end container -->
    </div>
    <!-- end banner -->

    <div class="special-menu pad-top-100 parallax">
    <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title"> О компании </h2>
                        
                        <p> Вся продукция выпускается под торговой маркой RUSAM (ранее также известной как DAMP) и предназначена для улучшения плавности хода и долговечности ресурса подвески транспортных средств. </p><p>
Опираясь на отечественные реалии, а также, используя передовые технологии и западный опыт, мы производим амортизаторы, которые отличаются высокими стандартами, отвечают пожеланиям потребителей и остаются конкурентоспособными по качеству и ценам. </p><p>Ассортимент RUSAM рассчитан на разные модели автомобилей и стили езды.</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img class="about-main" src="images/1.jpg" alt="About Main Image">
                            <img class="about-inset" src="images/2.jpg" alt="About Inset Image">
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
       </div>
    <!-- end special-menu -->

    <div id="our_team" class="team-main pad-top-100 pad-bottom-100 parallax">
       <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
                        Новости компании
                    </h2>
                        
                    </div>
                    <div class="gal-container clearfix">
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#1">
                                    <img src="images/news.jpg" alt="" />
                                    <div class="col-md-12 description">
                                               <h4><i class="fa fa-calendar"></i> Фев 04, 2019 <i class="fa fa-pencil"></i> ВСТАВНЫЕ ПАТРОНЫ ДЛЯ АВТОМОБИЛЕЙ ВАЗ</h4>
                                                     </div>
                                                     
                        
                                </a>
                                <div class="modal fade" id="1" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/news.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                             <p>ООО «РУСАМ» начинает 2019 год с реализации одного из самых
востребованных нашими клиентами проекта. Запущен выпуск вставных
патронов в оригинальные неразборные стойки на переднеприводные
автомобили марки ВАЗ:</p>

<p> · Приора ВАЗ 2170 и их модификации</p>
<p> · Гранта ВАЗ 2190 и их модификации</p>
<p> · Vesta ВАЗ 2180 и их модификации</p>
<p>Инженеры и конструкторы ООО «РУСАМ» в очередной раз показали свой
высокий профессионализм. Наша команда — первые, кто спроектировал,
разработал и произвел технологию вставного патрона для данных машин.</p>

<p>Вставные патроны РУСАМ занимают нишу самых низкобюджетных затрат
потребителя на замену передней подвески, при этом мы гарантируем
сохранение высокого качества. Это идеальная замена дорогостоящим
стойкам.</p>

<p>Вставные патроны довольно легко устанавливаются в неразборные стойки с
использованием минимума рабочих инструментов.</p>

<p>Инстукция по установке вставного патрона: открыть инструкцию.</p>
<iframe width="800" height="315" src="https://www.youtube.com/embed/nUk4sf5BnK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                       </div>     

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#2">
                                    <img src="images/news1.jpg" alt="" />
                                    <div class="col-md-12 description">
                                               <h4><i class="fa fa-calendar"></i> Ноя 30, 2018 <i class="fa fa-pencil"></i> ТЕСТ АМОРТИЗАТОРОВ НА АВТОМОБИЛЕ УАЗ ПАТРИОТ</h4>
                                                     </div>
                                                     
                        
                                </a>
                                <div class="modal fade" id="2" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/news1.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                             <p>100 000 километров экспедиций с амортизаторами RusAm</p><p>

На УАЗ Патриот очень тяжело подобрать амортизаторы. Так уж получилось, что импортные аналоги, почему то откровенно плохо работают на этой машине. И вот, несколько экспедиций я отъездил на амортизаторах RusAm.</p><p>
Алтай, Казахстан, Киргизия, Урал, Сибирь, и даже Чукотка. От +35 до -52. Почти 100 000 км на двух комплектах на двух разных машинах. С весом машин под 3 тонны и прицепом. Десятки тысяч километров самого настоящего бездорожья.</p><p>
На данный момент, это одни из лучших штатных амортизаторов для Патриота, которые можно купить в магазине.</p><p>
Амортизаторы отлично показали себе на пыльных грейдерах Азии. Они способны в течении нескольких часов выдерживать скоростные нагрузки с небольшими прыжками и не терять своих характеристик. Вообще, на жаре, «вскипание» амортизатора не редкое явление, но тут все в порядке. Очень понравилась и фурнитура амортизатора – не протекла ни одна резинка.</p><p>
Хорошо показали себя и на длинных перегонах – машина идет без заметных кренов и достойно глотает неожиданные ямы и лежачие полицейские. Амортизаторы очень стойкие на пробой – ни я мы, ни внезапные ручьи и канавы в Уральских горах тоже не привели к пробою. Особенно преуспела в этом серия под «лифт» автомобиля. Отдельным пунктом хотелось бы отметить и то, что амортизаторы прекрасно справляются и с 33-ми колесами на УАЗ Патриот.</p><p>
Но самое главное, амортизаторы достойно выдержали и зимнюю экспедицию на Чукотку – не каждый «именитый» производитель даже специальных амортизаторов может похвастаться подобным тестом.</p><p>
23 000 км, северные дороги, зимники по руслу рек, движение в -51,6 градуса, гонки по зимникам БАМ с дополнительной нагрузкой на «раскачку» — прицепом – все это было с успехом выдержано амортизаторами RusAm. И снова отмечу качество уплотнений – даже при трогании на таком морозе все выдержало с честью.</p><p>

Текст: Алексей Тулупов.</p>
                                       </div>     

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#3">
                                    <img src="images/news2.jpg" alt="" />
                                    <div class="col-md-12 description">
                                               <h4><i class="fa fa-calendar"></i> Июн 28, 2018 <i class="fa fa-pencil"></i> АМОРТИЗАТОРЫ ДЛЯ СНОУБАЙКОВ</h4>
                                                     </div>
                                                     
                        
                                </a>
                                <div class="modal fade" id="3" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/news2.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                             <p>Отличная новость для любителей зимнего экстрима! ООО «РусАм» совместно с компанией VORTEX разработали и успешно протестировали амортизаторы на гусеничные комплекты для сноубайков. Совместными усилиями нам удалось добиться улучшенных характеристик по сравнению с FOX ZERO PRO.</p><p>

Поставки на гусеничные комплекты VORTEX начнутся со второй половины 2018 года. Больше удовольствия от зимнего катания гарантированно.</p><p>
СДЕЛАНО В РОССИИ!</p>
                                       </div>     

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#4">
                                    <img src="images/news3.jpg" alt="" />
                                    <div class="col-md-12 description">
                                               <h4><i class="fa fa-calendar"></i> Июн 28, 2018 <i class="fa fa-pencil"></i> АМОРТИЗАТОРЫ ДЛЯ КВАДРОЦИКЛОВ РМ 500-2, РМ 650, РМ 650-2</h4>
                                                     </div>
                                                     
                        
                                </a>
                                <div class="modal fade" id="4" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/news3.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                             <p>ООО «РусАм» начинает поставку амортизаторов для квадроциклов РМ 500-2, РМ 650, РМ 650-2 русского производителя снегоходов и мотовездеходов АО «Русская механика».</p><p>

Известный русский производитель квадроциклов предъявляет жесткие требования к качеству продукции и условиям поставок для своих партнеров. Компания ООО «РусАм» зарекомендовала себя, как надежный поставщик и производитель качественных комплектующих, которые прошли проверку на выносливость и безотказность на многих трассах России.</p><p>

Согласно подписанному между предприятиями контракту, поставки начнутся со второго полугодия 2018 года.</p>
                                       </div>     

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#5">
                                    <img src="images/news4.jpg" alt="" />
                                    <div class="col-md-12 description">
                                               <p><i class="fa fa-calendar"></i> Июн 13, 2017 <i class="fa fa-pencil"></i> ВНЕ ЗОНЫ: КВАДРО-ФЕСТИВАЛЬ 2017</p>
                                                     </div>
                                                     
                        
                                </a>
                                <div class="modal fade" id="5" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/news4.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                            <p> Самые крутые пилоты испытывают себя на выдержку и мастерство вождения, производителей на надежность и высокий технологический ресурс. И, конечно, на всех самых хардовых заездах можно положиться на RUSAM.</p><p>

Любители отдохнуть по-мужски, побороться за победу всей командой, погонять на квадроциклах и просто все те, кто смог добраться до испытательных полей собрались под Питером на ежегодном КВАДРО-ФЕСТИВАЛЕ, который проводит команда телевизионного проекта ВНЕ ЗОНЫ.</p><p>

Компания РУССКИЕ АМОРТИЗАТОРЫ предоставила лучшим участникам заезда призовые комплекты подвески для квадроциклов CF MOTO X5/X6 и X8! Амортизаторы для квадроциклов CF MOTO выпускаются как в двухтрубной так и однотрубной конструкции.</p><p>

Будь лучшим драйвером с RUSAM!</p>
                                       </div>     

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gal-container -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end team-main -->

    

    <div id="blog" class="blog-main pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="block-title text-center">
					Видео-отзывы
				</h2>
                    <div class="blog-box clearfix">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <iframe width="260" height="260" src="https://www.youtube.com/embed/nUk4sf5BnK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>Фев 26, 2019</span></p>
                                        <h2>Идеальная замена дорогих стоек</h2>
                                        <h5>Амортизаторы RUSAM для приоры:</h5><h5> <a href="http://rusam.ru/category/lada-priora/"> по ссылке </a></h5>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <iframe width="260" height="260" src="https://www.youtube.com/embed/h8tkE5Bn1tA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>Фев 16, 2019</span></p>
                                        <h2>Амортизаторы Дамп от Русам на уаз Патриот</h2>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>

                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <iframe width="260" height="260" src="https://www.youtube.com/embed/IlwNLckPuoQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>Ноя 15, 2018</span></p>
                                        <h2>Усиленные амортизаторы RUSAM для Cfmoto</h2>
                                        <h5> <a href="https://www.youtube.com/channel/UCFQp4PgPnqgDxOKWPjmZxwg"> Мото магазин EXPERT Moto 51 </a></h5>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <iframe width="260" height="260" src="https://www.youtube.com/embed/pwxJJMjrXR8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>Авг 16, 2017</span></p>
                                        <h2>Амортизаторы RUSAM (DAMP) для CFMOTO 500, X5, X6 и X8</h2>
                                        <h5> <a href="http://kvadro96.ru"> Дистрибьютор </a> в г. Екатеринбурге</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                    </div>
                    <!-- end blog-box -->

                    <div class="blog-btn-v">
                        <a class="hvr-underline-from-center" href="https://www.youtube.com/results?search_query=%D1%80%D1%83%D1%81%D0%B0%D0%BC+%D0%B0%D0%BC%D0%BE%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%82%D0%BE%D1%80%D1%8B">Больше видео</a>
                    </div>

                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end blog-main -->


    <div id="footer" class="footer-main">
        <div class="footer-news pad-top-100 pad-bottom-70 parallax">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="ft-title color-white text-center"> Подпишитесь на наши обновления</h2>
                            <p> Каждый месяц вы сможете получать новости о наших продуктах и предложениях</p>
                        </div>
                        <form>
                            <input type="email" placeholder="Пожалуйста, введите ваш имейл">
                            <a href="#" class="orange-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">

                    <div class="footer-in-main">
                        
                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                            <img src="images/logo1.png" alt="" />
                            </div>
                            </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="footer-box-c">
                                
                                <p>
                                    <i class="fa fa-map" aria-hidden="true"></i>
                                    <span>Адрес: 192019, Санкт-Петербург,<br>ул. Профессора Качалова, д. 8</span>
                                </p></br>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
                                    Телефон: +7 (812) 600 1618
                                </span>
                                </p></br>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="#">E-mail: sale@rusam.ru</a></span>
                                </p></br>
                            </div>
            
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="800" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=192019%2C%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%2C%20%D1%83%D0%BB.%20%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0%20%D0%9A%D0%B0%D1%87%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0%2C%20%D0%B4.%208&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.emojilib.com">emojilib.com</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
        </div>
                        
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Авторские права защищены &copy; 2019 Дизайн и разработка <a href="http://dianakhalipina.com" target="_blank"> Дианы Халипиной</a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>



    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>

</html>