<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Marie-Françoise Brel | Sage-femme & Ostéopathe</title>
<!--

Template 2081 Solution

http://www.tooplate.com/view/2081-solution

-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- custom -->
		<link rel="stylesheet" href="css/style.css">



	</head>
	<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

		<!-- start navigation -->
		<div class="navbar navbar-fixed-top navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="https://www.docrendezvous.fr/osteopathe/cahors/brel-marie-francoise/" class="navbar-brand"><img src="images/logom.png" class="img-responsive" alt="logo"></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home" class="smoothScroll">ACCUEIL</a></li>
						<li><a href="#service" class="smoothScroll">LES OFFERTS</a></li>
						<li><a href="#about" class="smoothScroll">L'OSTÉOPATHIE</a></li>
						<li><a href="#newsletter" class="smoothScroll">PRESENTATION</a></li>
						<li><a href="#team" class="smoothScroll">INFORMATIONS PRATIQUES</a></li>
						<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
						<li><a href="https://www.docrendezvous.fr/osteopathe/cahors/brel-marie-francoise" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">PRENDRE RENDEZ-VOUS</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end navigation -->

		<!-- start home -->
		<section id="home" class="text-center">
		  <div class="templatemo_headerimage">
		    <div class="flexslider">
		      <ul class="slides">
		        <li>
		        	<img src="images/slider/01.png" alt="Slide 1">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h2 class="wow fadeInDown" data-wow-delay="2000"><span> Marie-Françoise Brel</span></h2>
					      <h1 class="wow fadeInDown" data-wow-delay="2000">
							<span>Sage-femme & ostéopathe</span>
						</h1>
						<p> Bonjour, bienvenue sur le site de Marie-Françoise Brel,</p>
						<p>sage-femme ostéopathe, spécialisée en périnatalité.</p>
						<a href="#newsletter" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">PLUS A PROPOS DE MOI</a>	
					    </div>
				  	</div>
		        </li>
		        <li>
		        	<img src="images/slider/02.png" alt="Slide 2">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h2 class="wow fadeInDown" data-wow-delay="2000">L'ostéopathie</h2>
					      <h1 class="wow fadeInDown" data-wow-delay="2000">
							<span>pour Améliorer le confort pendant la grossesse</span>
						</h1>
						<h1 class="wow fadeInDown" data-wow-delay="2000">
							<span>pour préparer l’accouchement</span>
						</h1>
						<a href="#about" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">L'OSTEOPATHIE</a>
						<a href="#service" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">LES OFFERS</a>		
					    </div>
				  	</div>
		        </li>
		        <li>
		        	<img src="images/slider/03.png" alt="Slide 3">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h4 class="wow fadeInDown" data-wow-delay="2000">Vous pouvez demander une prise de rendez-vous en ligne (via mondocteur.com) ou par téléphone</h4>
					     
						
						<a href="#team" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">Les informations pratiques</a>	
						<a href="https://www.docrendezvous.fr/osteopathe/cahors/brel-marie-francoise" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">PRENDRE RENDEZ-VOUS</a>
					    </div>
				  	</div>
		        </li>
		      </ul>
		    </div>
		  </div>				
		</section>
		<!-- end home -->

		<!-- start service -->
		<div id="service">
		<div class="sectiontitle center">
       <h2 class="heading"><center> UN SUIVI TOUT AU LONG DE LA VIE </center></h2>

       </div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.1s">
								<i class="fa fa-stethoscope"></i>
							</div>
							<div class="media-body wow fadeIn">
								<h3 class="media-heading">Avant une grossesse</h3>
								<p>Pour rééquilibrer le corps et faciliter la conception.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.3s">
								<i class="fa fa-heart"></i>
							</div>
							<div class="media-body wow fadeIn">
								<h3 class="media-heading">Pendant votre grossesse</h3>
								<p>Pour prévenir ou soulager les douleurs du dos, du
bassin, du coccyx, mais aussi digestives, circulatoires
ou d’utérus contractile, les maux de tête, le stress,
etc... Surtout si gémellité ou antécédents de
difficultés aux grossesses précédentes.</p>
<h4>Visite recommandées :
1 fois par trimestre de grossesse.</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
								<i class="fa fa-child"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.3s">
								<h3 class="media-heading">En fin de grossesse</h3>
								<p>La dernière visite (idéal à 8 mois) pour faciliter
votre accouchement (surtout si bébé est encore
en siège), ou si le terme est dépassé (en plus du
suivi obstétrical).</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end service -->


		<div id="service">
		<div class="sectiontitle center">
			<div class="container">
				<div class="row">
					
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.9s">
								<i class="fa fa-medkit"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.6s">
								<h3 class="media-heading">Après la naissance</h3>
								<p>Pour vous et votre bébé : dès la sortie de maternité
surtout si né par forceps, spatules, césarienne,
cordon autour du cou, bébé de plus de 4 kg ou né
prématurément – surtout s’il a du mal à têter, ou
pleure beaucoup, régurgite, se cambre, tourne plus
la tête d’un côté, a des coliques etc... En cas de
doute, n’hésitez pas à m’appeler : travail d’équipe
avec votre médecin.</p>
<h3 class="media-heading">Pour la ré-équilibration globale</h3>
<p>Après la naissance pour la maman, en
complément de la rééducation périnéale.
Séance conseillée dans les 12 premières
semaines.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.13s">
								<i class="fa fa-user-md"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.3s">
								<h3 class="media-heading">Suivi des enfants</h3>
								<p>Une visite annuelle est recommandée pendant
toute leur croissance.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.15s">
								<i class="fa fa-heartbeat"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.6s">
								<h3 class="media-heading">A tout âge de la femme</h3>
								<p>Certains
problèmes gynécologiques peuvent être
améliorés par l’ostéopathie (dyspareunie,
mycoses récidivantes, infections urinaires,
douleurs pelviennes), en réseau avec les autres
professionnels de santé..</p>
						<h3 class="media-heading">Pour tous, ostéopathie classique </h3>
								<p>(dont bien sûr le futur papa).
Colonne vertébrale, ventre, tête (migraines), etc</p>		

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- start divider -->
		<div id="about">
		<div id="divider">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-sm-1"></div>
						<h2 class="wow bounce">Les bienfaits de <strong> l'ostéopathie </strong> la grossesse</h2>
						<p class="wow fadeInUp" data-wow-delay="0.9s">L’ostéopathie, par l’approche utilisée pendant la grossesse, est sans danger pour la maman et le fœtus. Elle ne dispense en aucun cas d’un suivi obstétrical conventionnel. Le travail de l’ostéopathe s’intègre alors à part entière dans le suivi de la grossesse par l’équipe médicale (sage-femme, gynécologue, obstétricien).

Par contre, l’approche ostéopathique peut être d’une grande utilité en préparant les structures vivantes du duo mère-enfant.</p>

<p> Elle assure :</p>

<p>  - un meilleur relâchement des structures maternelles, dans la limite du possible; </p>
<p>  - un bon équilibre du bassin et de la colonne vertébrale de la future maman; </p>
<p>  - une aide à la future maman permettant l’installation d’un climat de détente et de confiance nécessaire et indispensable à une naissance plus aisée. </p> 
<p> Il est conseillé d’effectué un suivi ostéopathique tout au long de la grossesse, tous les deux mois environ ainsi qu’une dernière séance quatre semaines avant la date théorique d’accouchement.

Cette dernière séance permettra de contrôler et de rééquilibrer, si besoin, l’ensemble du bassin pour un accouchement le plus naturel possible.</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/WGunF8JRaiA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div class="col-md-2 col-sm-2"></div>
				</div>
			</div>
		</div>
		</div>
		<!-- end divider -->

		<!-- start about -->
		<div id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.9s">
						<h3>Mon parcours</h3>
						<p>Etant Sage-Femme depuis 1984,
et ostéopathe diplômée après six années
d’études, je me suis spécialisée dans
l’ostéopathie gynécologique et pédiatrique,
et je peux vous conseiller ou vous proposer
des soins pour une bonne prévention
ou un traitement de certaines difficultés
de la grossesse, de l’accouchement, ou après...</p>
						
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn">
						<img src="images/marie.png" class="img-responsive" alt="team img">

				</div>
			</div>
		</div>
		</div>
		<!-- end about -->

			<div id="newsletter">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2 class="wow bounce">Contactez-moi!</h2>
							
						</div>
						<a href="https://www.docrendezvous.fr/osteopathe/cahors/brel-marie-francoise/contact" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">Envoyer le message</a>
					</div>
				</div>
			</div>
		</div>


		<!-- start team -->
		<div id="team">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounce">Informations pratiques</h2>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
						<img src="images/team1.jpg" class="img-responsive" alt="team img">
						<h4>Le cabinet</h4>
						<p>Les consultations sont assurées uniquement sur RDV au cabinet 428 rue Wilson à Cahors. Le cabinet est situé en face de la maternité de l'hôpital, avec les sages femmes libérales. La rue est à sens unique et le cabinet est en fin de rue à droite. Parking sous terrain de l'amphithéâtre conseillé</p>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
						<img src="images/team2.jpg" class="img-responsive" alt="team img">
						<h4>La salle d’attente</h4>
						<p>Pour que votre attente soit confortable,
celle-ci est équipée
d’un fauteuil d’allaitement, d’une table à langer
et d’un chauffe-biberon</p>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
						<img src="images/team3.png" class="img-responsive" alt="team img">
						<h4>Les tarifs</h4>
						<p>Les actes d’ostéopathie ne sont pas pris
en charge par la sécurité Sociale
mais par certaines mutuelles. Renseignez-vous!</p>
<h4>Bébés et enfants : 50 € </h4>
<h4>Adultes : 60 € </h4>
<h4>Séance de 45 min.</h4>
<p>Consultations sur RDV sans ordonnance
Du Lundi au Vendredi de 9h à 18h
En complément de votre gynécologue
ou de votre pédiatre.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end team -->

		<!-- start pricing -->
		


		<!-- start portfolio -->
		<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 wow fadeInLeft">
						<h2><strong>Marie Françoise Brel</strong> </h2>
						<h2>Sage-femme & ostéopathe</h2>
						<p>Description</p>
					</div>
					<div class="col-md-3 col-sm-4 wow fadeInLeft">
						<address>
							<h3>Le cabinet</h3>
							<p><i class="fa fa-map-marker too-icon"></i> 428 rue Wilson, 46000 Cahors</p>
							<p><i class="fa fa-phone too-icon"></i> +33 05 65 22 02 43</p>
						<p><i class="fa fa-envelope-o too-icon"></i><a href="https://www.docrendezvous.fr/osteopathe/cahors/brel-marie-francoise" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">PRENDRE RENDEZ-VOUS</a></p>
						<p><i class="fa fa-envelope-o too-icon"></i><a href="https://www.docrendezvous.fr/osteopathe/cahors/brel-marie-francoise/contact/" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">VISITEZ LE SITE</a></p>
							
						</address>
					</div>

					<div class="ol-md-3 col-sm-4 wow fadeInLeft">
					<div class="gmap_canvas"><iframe width="460" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=428%20rue%20Wilson%2C%2046000%20Cahors&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">pureblack.de</a></div><style>.mapouter{text-align:right;height:400px;width:460px;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:460px;}</style></div>
				</div>
			</div>
		</div>
		<!-- end contact -->
		

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-7">
						<p>Copyright &copy; 2018 Marie-Françoise Brel | Sage-femme & Ostéopathe </p>
						<small>Designed by Diana Khalipina</small>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->


		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- isotope -->
		<script src="js/isotope.js"></script>
		<!-- images loaded -->
   		<script src="js/imagesloaded.min.js"></script>
   		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- jquery flexslider -->
		<script src="js/jquery.flexslider.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>