<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Elsa, a multipurpose Template from Andreas Lautenschlager">
    <meta name="author" content="Andreas Lautenschlager - www.lautenschlager.de">

    <title>Сергей Максимов - Строительно-монтажные работы</title>

    <!-- normalize core CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/carousel.css" rel="stylesheet">
    <link href="bootstrap/fonts/glyphicons-halflings-regular.eot" rel="stylesheet">

    <!-- Load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Fonts - Change if needed -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,400,700,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Menu shrinking -->
    <script type="text/javascript" src="js/menu.js"></script>

    <!-- Main styles of this template -->
    <link href="css/style.min.css?v=1.0.0" rel="stylesheet">

    <!-- Custom CSS. Input here your changes -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>


    <!-- Navigation -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo"></a>
            </div>
            <nav class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Главная</a>
                        
                    </li>
                    
                    <li class="dropdown">
                        <a href="#intro">Обо мне</a>
                        
                    </li>
                    <li class="dropdown">
                        <a href="#services">Мои услуги</a>
                        
                    </li>
                    <li class="dropdown">
                        <a href="#realisations" >Мои проекты</a>
                        
                    </li>
                    
                    <li><a href="#contacts">Контакты</a></li>
                    
          

<li><a href="#demos"><i class="fa fa-phone"></i> +33 07 83 73 80 78</a> </li>
<li><a href="mailto:info@maksimov.fr"><i class="fa fa-fax"></i>info@maksimov.fr</a></li>
<li><a href="index.html">FRA версия</a></li>
                </ul>
            </nav>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </div>




    <!-- Hero Header -->
    <header class="hero-header" >
    <img  src="img/1rus.png">
        
    </header>




    <!-- Call to Action -->
    





    <!-- Intro -->
    <section class="page-section" id="intro">
        <div class="container intro">
            <div class="row margin-bottom-50">
            

            <div class="col-md-6 col-sm-6">
                    <h2 class="title-section"><span class="title-regular">ОБО</span><br/>МНЕ</h2>
                    <hr class="title-underline" />
                    
                    <p class="lead">Описание,
                        <br/>Описание</p>
                        <a href="#" class="btn btn-primary">Мое резюме</a>
                </div>
            <div class="col-md-6 spotlight-img-cont" style="background-image: url(img/photo.jpg); "> </div>
            </div>
                
            



            <div class="row text-center">
                <div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-desktop"></i>
                            <label><strong>14</strong>
                                <br/>Complete Projects</label>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-user"></i>
                            <label><strong>2543</strong>
                                <br/>Happy Clients</label>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-code"></i>
                            <label><strong>14489</strong>
                                <br/>Line Of Coding</label>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-trophy"></i>
                            <label><strong>21</strong>
                                <br/>Awards</label>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- VIDEO -->
    <div class="page-section-no-padding  video-container" style="background-image: url(img/5.jpg); background-size: cover;">
        <div class="video-content">
            <div class="container-fluid">
                <div class="row">
                    
                </div>
            </div>
        </div>
    </div>
   
    <!-- Features -->
    <section class="page-section section-grey" id="services">
       <div class="container ">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="title-section"><span class="title-regular">МОИ</span><br/>УСЛУГИ</h2>
                    <hr class="title-underline" />
                </div>
                <div class="col-md-4 ">
                    <div class="col-xs-2 box-icon">
                        <div class="fa fa-desktop"></div>
                    </div>
                    <div class="col-xs-10">
                        <h4>Ремонт</h4>
                        
                    </div>
                    <div class="col-md-12">
                        <p>
                            • Ремонт квартиры •
Ремонт дома •
Ремонт ванной комнаты •
Ремонт кухни •
Реконструкция фасада •
Несущая стена •
Окна •
Живопись •
Ремонт сарая •
Полы •
                        </p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="col-xs-2 box-icon">
                        <div class="fa fa-clipboard"></div>
                    </div>
                    <div class="col-xs-10">
                        <h4>Строительство, расширение</h4>
                        
                    </div>
                    <div class="col-md-12">
                        <p>
                            • Строительство дома •
Расширение, расширение дома •
Высота дома •
Озеленение чердака •
Гаражное строительство •
Этапы строительства дома •
Домостроитель •
Пассивный дом •
Экологический дом •
Деревянный дом •
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 ">
                    <div class="col-xs-2 box-icon">
                        <div class="fa fa-camera"></div>
                    </div>
                    <div class="col-xs-10">
                        <h4>Энергоремонт</h4>
                        
                    </div>
                    <div class="col-md-12">
                        <p>
                            • Теплоизоляция •
Звукоизоляция •
Чердак и утепление крыши •
Электрический ремонт •
Отопление •         </p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="col-xs-2 box-icon">
                        <div class="fa fa-pencil"></div>
                    </div>
                    <div class="col-xs-10">
                        <h4>Архитектурные работы и декорации</h4>
                        
                    </div>
                    <div class="col-xs-12">
                        <p>
                         • Архитектурные работы •
Архитектора интерьера •
Тенденции декора •
Архитектора DPLG, DE или HMONP •
Архитектурный план •
Мебель на заказ •
                        </p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="col-xs-2 box-icon">
                        <div class="fa fa-bullseye"></div>
                    </div>
                    <div class="col-xs-10">
                        <h4>Дополнительные консультации</h4>
                        
                    </div>
                    <div class="col-md-12">
                        <p>
                            • Гид по недвижимости •
Руководство по работе •
Разрешение на строительство •
Фактуры •
Официальная база цен •
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- Full Spotlight left-->
    <section class="page-section-no-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="container col-md-6">
                    <div class="row">
                        <div class="col-md-7 col-md-offset-4 spotlight-container">
                            <h2 class="title-section"><span class="title-regular">Travaux Planner</span><br/>6,9% TTC du montant du chantier</h2>
                            <hr class="title-underline" />
                            <p>
                                Parler le même langage que vos entrepreneurs, vérifier la bonne avancée de vos travaux et la conformité aux règles de l'art, vous épauler tout au long de votre chantier… c’est un métier : celui de nos Travaux Planner.
                            </p>
                            <a href="#" class="btn btn-primary">En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 spotlight-img-cont" style="background-image: url(img/3.jpg); "> </div>
            </div>
        </div>
    </section>





    <!-- Full Spotlight right-->
    <section class="page-section-no-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="container col-md-6 col-md-push-6">
                    <div class="row">
                        <div class="col-md-7 col-md-offset-1 spotlight-container">
                            <h2 class="title-section"><span class="title-regular"> Essentiel</span><br/>Cet accompagnement est offert</h2>
                            <hr class="title-underline" />
                            <p>
                                Parer aux imprévus et faciliter vos projets grâce à un accompagnement sur-mesure d'entrepeneurs qualifiés, à prix et délais maîtrisés. C'est mieux que le bouche à oreille pour vos travaux.
                            </p>
                            <a href="#" class="btn btn-primary">En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6 spotlight-img-cont" style="background-image: url(img/2.jpg); "> </div>
            </div>
        </div>
    </section>

<section class="page-section-no-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="container col-md-6">
                    <div class="row">
                        <div class="col-md-7 col-md-offset-4 spotlight-container">
                            <h2 class="title-section"><span class="title-regular">Architecte</span><br/>10 à 15% TTC du montant du chantier</h2>
                            <hr class="title-underline" />
                            <p>
                                Pour vos projets de rénovation, de construction ou d'extension, votre architecte labellisé vous accompagne sur la conception des plans, le montage du dossier administratif, le suivi du chantier…
                            </p>
                            <a href="#" class="btn btn-primary">En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 spotlight-img-cont" class="page-section-no-padding  video-container"  style="background-image: url(img/4.png); "> </div>
            </div>
        </div>
    </section>


    <!-- Portfolio / Projects -->
    <section class="page-section-no-padding" id="realisations">
        
                </div>
        <div class="row">
<div class="col-md-2">
</div>
                <div class="col-md-10">
                    <h2 class="title-section"><span class="title-regular">МОИ</span><br/>Проекты</h2>
                    <hr class="title-underline" />
                </div>
            </div>

        <div class="portfolio-section port-col">

            <div class="row">
                <div class="isotopeContainer">

                    <div class="col-md-4 isotopeSelector photography">
                        <article class="">
                            <figure>
                                <img src="img/6.png" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Project Title</h3>
                                                <h4>Category</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                <p>Description...</p>
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Project Image" class="fancybox-pop fancybox.image" href="img/Avant.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography illustrations">
                        <article class="">
                            <figure>
                                <img src="img/7.png" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Project Title</h3>
                                                <h4>Category</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                <p>Description...</p>
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Project Image" class="fancybox-pop fancybox.image" href="img/Avant.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector art">
                        <article class="">
                            <figure>
                                <img src="img/8.png" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Project Title</h3>
                                                <h4>Category</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                <p>Description...</p>
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Project Image" class="fancybox-pop fancybox.image" href="img/Avant.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography">
                        <article class="">
                            <figure>
                                <img src="img/9.png" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Project Title</h3>
                                                <h4>Category</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                <p>Description...</p>
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Project Image" class="fancybox-pop fancybox.image" href="img/Avant.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography websites">
                        <article class="">
                            <figure>
                                <img src="img/10.png" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Project Title</h3>
                                                <h4>Category</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                <p>Description...</p>
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Project Image" class="fancybox-pop fancybox.image" href="img/Avant.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>

                    <div class="col-md-4 isotopeSelector photography art">
                        <article class="">
                            <figure>
                                <img src="img/11.png" alt="">
                                <div class="overlay-background">
                                    <div class="inner"></div>
                                </div>
                                <div class="overlay">
                                    <div class="inner-overlay">
                                        <div class="row margin-0 project-content">
                                            <div class="col-md-12 info-head">
                                                <h3>Project Title</h3>
                                                <h4>Category</h4>
                                            </div>
                                            <div class="col-md-12 info">
                                                <p>Description...</p>
                                                <div class="post-meta">
                            <span><i class="fa fa-calendar"></i> Aug 17, 2018 - Sep 30, 2018</span>
                            <span><i class="fa fa-user"></i> Par <a href="#">Sergei Maksimov</a> </span>
                            <span><i class="fa fa-tag"></i> <a href="#">Cuisine</a>, <a href="#">Rénovation</a> </span>
                            
                        </div>
                                                <p><a title="Project Image" class="fancybox-pop fancybox.image" href="img/Avant.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </article>
                    </div>


                </div>

            </div>
        </div>
        <!-- END Columns Portfolio -->

        

    </section>


<div class="col-md-12">
        <div id="wpac-review"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Review', id: 19306});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>
</div>



    <!-- Highlighted Testmonial -->
    <div class="page-section-no-padding testmonial-container" style="background-image: url(img/12.jpg); background-size: cover;">
        <div class="testmonial-content ">
            <div class="container">
                <div class="text-center">
                    <p class="margin-0"> "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et"
                        <br/> - John Doe -
                        <br/>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Contact Us -->
    <section class="page-section-no-padding" id="contacts">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-md-6 col-md-push-6">
                    <div class="container">
                        <div class="row ">
                            <div class="col-md-6 contact-container">
                                <h2 class="title-section"><span class="title-regular">Мои</span><br/>контакты</h2>
                                <hr class="title-underline" />
                                <p>
                                    Пожалуйста, используйте это поле для отправки сообщения. Я свяжусь с вами в течение дня!
                                </p>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="usr" placeholder="NAME">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email" placeholder="EMAIL">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" id="message" placeholder="MESSAGE"></textarea>
                                </div>
                                <button type="button" class="btn btn-default">Отправить<i class="fa fa-envelope"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6 padding-0 ">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="700" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=75016%20Paris%20France&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div>
                </div>
            </div>
        </div>
    </section>





    <!-- FOOTER 1 -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <a href="index.html">
                            <img src="img/logo-footer.png" alt="logo">
                            <br/>
                        </a>
                    </div>
                    
                    <div class="margin-bottom-30">
                    <br/>
                        <p><i class="fa fa-google-plus"></i>  75016, 
                             Paris, 
                            France
                            <br/>
                        <i class="fa fa-phone"></i>  +33 07 83 73 80 78
                            <br/>
                            <i class="fa fa-fax"></i>  +33 07 83 73 80 78</p>
                    </div>
                    
                </div>
                <div class="col-md-5 footer-menu">
                    <h4>Обо мне</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                    <a href="about-us.html">
                        <button class="btn btn-primary">Больше информации</button>
                    </a>
                </div>
                
                <div class="col-md-3  footer-menu">
                    <h4>Меню</h4>
                    <ul>
                        <a href="#top">
                            <li>Главная</li>
                        </a>
                        <a href="#intro">
                            <li>Обо мне</li>
                        </a>
                        <a href="#services">
                            <li>Mes services</li>
                        </a>
                        <a href="#realisations">
                            <li>Mes realisations</li>
                        </a>
                        
                        <a href="#contacts">
                            <li>Contacts</li>
                        </a>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <!-- FOOTER 2 -->
    <footer class="page-section-no-padding  footer2-container">
        <div class="container">
            <div class="row">
                <!-- Copyright -->
                <div class="col-xs-6">
                    <p>Suivez-moi <a href="https://twitter.com/lautenschlagera" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #38A1F3;"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a></p>
            		<p>Copyright © Sergei Maksimov | Travaux | Tous droits réservés | Design par <a href="http://dianakhalipina.com" target="_blank">Diana Khalipina</a></p>
            		
                </div>

                <!-- Social Links -->
                <div class="text-right col-xs-6 footer2-social-container">
                    <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                    <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                    <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    <a href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="#" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- Loads Bootstrap Main JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Initiate Google Maps - For more Infos look into the documentation -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/google-map.js"></script>

    <!-- Initiate Portoflio Script -->
    <script src="extensions/portfolio/isotope.min.js"></script>
    <script src="extensions/portfolio/portfolio.js"></script>

    <!-- Initiate Fancybox/Lightbox Script -->
    <!-- Fancybox/Lightbox -->
    <script type="text/javascript" src="extensions/fancybox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="extensions/fancybox/jquery.fancybox.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="extensions/fancybox/jquery.fancybox.css" media="screen" />
    <script type="text/javascript" src="extensions/fancybox/jquery.fancybox-media.js"></script>
    <!-- Initiate Fancybox/Lightbox for Videos -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
             *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
             */
            $('.fancybox-media')
                .attr('rel', 'media-gallery')
                .fancybox({
                    openEffect: 'none',
                    closeEffect: 'none',
                    prevEffect: 'none',
                    nextEffect: 'none',
                    arrows: false,
                    helpers: {
                        media: {},
                        buttons: {}
                    }
                });
        });
    </script>

</body>

</html>