<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>A&D BY ELENA BESPALCO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Elena Bespalco , architecte d’intérieur et décoratrice vous accompagne dans la conception et la réalisation de votre projet d’architecture et décoration intérieure à Paris et en Ile-de-France." />
	<meta name="keywords" content="architect, design" />
	<meta name="author" content="dksite.fr" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">A & D by Elena Bespalco<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li class="active"><a href="index.html"><strong>Accueil</strong></a></li>
							<li><a href="menu.html"><strong>A propos</strong></a></li>
							<li>
								<a href="services.html"><strong>Services</strong></a></li>
								
									<li><a href="gallery.html"><strong>Realisations</strong></a></li>

									
							<li><a href="#fh5co-footer"><strong>Contacts</strong></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>






<header>
<div class="w3-content w3-section" style="max-width:100%" >
  

  <img class="mySlides w3-animate-fading" src="images/hero_1.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/hero_2.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/hero_3.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/hero_4.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/hero_5.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>

</header>

	<div id="fh5co-about" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-pull-1 img-wrap animate-box" data-animate-effect="fadeInLeft">
					<iframe width="750" height="600" src="https://www.youtube.com/embed/iRAA3P3mYd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-md-6 col-md-push-1 animate-box">
					<div class="section-heading">
						
						<p style="color: #000000" align="justify">Elena Bespalco vous accompagne dans la conception et la réalisation de votre projet d’architecture et décoration intérieure. À l’écoute de vos envies, je répond à tout type de projet en vous apportant des conseils, des idées et des solutions pratiques, fonctionnelles et esthétiques en accord avec vos goûts, vos besoins et votre budget.</p><p style="color: #000000">

Sa force : l’alliance du savoir-faire, passion, créativité, expertise, respect du client.</p><p style="color: #000000" align="justify">

Lors du premier rendez-vous, elle encourage ses clients à s’impliquer dans leur projet dès le départ, en veillant à ce que ses conseils et son expertise leur apportent des solutions parfaitement adaptées.

Elle valorise ensemble votre lieu de vie ou votre espace professionnel dans la simplicité des espaces et la qualité des matériaux en mariant matières naturelles et ambiances raffinées, accessoires chics et tissus élégants, design épuré et matériaux nobles.

Le but ultime étant d’associer création, planification et gestion qui sont au centre de la démarche, tout en prenant en compte des critères fonctionnels, sécuritaires, économiques, sociaux, culturels et environnementaux.</p>
						<p style="color: #000000"><a href="menu.html" class="btn btn-primary btn-outline" style="color: #000000">Savoir plus</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div id="fh5co-featured-testimony" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2 style="color: #000000">Elena Bespalco</h2>
					<div class="row">
						<div class="col-md-12">
							<p style="color: #000000" align="justify">Elena Bespalco, architecte d’intérieur et décoratrice vous accompagne dans la conception et la réalisation de votre projet d’architecture et décoration intérieure à Paris et en Ile-de-France.</p>
							<p style="color: #000000" align="justify">Vous envisagez de réaliser des travaux de rénovation ? Dans le but d’acquérir un environnement plus fonctionnel et adapté à votre mode de vie ? L’architecture d’intérieur est LA solution.</p>
						</div>
						
				</div>

				<div class="col-md-5 animate-box img-to-responsive animate-box" data-animate-effect="fadeInLeft">
						<img src="images/person_1.jpg" style="width:600px" alt="">
				</div>
				<div class="col-md-7 animate-box" data-animate-effect="fadeInRight">
					<blockquote>
						<p style="color: #000000"> &ldquo; NOUS VALORISONS ENSEMBLE VOS ESPACES DE VIE ! &rdquo;</p>
						<p class="author" style="color: #000000"><cite>&mdash; Elena Bespalco</cite></p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>


<div id="fh5co-slider" class="fh5co-section animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="fh5co-heading">
						<h2 style="color: #000000">Mes Services</h2>
						<p style="color: #000000" align="justify">Concevoir et réaliser des espaces intérieurs esthétiques, confortables et fonctionnels en jouant avec les volumes, la lumière, le mobilier et les matériaux, tout en tenant compte des contraintes techniques et budgétaires.</p>
					</div>
				</div>
				<div class="col-md-6 col-md-push-1 ">
					<aside id="fh5co-slider-wrwap">
					<div class="flexslider">
						<ul class="slides">
					   	<li style="background-image: url(images/gallery_9.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">

						   					<div class="desc">
						   						<div class="fh5co-heading">
						   						</br>
						<h2><span style="color: #000000;">Architecture d’intérieur</span></h2></br>
						<p style="color: #000000" align="justify">L’architecte d’intérieur concoit, rénove, décore et valorise vos espaces de vie publics ou privés en jouant avec les volumes, la lumière et les matériaux tout en prenant en compte les différentes contraintes du projet de rénovation.</p><p style="color: #000000">

</p>
													<p style="color: #000000"><a href="gallery.html" class="btn btn-primary btn-outline" style="color: #000000">Savoir plus</a></p>
					</div>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(images/gallery_6.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
						   						<div class="fh5co-heading"></br>
													<h2><span style="color: #000000;">Architecture commerciale</span></h2></br>
													<p style="color: #000000" align="justify">Le designer a pour mission la conception d’espaces intérieur dans le but de véhiculer les valeurs et l’image de marque d’une entreprise tout en stimulant la productivité de chaque intervenants. Il est indispensable de se différencier face à la concurrence. </p><p style="color: #000000">L’architecture devient donc fonctionnelle et stratégique!</p>
													<p style="color: #000000"><a href="gallery.html" class="btn btn-primary btn-outline" style="color: #000000">Savoir plus</a></p>
												</div>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(images/gallery_5.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
						   						<div class="fh5co-heading"></br>
													<h2><span style="color: #000000;">Décoration d’intérieur</span></h2>
													<p style="color: #000000" align="justify">La décoration d’intérieur consiste à aménager un espace pour le rendre fonctionnel et agréable en prenant en considération des critères culturels, techniques et économiques.</p><p style="color: #000000">
Le décorateur d’intérieur est la solution pour sublimer votre habitation!
</p>
													<p style="color: #000000"><a href="gallery.html" class="btn btn-primary btn-outline" style="color: #000000">Savoir plus</a></p>
												</div>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(images/gallery_3.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
						   						<div class="fh5co-heading"></br>
													<h2> <span style="color: #000000;">Relooking d’intérieur & conseils déco </span></h2>
													<p style="color: #000000" align="justify">Parce que votre intérieur doit refléter votre personnalité, ce service permet de le personnaliser / décorer / relooker
sans forcement avoir recours à des travaux de rénovation.</p><p style="color: #000000">
Nous discutons ensemble des éléments de décoration, design et de l’ambiance générale.

</p>
													<p style="color: #000000"><a href="gallery.html" class="btn btn-primary btn-outline" style="color: #000000">Savoir plus</a></p>
												</div>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>		   	
					  	</ul>
				  	</div>
				</aside>
				</div>
			</div>
		</div>
	</div>

<section id="fh5co-gallery">
	<div id="fh5co-gallery" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2 style="color: #000000">Mes Dernieres Réalisations</h2>
					<div class="row">
						<div class="col-md-12">
							<p style="color: #000000" align="justify">Chaque réalisation est une conception unique ou il est nécessaire de prendre en compte tous les paramètres afin de mener à bien votre projet final.
Projet sur-mesure & Clé en main !
</p>
						</div>
					</div>
				</div>
				

				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<a href="images/gallery_1.jpg" target="_blank"><div class="fh5co-bg-img" style="background-image: url(images/gallery_1.jpg);" data-trigger="zoomerang"></div></a>
					<a href="images/gallery_2.jpg" target="_blank"><div class="fh5co-bg-img" style="background-image: url(images/gallery_2.jpg);" data-trigger="zoomerang"></div></a>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-gallery_item">
					<a href="images/gallery_3.jpg" target="_blank"><div class="fh5co-bg-img fh5co-gallery_big" style="background-image: url(images/gallery_3.jpg);" data-trigger="zoomerang"></div></a>
				</div>
				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<a href="images/gallery_4.jpg" target="_blank"><div class="fh5co-bg-img" style="background-image: url(images/gallery_4.jpg);" data-trigger="zoomerang"></div></a>
					<a href="images/gallery_5.jpg" target="_blank"><div class="fh5co-bg-img" style="background-image: url(images/gallery_5.jpg);" data-trigger="zoomerang"></div></a>
				</div>

				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<a href="images/gallery_5.jpg" target="_blank"><div class="fh5co-bg-img" style="background-image: url(images/gallery_5.jpg);" data-trigger="zoomerang"></div></a>
					<a href="images/gallery_6.jpg" target="_blank"><div class="fh5co-bg-img" style="background-image: url(images/gallery_6.jpg);" data-trigger="zoomerang"></div></a>
				</div>
				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<a href="images/gallery_7.jpg" target="_blank"><div class="fh5co-bg-img" style="background-image: url(images/gallery_7.jpg);" data-trigger="zoomerang"></div></a>
					<a href="images/gallery_8.jpg" target="_blank"><div class="fh5co-bg-img" style="background-image: url(images/gallery_8.jpg);" data-trigger="zoomerang"></div></a>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-gallery_item">
					<a href="images/gallery_9.jpg" target="_blank"><div class="fh5co-bg-img fh5co-gallery_big" style="background-image: url(images/gallery_9.jpg);" data-trigger="zoomerang"></div></a>
				</div>
<div class="col-md-12col-md-offset-2 text-center fh5co-heading">

				<p><a href="gallery.html" class="btn btn-primary btn-outline" style="color: #000000">Voir tous mes realisations</a></p>
			</div>
			</div>
		</div>
	</div>
</section>
	
	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_news.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-12col-md-offset-2 text-center fh5co-heading">
					<h2>Suivez-moi sur les réseaux sociaux</h2>
					<p>Elena Bespalco offre une expertise de qualité en matière d’Architecture intérieure & Décoration dans les domaines résidentiels, commerciaux et corporatifs. Notre mission au quotidien est de sublimer vos intérieurs de A à Z !</p>
</div>
<div class="row">
						

			<div class="col-md-6 col-sm-6 wow fadeInLeft">
<div class="sectiontitle center">
<address>
	
							<p><a href="https://www.facebook.com/Design-by-Elena-Bespalco-105900937417927" class="btn btn-primary btn-outline">Rejoignez-moi sur Facebook</a></p>

							
							
</address>
</div>

<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FDesign-by-Elena-Bespalco-105900937417927&tabs=timeline&width=500&height=700&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=375111123073490" width="500" height="630" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
						
</div>

<div class="col-md-6 col-sm-6 wow fadeInLeft">
<div class="sectiontitle center"><address>
	
							<p><a href="https://www.facebook.com/Design-by-Elena-Bespalco-105900937417927" class="btn btn-primary btn-outline">Rejoignez-moi sur Instagram</a></p>
							
</address>
</div>
<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/B0njt2ogRCU/" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/B0njt2ogRCU/" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/B0njt2ogRCU/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by DesignbyElenaBespalco (@designbyelenabespalco)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-08-01T10:31:13+00:00">Aug 1, 2019 at 3:31am PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
</div></div>
				</div>
			</div>
		</div>
	</div>

<div id="fh5co-featured-testimony" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box text-center ">
					</br></br><h2 style="color: #000000">Mes partners</h2></br>
					<div class="row">
						<div class="col-md-3 col-md-push-1 fh5co-widget">
							<a href="https://www.tollens.com/magasin/aubervilliers" target="_blank"><img src="images/logo11.png" style="height: 60px" alt=""></a>
						</div>
						<div class="col-md-4 col-md-push-1 fh5co-widget">
							<a href="https://www.societe.com/societe/monsieur-ruslan-ciobanu-518309612.html" target="_blank"><img src="images/logo12.png" style="height: 60px" alt=""></a>
						</div>
						<div class="col-md-3 col-md-push-1 fh5co-widget">
							<a href="https://www.lapeyre.fr/tous-les-magasins/magasin-lapeyre-ile-de-france-porte-de-la-villette" target="_blank"><img src="images/logo13.png" style="height: 60px" alt=""></a>
						</div>
				</div>

				</div>
			</div>
		</div>
		<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h4>Architecture & Design by Elena Bespalco</h4>
					<p>Elena Bespalco, architecte d’intérieur et décoratrice vous accompagne dans la conception et la réalisation de votre projet d’architecture et décoration intérieure à Paris et en Ile-de-France.</p>
					
				</div>

				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contacts</h4>
					<ul class="fh5co-footer-links">
						<li> <font color="#ea272d">✔</font> Avenue Charles de Gaulle,<br> 92200 Neuilly-sur-Seine </li></br>
						<li><a href="tel://1234567920"> <font color="#ea272d">✆</font> (+33) 01 72 40 99 47</a></li></br>
						<li><a href="tel://1234567920"><i class="fa fa-phone"></i> <font color="#ea272d">✆</font> (+33) 06 11 62 41 39</a></li></br>
						<li><a href="mailto:info@yoursite.com"><i class="fa fa-fax"></i> <font color="#ea272d">✉</font> helenakeo@gmail.com</a></li></br>
						<li><a href="http://bespalcodesign.com"> <font color="#ea272d">@ </font></i>bespalcodesign.com</a></li>
					</ul>

				</div>
				<div class="col-md-3 fh5co-widget">
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Avenue%20Charles%20de%20Gaulle%2C%2092200%20Neuilly-sur-Seine&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/best-vpn/"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<img src="images/logo2.png" alt="Trulli" width="200" height="200">
					<p>
						<small class="block">&copy; Copyright © Elena Keo Bespalco | Architecture & Design</small> 
						<small class="block">Design par <a href="http://dksite.fr" target="_blank">Diana Khalipina</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

