<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>A&D BY ELENA BESPALCO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">A & D by Elena Bespalco<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li class="active"><a href="index.html"><strong>Accueil</strong></a></li>
							<li><a href="#fh5co-about"><strong>A propos</strong></a></li>
							<li>
								<a href="#fh5co-slider"><strong>Services</strong></a></li>
								
									<li><a href="#fh5co-gallery"><strong>Realisations</strong></a></li>

									
							<li><a href="#fh5co-footer"><strong>Contacts</strong></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>






<header>
<div class="w3-content w3-section" style="max-width:1600px" >
  

  <img class="mySlides w3-animate-fading" src="images/hero_1.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/hero_2.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/hero_3.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/hero_4.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/hero_5.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>

</header>

	<div id="fh5co-about" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">
					<iframe width="1000" height="720" src="https://www.youtube.com/embed/6qWsxkybosk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-md-6 col-md-push-1 animate-box">
					<div class="section-heading">
						
						<p>L'entreprise Architecture&Design by Elena Bespalco vous accompagne dans la conception et la réalisation de votre projet d’architecture et décoration intérieure. À l’écoute de vos envies, nous répondons à tout type de projet en vous apportant des conseils, des idées et des solutions pratiques, fonctionnelles et esthétiques en accord avec vos goûts, vos besoins et votre budget.</p><p>

Notre force : l’alliance du savoir-faire, passion, créativité, expertise, respect du client.</p><p>

Lors du premier rendez-vous, nous encourageons nos clients à s’impliquer dans leur projet dès le départ, en veillant à ce que nos conseils et notre expertise leur apportent des solutions parfaitement adaptées.

Nous valoriserons ensemble votre lieu de vie ou votre espace professionnel dans la simplicité des espaces et la qualité des matériaux en mariant matières naturelles et ambiances raffinées, accessoires chics et tissus élégants, design épuré et matériaux nobles.

Le but ultime étant d’associer création, planification et gestion qui sont au centre de la démarche, tout en prenant en compte des critères fonctionnels, sécuritaires, économiques, sociaux, culturels et environnementaux.</p>
						<p><a href="#" class="btn btn-primary btn-outline">Savoir plus</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div id="fh5co-featured-testimony" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2>Elena Bespalco</h2>
					<div class="row">
						<div class="col-md-6">
							<p>Elena Bespalco , architecte d’intérieur et décoratrice vous accompagne dans la conception et la réalisation de votre projet d’architecture et décoration intérieure à Paris et en Ile-de-France.</p>
							<p>Vous envisagez de réaliser des travaux de rénovation ? Dans le but d’acquérir un environnement plus fonctionnel et adapté à votre mode de vie ? L’architecture d’intérieur est LA solution.</p>
						</div>
						
				</div>

				<div class="col-md-5 animate-box img-to-responsive animate-box" data-animate-effect="fadeInLeft">
						<img src="images/person_1.jpg" style="width:600px" alt="">
				</div>
				<div class="col-md-7 animate-box" data-animate-effect="fadeInRight">
					<blockquote>
						<p> &ldquo; VALORISONS ENSEMBLE VOS ESPACES DE VIE ! &rdquo;</p>
						<p class="author"><cite>&mdash; Elena Bespalco</cite></p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>


<div id="fh5co-slider" class="fh5co-section animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="fh5co-heading">
						<h2>Mes Services</h2>
						<p>Concevoir et réaliser des espaces intérieurs esthétiques, confortables et fonctionnels en jouant avec les volumes, la lumière, le mobilier et les matériaux, tout en tenant compte des contraintes techniques et budgétaires.</p>
					</div>
				</div>
				<div class="col-md-6 col-md-push-1 animate-box">
					<aside id="fh5co-slider-wrwap">
					<div class="flexslider">
						<ul class="slides">
					   	<li style="background-image: url(images/gallery_9.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<h2>Architecture d’intérieur</h2>
													<p>L’architecte d’intérieur concoit, rénove, décore et valorise vos espaces de vie publics ou privés en jouant avec les volumes, la lumière et les matériaux tout en prenant en compte les différentes contraintes du projet de rénovation.</p><p>
Caroline, mettra son professionnalisme et sa créativité à votre service.

</p>
													<p><a href="#" class="btn btn-primary btn-outline">Savoir plus</a></p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(images/gallery_6.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<h2>Architecture commerciale</h2>
													<p>Le designer a pour mission la conception d’espaces intérieur dans le but de véhiculer les valeurs et l’image de marque d’une entreprise tout en stimulant la productivité de chaque intervenants. Il est indispensable de se différencier face à la concurrence. </p><p>L’architecture devient donc fonctionnelle et stratégique!</p>
													<p><a href="#" class="btn btn-primary btn-outline">Savoir plus</a></p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(images/gallery_5.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<h2>Décoration d’intérieur</h2>
													<p>La décoration d’intérieur consiste à aménager un espace pour le rendre fonctionnel et agréable en prenant en considération des critères culturels, techniques et économiques.</p><p>
Le décorateur d’intérieur est la solution pour sublimer votre habitation!
</p>
													<p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(images/gallery_3.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<h2>Relooking d’intérieur & conseils déco</h2>
													<p>Parce que votre intérieur doit refléter votre personnalité, ce service permet de le personnaliser / décorer / relooker
sans forcement avoir recours à des travaux de rénovation.</p><p>
Nous discutons ensemble des éléments de décoration, design et de l’ambiance générale.

</p>
													<p><a href="#" class="btn btn-primary btn-outline">Savoir plus</a></p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>		   	
					  	</ul>
				  	</div>
				</aside>
				</div>
			</div>
		</div>
	</div>

<section id="fh5co-gallery">
	<div id="fh5co-gallery" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2>Nos Réalisations</h2>
					<div class="row">
						<div class="col-md-6">
							<p>Chaque réalisation est une conception unique ou il est nécessaire de prendre en compte tous les paramètres afin de mener à bien votre projet final.
Projet sur-mesure & Clé en main !
</p>
						</div>
					</div>
				</div>
				

				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_1.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_2.jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-gallery_item">
					<div class="fh5co-bg-img fh5co-gallery_big" style="background-image: url(images/gallery_3.jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_4.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_5.jpg);" data-trigger="zoomerang"></div>
				</div>

				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_5.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_6.jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_7.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_8.jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-gallery_item">
					<div class="fh5co-bg-img fh5co-gallery_big" style="background-image: url(images/gallery_9.jpg);" data-trigger="zoomerang"></div>
				</div>
<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_1.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_2.jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-gallery_item">
					<div class="fh5co-bg-img fh5co-gallery_big" style="background-image: url(images/gallery_3.jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_4.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_5.jpg);" data-trigger="zoomerang"></div>
				</div>

				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_5.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_6.jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_7.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/gallery_8.jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-gallery_item">
					<div class="fh5co-bg-img fh5co-gallery_big" style="background-image: url(images/gallery_9.jpg);" data-trigger="zoomerang"></div>
				</div>
			</div>
		</div>
	</div>
</section>
	
	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_news.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Suivez-moi sur e-mail</h2>
					<p>Architecture&Design by Elena Bespalco offre une expertise de qualité en matière d’Architecture intérieure & Décoration dans les domaines résidentiels, commerciaux et corporatifs. Notre mission au quotidien est de sublimer vos intérieurs de A à Z !</p>
					<p><a href="reservation.html" class="btn btn-primary btn-outline">Abonnez-vous</a></p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h4>Architecture & Design by Elena Bespalco</h4>
					<p>Elena Bespalco , architecte d’intérieur et décoratrice vous accompagne dans la conception et la réalisation de votre projet d’architecture et décoration intérieure à Paris et en Ile-de-France.</p>
					
				</div>

				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contacts</h4>
					<ul class="fh5co-footer-links">
						<li> <font color="#ea272d">✔</font> Avenue Charles de Gaulle,<br> 92200 Neuilly-sur-Seine </li></br>
						<li><a href="tel://1234567920"> <font color="#ea272d">✆</font> (+33) 01 72 40 99 47</a></li></br>
						<li><a href="tel://1234567920"><i class="fa fa-phone"></i> <font color="#ea272d">✆</font> (+33) 06 11 62 41 39</a></li></br>
						<li><a href="mailto:info@yoursite.com"><i class="fa fa-fax"></i> <font color="#ea272d">✉</font> helenakeo@gmail.com</a></li></br>
						<li><a href="http://bespalcodesign.com"> <font color="#ea272d">@ </font></i>bespalcodesign.com</a></li>
					</ul>
				</div>
				<div class="col-md-3 fh5co-widget">
<div class="mapouter"><div class="gmap_canvas"><iframe width="520" height="270" id="gmap_canvas" src="https://maps.google.com/maps?q=Avenue%20Charles%20de%20Gaulle%2C%2092200%20Neuilly-sur-Seine%20&t=k&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Copyright © Elena Keo Bespalco | Architecture & Design</small> 
						<small class="block">Design par <a href="http://dianakhalipina.com" target="_blank">Diana Khalipina</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

