<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Ostéopathe Jérémy HADDAD</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css"> 
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">



        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default bootsnav navbar-fixed no-background white">

                


                <div class="container"> 
                    
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#home">
                            <img src="assets/images/logo3.png" class="logo" alt="">
                            <!--<img src="assets/images/footer-logo.png" class="logo logo-scrolled" alt="">-->
                        </a>

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Accueil</a></li>                    
                            <li><a href="#features">Présentation</a></li>
                            <li><a href="#service">Offres</a></li>
                            <li><a href="#portfolio">Cabinet</a></li>
                            <li><a href="#test">News</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="https://www.doctolib.fr/osteopathe/montmorency/jeremy-haddad" class="text-black"><strong>RDV en ligne</strong></a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div> 

            </nav>

            <!--Home Sections-->

            <section id="home" class="home bg-black fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home text-center">
                            <div class="col-md-12">
                                <div class="hello">
                                    <div class="slid_item">
                                        <div class="home_text ">
                                        <h1 class="text-white">Votre ostéopathe</h1>
                                            <h1 class="text-yellow text-uppercase">Jérémy Haddad</h1>
                                            <h3 class="text-white text-uppercase">Prendre rendez-vous au 06 95 46 51 57</h3>
                                        
                                    </div><!-- End off slid item -->

                                </div>
                            </div>

                        </div>


                        <a class="mouse-scroll" href="#contact"> 
                            <span class="mouse">
                                <span class="mouse-movement"></span>
                            </span>Contact</span> <br />
                            <!--<i class="fa fa-angle-down m-top-10 fadeIn mouse-message"></i>--> 
                        </a>

                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->



            <!--About Section-->
            <section id="about" class="about bg-yellow roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_about text-center">
                                <h1 class="text-black">L’OSTÉOPATHIE POUR TOUS</h1>
                                

                                <a href="https://www.doctolib.fr/osteopathe/montmorency/jeremy-haddad" class="btn btn-primary m-top-100">Prendre RDV en ligne</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <!--Featured Section-->
            <section id="features" class="features bg-white">
                <div class="container">
                    <div class="row">
                        <div class="main_features fix roomy-70">

                            <div class="col-md-5">
                                <div class="features_item">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">Présentation</h2>
                                    </div>
                                    <div class="featured_content">
                                        <p>Monsieur <strong>Jérémy Haddad</strong> vous reçoit dans ses cabinets situé à Montmorency et dans le 19e arrondissement de Paris. </p>
<p><strong>
L'ostéopathe</strong> réalise des manipulations non violentes afin de rétablir la mobilité des articulations, des muscles, des organes internes et des os.</p><p>Il permet notamment de soulager les maux de dos, les entorses, mais aussi le stress, les règles douloureuses ou encore les migraines.</p>

                                       
                                    </div>
                                </div>
                            </div>
                           
                            <div class="col-md-6 col-md-offset-1 sm-m-top-50">
                                <div class="features_item2_area">
                                    <div class="features_item2 text-center">
                                        
                                        <div class="col-xs-8">
                                            <div class="features_item_text">
                                                <img src="assets/images/photo.png" alt="">
                                                
                                                
                                            </div>
                                        </div>
                                       
                                        </div>

                                    
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Featured Section-->


            <!--Business Section-->
            <section id="service" class="service bg-grey roomy-70">
                <div class="container">
                    <div class="row">
                        <div class="main_service">
                            <div class="col-md-6">
                                <div class="service_slid">
                                    <div class="slid_shap bg-yellow"></div>
                                    <div class="service_slid_item text-center">
                                        <div class="service_slid_text" class="sectiontitle center">
                                           <img src="assets/images/1.jpg" alt="">
                                            <h5 class="text-black m-top-20">Massage</h5>
                                        </div>
                                        <div class="service_slid_text">
                                            <img src="assets/images/2.jpg" alt="">
                                            <h5 class="text-black m-top-20">Relaxation</h5>
                                        </div>
                                        <div class="service_slid_text">
                                            <img src="assets/images/3.jpg" alt="">
                                            <h5 class="text-black m-top-20">Harmonie</h5>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <div class="service_item sm-m-top-50">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">Mes <strong>Offres</strong></h2>
                                    </div>
                                    <p>Je donne des consultations de suivi d'ostéopathie pour :</p>
                                    <div class="service_content">
                                    <div class="choose_item_text fix">
                                        <h6><i class="fa fa-check-square-o"></i> Les enfants</h6>
                                        
                                        
                                    </div>
                                    <div class="choose_item_text fix m-top-20">
                                        <h6><i class="fa fa-check-square-o"></i> Les femmes enceintes </h6>
                                        
                                    </div>
                                    <div class="choose_item_text fix m-top-20">
                                        <h6><i class="fa fa-check-square-o"></i> Les motifs sportifs </h6>
                                        
                                    </div>
                                    <div class="choose_item_text fix m-top-20">
                                        <h6><i class="fa fa-check-square-o"></i> Nourrisson </h6>
                                        
                                    </div>
                                    <div class="choose_item_text fix m-top-20">
                                        <h6><i class="fa fa-check-square-o"></i> ... et tout le monde et d'autres motifs </h6>
                                        
                                    </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End off Business section -->


            <!--Team And Skill Section-->
            <section id="portfolio" class="teams roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="main_teams_content fix">
                            <div class="col-md-6">
                                <div class="teams_item">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">Cabinet</h2>
                                    </div>
                                    <p><strong>Comment se déroule une séance d'ostéopathie: </strong></p>

<p>1) L'anamnèse : pendant cette première phase, quelques questions vont être posées au patient afin d'obtenir un maximum d'informations sur le motif de consultation.</p>

<p>2) La phase de tests : Différents tests seront pratiqués en statique et dynamique afin de confirmer ou non les hypothèses émises lors de l'anamnèse.</p>

<p>3) La phase de traitement : Comme son nom l'indique, dans cette dernière partie, différentes techniques seront pratiquées et adaptées à chacun.</p>

<p><strong>La séance dure entre 45 minutes et une heure.</strong></p>


                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="teams_item text-center sm-m-top-50">
                                    <div class="col-xs-8">
                                            <div class="features_item_text">
                                                
                                                <img src="assets/images/photo1.png" alt="">
                                                
                                            </div>
                                        </div>
                                </div>
                            </div><!-- End off col-md-6 -->
                        </div><!-- End off main Team -->

                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Team & Skill section -->


            <!--Choose section-->
            <section id="test" class="choose bg-grey roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="main_choose">
                            <div class="col-md-6">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FJ%25C3%25A9r%25C3%25A9my-Haddad-Ost%25C3%25A9opathe-1737872853197552%2F&tabs=timeline&width=600&height=450&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="800" height="450" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div><!-- End off col-md-6 -->

                            <div class="col-md-5 col-md-offset-1">
                                <div class="choose_content sm-m-top-40">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">News</h2>
                                    </div>
                                    <a href="https://www.facebook.com/J%C3%A9r%C3%A9my-Haddad-Ost%C3%A9opathe-1737872853197552/" class="btn btn-primary m-top-100">Rejoignez-moi sur Facebook</a>
                                </div>
                            </div><!-- End off col-md-6 -->
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off choose section -->


            <!--Portfolio Section-->



            <section id="contact" class="teams roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="main_teams_content fix">
                            <div class="col-md-6">
                                <div class="teams_item">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">Contact</h2>
                                    </div>
                                    <p><span style="text-decoration: underline; color: #000000"><strong>Adresse </strong></span>: 89 Rue de l'Ourcq, 75019 Paris</p>
                                    <p><span style="color: #000000"><strong>lun.</strong></span>: 09:00 – 20:00</p>
                                    <p><span style="color: #000000"><strong>mer.</strong></span>: 09:00 – 20:00</p>
                                    <p><span style="color: #000000"><strong>jeu.</strong></span>: 09:00 – 20:00</p>
                                    

<div class="mapouter"><div class="gmap_canvas"><iframe width="550" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=89%20rue%20de%20l'Ourcq%20Paris&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>


                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="teams_item  sm-m-top-50">
                                   <div class="head_title">
                                        <h3 class="text-uppercase">Contact</h3>
                                    </div>
                                              <p><span style="text-decoration: underline; color: #000000"><strong>Adresse </strong></span>: 51 Rue du Marché, 95160 Montmorency</p>
                                    <p><span style="color: #000000"><strong>mar.</strong></span>: 09:00 – 20:00</p>
                                    <p><span style="color: #000000"><strong>ven.</strong></span>: 09:00 – 20:00</p>
                                    <p><span style="color: #000000"><strong>sam.</strong></span>: 09:00 – 20:00</p>

<div class="mapouter"><div class="gmap_canvas"><iframe width="550" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=51%20rue%20du%20march%C3%A9%20Montmorency%2C%20Ile-De-France%2C%20France&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de/webdesign-freiburg/"></a></div><style>.mapouter{text-align:right;height:500px;width:550px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:550px;}</style></div>

                       
                                        </div>
                                </div>
                            </div><!-- End off col-md-6 -->
                        </div><!-- End off main Team -->

                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section>

            <footer id="contact" class="footer action-lage bg-black p-top-80">
                <!--<div class="action-lage"></div>-->
                <div class="container">
                    <div class="row">
                        <div class="widget_area">
                            <div class="col-md-3">
                                <div class="widget_item widget_about">
                                    <h5 class="text-white">Ostéopathe</h5>
                                    <h5 class="text-white">Jérémy HADDAD</h5>
                                    
                                </div><!-- End off widget item -->
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3">
                                <div class="widget_ab_item m-top-30">
                                        <div class="item_icon"><i class="fa fa-location-arrow"></i></div>
                                        <div class="widget_ab_item_text">
                                            <h6 class="text-white">L'adresse :</h6>
                                            <p>
                                                89 Rue de l'Ourcq, 75019 Paris</p>
                                                <p>
                                                51 Rue du Marché, 95160 Montmorency</p>
                                        </div>
                                    </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3">
                                <div class="widget_ab_item m-top-30">
                                        <div class="item_icon"><i class="fa fa-phone"></i></div>
                                        <div class="widget_ab_item_text">
                                            <h6 class="text-white">Numéro de téléphone :</h6>
                                            <p>06 95 46 51 57</p>
                                        </div>
                                    </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3">
                            <div class="widget_ab_item m-top-30">
                           <div class="item_icon"><i class="fa fa-clock-o"></i></div>
                                        <div class="widget_ab_item_text">
                                            <h6 class="text-white">Heures de travail :</h6>
                                            <p>du lundi au samedi de 10h à 20h</p>
                                        </div>
                                                                        
                                    

                                </div><!-- End off widget item -->
                            </div><!-- End off col-md-3 -->
                        </div>
                    </div>
                </div>
                <div class="main_footer fix bg-mega text-center p-top-40 p-bottom-30 m-top-80">
                    <div class="col-md-12">
                        <p><center>Copyright &copy; Jérémy HADDAD | Ostéopathe | Tous droits réservés | Design par <a href="http://dianakhalipina.com"> Diana Khalipina</a></center></p>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!--<script src="assets/js/jquery.easypiechart.min.js"></script>-->
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <!--<script src="assets/js/slick.js"></script>-->
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/js.isotope.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>

        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>



    </body>
</html>
