<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alison Nédélec | Votre sage-femme libérale</title>
  <meta name="description" content="Sage femme libérale Alison Nédélec">
  <meta name="keywords" content="sage femme">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- =======================================================
    Theme Name: Medilab
    Theme URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<style>
* {
  box-sizing: border-box;
}


/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #c99ad9;
  opacity: 0.7;
  padding: 2px 16px;
  color: black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>


</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#banner">Accueil</a></li>
                <li class=""><a href="#service1">Sur moi</a></li>
                <li class=""><a href="#testimonial">Mes activités</a></li>
                <li class=""><a href="#testimonial1">Mon cabinet </a></li>
<li class=""><a href="#service">Informations pratiques </a></li>
                <li class=""><a href="#contact">Mes contacts</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
              <img src="img/logo1.png" class="img-responsive">
            </div>
            <div class="banner-text text-center">
              <img src="img/phrase.png" class="img-responsive" >
         
              
              <a href="#contact" class="btn btn-appoint">PRENDRE RENDEZ-VOUS</a>
            </div></br></br>/br></br></br>
            <div class="overlay-detail text-center">
              <a href="#service"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->

  <section id="service1" class="section-padding">
    <div class="container" >
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="ser-title">Sur moi</h2>
          <hr class="botm-line" >
          <p style="font-size: 20px; text-align: justify; text-indent: 20px;">  Diplômée de la Faculté de Médecine et Ecole de Sage Femme de Brest, je me suis installée en 2014 sur la commune de Mellac (29300) dans le Finistère Sud en Bretagne. J’y exerce au sein de la maison de santé de Ty Bodel située sur la route de Quimperlé entre Bannalec et Quimperlé.</p><p style="font-size: 20px; text-align: justify; text-indent: 20px;">
Je me déplace également à votre domicile sur la commune et les communes environnantes après la naissance et dans certaines situations pendant la grossesse sur prescription médicale (monitorings, surveillance tensionnelle…). </p><p style="font-size: 20px; text-align: justify; text-indent: 20px;">
Passionnée par mon métier, j'aime être à l'écoute de vos besoins pour vous offrir un suivi bienveillant et personnalisé et répondre au mieux à vos attentes.</p><p style="font-size: 20px; text-align: justify; text-indent: 20px;">
Je suis titulaire d'un DIU d'hypnose médicale, hypnose ericksonienne depuis octobre 2017, je m'en sers si besoin et je peux vous proposer une ou des séances si cela est nécessaire.</br></br>En tant que sage femme et maman, je sais à quel point il est important d'être accompagnée et soutenue dans ces premiers pas avec bébé.</p>
        </div>
        <div class="col-md-4 col-sm-4"></br></br></br>
          <img src="img/alison.jpg" class="img-responsive" >
         

        </div>
         <div class="col-md-4 col-sm-4"></br></br></br>
          <img src="img/alison1.jpg" class="img-responsive">

        </div>
      </div>
    </div>
  </section>
  <!--service-->

 <section id="testimonial" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Mes activités</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <img src="img/1.jpg" class="img-responsive" >
          </br><p style="font-size: 20px; text-align: justify; text-indent: 20px;">Je pratique le suivi gynécologique de prévention et le suivi de contraception depuis la puberté et durant toute votre vie de femme pour les femmes en bonne santé. La meilleure contraception est celle que l'on choisit. Mon but est que votre choix soit le plus éclairé possible.</p><p style="font-size: 20px; text-align: justify; text-indent: 20px;">

La sage-femme est la partenaire de la vie des femmes.</p><p style="font-size: 20px; text-align: justify; text-indent: 20px;">
Je peux prescrire et poser tout type de contraceptif : DIU (dispositif intra utérin au cuivre ou hormonal), implant, pilule, anneau vaginal, patch, cape et diaphragme… Après un échange et une consultation médicale, nous voyons ensemble la contraception qui vous convient le mieux.</p><p style="font-size: 20px; text-align: justify; text-indent: 20px;">
Je participe aussi au dépistage des cancers (sein, utérus) par la pratique des frottis cervico utérin suivant les recommandations actuelles. La prévention par la vaccination est également possible, je la pratique au cabinet.</p>
        </div>
        <div class="col-md-4 col-sm-4">
           <img src="img/2.jpg" class="img-responsive" >
          </br><p  style="font-size: 20px; text-align: justify; text-indent: 15px;">Je pratique également: </br></p><p  style="font-size: 20px; text-align: justify; ">

• le suivi de grossesse avec vos consultations mensuelles;</p><p  style="font-size: 20px; text-align: justify; ">

• les cours de préparation à la naissance et à la parentalité en individuel, couple ou petit groupe (maxi 3 futures mamans) en fonction de vos besoins, l'hypnose peut être proposée également dans ce cadre de préparation;</p><p  style="font-size: 20px; text-align: justify; ">

• le suivi post natal avec les visites à domicile dans le cadre du PRADO (programme d’accompagnement au retour à domicile), si besoin les pesées de votre bébé au cabinet;</p><p  style="font-size: 20px; text-align: justify; ">

• l’accompagnement lors de votre allaitement;</p><p  style="font-size: 20px; text-align: justify;">

• les séances de rééducation périnéale via la méthode CMP Connaissance et Maîtrise du Périnée (méthode imagée, manuelle) ainsi que des conseils de prévention, une initiation au pilates et de l'électrostimulation périnéale avec sonde vaginale si nécessaire.</p>
        </div>
        <div class="col-md-4 col-sm-4">
           <img src="img/5.jpg" class="img-responsive" >
          </br><p  style="font-size: 20px; text-align: justify; text-indent: 20px;">Je propose de l'aquagym prénatal, activité aquatique adaptée aux femmes enceintes, à l'Aquapaq de Quimperlé tous les jeudis matins de 10h15 à 11h30 sauf pendant les vacances scolaires, en alternance avec d'autres sages femmes du secteur. </p></br><p style="font-size: 20px; text-align: justify; text-indent: 20px; line-height: 16pt;"> Je peux surveiller la croissance pondérale de votre bébé en le pesant le premier mois si nécessaire et je fais les consultations post natales. </p><p style="font-size: 20px; text-align: justify; text-indent: 20px; line-height: 16pt;">Je propose sur certaines périodes de l'année où je suis disponible, un accompagnement global avec accès au plateau technique de Quimper pour les couples désirant un accouchement physiologique dans la salle nature de la maternité de Quimper.</p>

        </div>
      </div>
    </div>
  </section>

  <section id="cta-2" class="section-padding">
    <div class="container">
      <div class=" row">
        <div class="col-md-2"></div>
        <div class="text-right-md col-md-12 col-sm-4">
          <h2 class="section-title white lg-line" style="text-align: justify; color: #c99ad9;">« Ma mission est de vous accompagner tout au long de votre vie de femme et de parents afin que vous puissiez vivre le plus sereinement possible ces moments. La parentalité est une aventure très riche, mon but est que vous preniez confiance en vous dans votre rôle de parents.»</h2><p style="text-align: right; "><i>— Alison Nédélec —</i></p>
        </div>
        
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>

<section id="testimonial1" class="section-padding">
    <div class="container">
      <div class="row">
<div class="col-md-12">
          <h2 class="ser-title">Mon cabinet</h2>
          <hr class="botm-line">
        </div>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
    <img src="img/3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
    <img src="img/4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
    <img src="img/6.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
    <img src="img/7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
    <img src="img/8.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
    <img src="img/9.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 12</div>
    <img src="img/10.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
    <img src="img/11.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 12</div>
    <img src="img/12.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
    <img src="img/13.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 12</div>
    <img src="img/14.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
    <img src="img/15.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/3.jpg" style="width:100%" onclick="currentSlide(1)" alt="Mon cabinet">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/4.jpg" style="width:100%" onclick="currentSlide(2)" alt="Mon cabinet">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/6.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mon cabinet">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/7.jpg" style="width:100%" onclick="currentSlide(4)" alt="Mon cabinet">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/8.jpg" style="width:100%" onclick="currentSlide(5)" alt="Mon cabinet">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img/9.jpg" style="width:100%" onclick="currentSlide(6)" alt="Mon cabinet">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/10.jpg" style="width:100%" onclick="currentSlide(7)" alt="Mon cabinet">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/11.jpg" style="width:100%" onclick="currentSlide(8)" alt="Mon cabinet">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/12.jpg" style="width:100%" onclick="currentSlide(9)" alt="Mon cabinet">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/13.jpg" style="width:100%" onclick="currentSlide(10)" alt="Mon cabinet">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/14.jpg" style="width:100%" onclick="currentSlide(11)" alt="Mon cabinet">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/15.jpg" style="width:100%" onclick="currentSlide(12)" alt="Mon cabinet">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


</div>
</div>
</section>


  <section id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="ser-title" >Informations </br></br> pratiques</h2>
          <hr class="botm-line">
          <!--<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris cillum.</p>-->
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-stethoscope"></i>
            </div>
            <div class="icon-info">
            
              <p><span style="font-size: 20px; text-align: justify; text-indent: 20px;">Vous pouvez m'appeler du lundi au vendredi de 8h30 à 20h au 06 08 16 80 56 (un secrétariat téléphonique). </span></p>
            </div>
          </div>
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-ambulance"></i>
            </div>
            <div class="icon-info">
             
              <p><span style="font-size: 20px; text-align: justify; text-indent: 20px;">Le cabinet est situé dans la maison de santé de Ty Bodel au bout du couloir du bâtiment, vous y trouverez une salle d'attente commune aux sages femmes en face de mon bureau. Les toilettes avec table à langer sont ceux situés au fond du bâtiment (il y a 2 toilettes dans le pôle de santé et ceux avec table à langer sont tout au fond du grand couloir).</span> </p>
            </div>
          </div>
<div class="service-info">
            <div class="icon">
              <i class="fa fa-hospital-o"></i>
            </div>
            <div class="icon-info">
             
              <p><span style="font-size: 20px; text-align: justify; text-indent: 20px;">
Je suis membre d'une association de gestion agréée, règlement par chèque accepté.
</p>
            </div>
          </div>
<div class="service-info">
            <div class="icon">
              <i class="fa  fa-plus-square"></i>
            </div>
            <div class="icon-info">
             
              <p><span style="font-size: 20px; text-align: justify; text-indent: 20px;">
Je travaille avec une collègue sage-femme qui connaît bien le cabinet, Aurélia Le Cabec, qui me remplace le mercredi et ouvre des consultations le samedi matin, Aurélia travaille à mes côtés pour les visites à domicile également.
</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-user-md"></i>
            </div>
            <div class="icon-info">
              
              <p><span style="font-size: 20px; text-align: justify; text-indent: 20px;">Je dispose également d'une salle de préparation à l'accouchement. </span></p>
            </div>
          </div>
          <div class="service-info">
</br>
            <div class="icon">
              <i class="fa fa-medkit"></i>
            </div>
            <div class="icon-info">
              
              <p><span style="font-size: 20px; text-align: justify; text-indent: 20px;"> Je ne réponds pas pendant les consultations afin d'être bien présente auprès de vous, le mieux est donc de laisser un message vocal à ma secrétaire avec votre demande et vos coordonnées et je vous rappelle dès que possible. Pour les demandes de rendez-vous, la secrétaire pourra vous donner un créneau de rendez-vous directement. </span></p>
            </div>
          </div>
          <div class="service-info">

            <div class="icon">
              <i class="fa fa-credit-card"></i>
            </div>
            <div class="icon-info">
              
              <p><span style="font-size: 20px; text-align: justify; text-indent: 20px;"> Je suis conventionnée Secteur 1 et je prends la carte vitale. </span></p>
            </div>
          </div>
 <div class="service-info">
</br>
            <div class="icon">
              <i class="fa fa-female"></i>
            </div>
            <div class="icon-info">
              
              <p><span style="font-size: 20px; text-align: justify; text-indent: 20px;"> Des paréos et une cabine avec rideau sont à votre disposition au cabinet pour préserver votre intimité lors des examens gynécologiques. </span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ service-->
  
  <!--contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Contactez-moi</h2>
          <hr class="botm-line">

        </div>
        <div class="col-md-4 col-sm-4">
         
          <div class="space"></div>
          <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i><a href="https://goo.gl/maps/b86Gm6W6MbJjghGx8">Maison de santé de Ty Bodel,<br> 2 route de Quimperlé, 29300 Mellac</a></p>
          <div class="space"></div>
          <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i><a href="mailto:sfalison.nedelec@gmail.com">sfalison.nedelec@gmail.com</a></p>
          <div class="space"></div>
          <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i><a href="Tel: +33 06 08 16 80 56">06 08 16 80 56</a></p>
           <div class="space"></div>
          <p><i class="fa fa-calendar fa-fw pull-left fa-2x"></i>lun.-ven.: 09:00 - 19:00</p>
        </div>
       
         
       
 <div class="col-md-8 col-sm-8"></br></br>
      <h2 class="ser-title" style="text-indent: 20px;"">HONORAIRES</h2></br><p style="font-size: 20px; text-align: justify; text-indent: 20px;">
La profession de sage-femme est une profession médicale à accès direct.</p><p style="font-size: 20px; text-align: justify; text-indent: 20px;"> Ses honoraires sont pris en charge à 100% par l'Assurance Maladie pendant la grossesse (du 6ème mois de grossesse au 12ème jour après l'accouchement) et pour la consultation post-natale et la rééducation périnéale post-natale.</p><p style="font-size: 20px; text-align: justify; text-indent: 20px;">En dehors de la maternité, ses honoraires sont remboursés à 70% par la sécurité sociale et à 30% par votre mutuelle, comme chez n'importe quel praticien conventionné.</p></div>
        <div class="text-right-md col-md-12 col-sm-4">
          </br>
        <iframe width="630" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=Maison%20de%20sant%C3%A9%20de%20Ty%20Bodel%2C%202%20route%20de%20Quimperl%C3%A9%2C%2029300%20Mellac&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

         <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsfanedelec%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=375111123073490" width="500" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>
    </div>
  </section>
  <!--/ contact-->
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Sur moi</h4>
            </div>
            <div class="info-sec">
              <p>Sage femme libérale Alison Nédélec</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="#banner"><i class="fa fa-circle"></i>Accueil</a></li>
                <li><a href="#testimonial"><i class="fa fa-circle"></i>Mes activités</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Informations pratiques</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Suivez-moi</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="https://www.facebook.com/sfanedelec/"><i class="fa fa-circle"></i>Facebook</a></li>
                 <li><a href="https://www.pagesjaunes.fr/pros/55600662"><i class="fa fa-circle"></i>Pages Jaunes</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            Copyright © Alison Nédélec | Sage-femme | Tous droits réservés | Design par <a href="http://dksite.fr"> Diana Khalipina</a>
            <div class="credits">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
