<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Elsa, a multipurpose Template from Andreas Lautenschlager">
    <meta name="author" content="Andreas Lautenschlager - www.lautenschlager.de">

    <title>Elsa Theme - Documentation</title>

    <!-- normalize core CSS -->
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/carousel.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--Google Fonts and Font Awesome - Change if needed -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,400,700,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <!-- Main styles of this template -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">


</head>

<body>

    <!-- SECTION 0 -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Documentation</h1>
                </div>
            </div>
        </div>
    </section>


    <!-- Left Sidebar Container  -->

    <section class="page-section padding-30">

        <div class="container">

            <div class="row">


                <!-- Sidebar -->


                <div class="col-md-2">
                    <aside class="sidebar">

                        <h4 class="sidebar-header margin-bottom-15">Getting Started</h4>
                        <ul class="nav nav-list margin-bottom-30">
                            <li><a href="#start"><b class="caret-right"></b> Start</a></li>
                            <li><a href="#general"><b class="caret-right"></b> General Info</a></li>
                            <li><a href="#bootstrap"><b class="caret-right"></b> Bootstrap</a></li>
                            <li><a href="#sections"><b class="caret-right"></b> Sections</a></li>
                        </ul>

                        <h4 class="sidebar-header margin-bottom-15">Customization &amp; Styles</h4>
                        <ul class="nav nav-list  margin-bottom-30">
                            <li><a href="#logo"><b class="caret-right"></b> Change Logo</a></li>
                            <li><a href="#colors"><b class="caret-right"></b> Colors</a></li>
                            <li><a href="#fonts"><b class="caret-right"></b> Fonts</a></li>
                            <li><a href="#icons"><b class="caret-right"></b> Icons</a></li>
                        </ul>


                        <h4 class="sidebar-header margin-bottom-15">Extensions</h4>
                        <ul class="nav nav-list  margin-bottom-30">
                            <li><a href="#google-map"><b class="caret-right"></b> Google Map</a></li>
                            <li><a href="#lightbox"><b class="caret-right"></b> Fancybox / Lightbox</a></li>
                            <li><a href="#portfolio"><b class="caret-right"></b> Portfolio / Gallery</a></li>
                            <li><a href="#owlcarousel"><b class="caret-right"></b> Owl Carousel</a></li>
                        </ul>

                        <h4 class="sidebar-header margin-bottom-15">Extras</h4>
                        <ul class="nav nav-list  margin-bottom-30">
                            <li><a href="#credits"><b class="caret-right"></b> Source and Credits</a></li>
                        </ul>
                        

                       




                    </aside>
                </div>




                <!-- Content -->


                <div class="col-md-10">


                    <div id="start">


                        <h2>Elsa</h2>
                        <h3>multipurpose template from Andreas Lautenschlager</h3>
                        <p>released: 01/13/2017
                            <br/> by: Andreas Lautenschlager <a href="https://lautenschlager.de" target="_blank">www.lautenschlager.de</a></p>

                    </div>


                    <hr class="divider" style="margin: 30px;" />

                    <h2 id="general">General Info</h2>

                    <ul>
                        <li>If you want to create a new page, copy an existing page and edit it.</li>
                        <li>If you want to edit the CSS, use the custom.css and add your changes. So you can always update the template if we publish a new version of this template.</li>
                        <li>If you want to edit or replace specific code, use the search and replace function of your editor.</li>
                        <li>Visit the preview page to get inspired.</li>
                        <li>Certain features only work when you are online. Make sure you have a permanent connection.</li>
                        <li><strong>And most importantly: visit us regularly on Themeforest. We regularly publish new versions with new features of this template.</strong></li>
                    </ul>


                    <hr class="divider" style="margin: 30px;" />

                    <h2 id="bootstrap">Bootstrap</h2>

                    <div class="alert alert-info" role="alert">
                        <div class="row">
                            <div class="col-md-12">
                                <p>This template is based on Bootstrap 3. To find out all the advantages and components that are included, please visit the official site: <a href="http://getbootstrap.com/" title="Link to the official Bootstrap Webseite" target="_blank">http://getbootstrap.com/</a>.</p>
                            </div>
                        </div>
                        <div class="row margin-bottom-15">
                            <div class="col-md-3">
                                <ul>
                                    <a href="http://getbootstrap.com/css/#grid" target="_blank">
                                        <li>Grid System</li>
                                    </a>
                                    <a href="http://getbootstrap.com/css/#type" target="_blank">
                                        <li>Typography</li>
                                    </a>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul>
                                    <a href="http://getbootstrap.com/css/#tables" target="_blank">
                                        <li>Tables</li>
                                    </a>
                                    <a href="http://getbootstrap.com/css/#forms" target="_blank">
                                        <li>Forms</li>
                                    </a>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul>
                                    <a href="http://getbootstrap.com/css/#buttons" target="_blank">
                                        <li>Buttons</li>
                                    </a>
                                    <a href="http://getbootstrap.com/css/#images" target="_blank">
                                        <li>Images</li>
                                    </a>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul>
                                    <a href="http://getbootstrap.com/css/#responsive-utilities" target="_blank">
                                        <li>Responsive Utilities</li>
                                    </a>
                                    <a href="http://getbootstrap.com/components/" target="_blank">
                                        <li>Bootstrap Components</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>                        


                    <hr class="divider" style="margin: 30px;" />

                    <h2 id="sections">Sections</h2>

                    <p>We divided the template into sections. So you can easily customize the layout yourself. Note the comments in the HTML files.</p>

<xmp>
<!-- Section before -->
 <section>
 ...
 </section>

<!-- Example Section (Our Team)-->
<section class="page-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="title-section"><span class="title-regular">OUR</span><br/>TEAM</h2>
				<hr class="title-underline" />
			</div>
			<div class="col-md-12">
				<img class="img-responsive" src="img/team.jpg" alt="" />
			</div>
		</div>
		<div class="text-center margin-top-30">
			<button type="button" class="btn btn-primary">MORE ABOUT US <i class="fa fa-arrow-right"></i></button>
		</div>
	</div>
</section>

<!-- next Section -->
 <section>
 ...
 </section>
</xmp>

                    <hr class="divider" style="margin: 30px;" />
                    <h2>Customization &amp; Styles</h2>
                    <h3 id="logo">Change Logo</h3>
                    <p>To change the logo replaced the following pictures: <strong>logo.png</strong> and <strong>logo-footer.png</strong>. Then you only have to adjust the distances. This includes the following classes:</p>

<xmp>
/ * Logo Width * /
.logo {
    max-width: 150px;
}

/ * Margin Content * /
body,html {
    margin-top: 25px;
}
@media (min-width: 768px) {
    body {margin-top: 65px;}
}

/ * Margin Navbar * /
.navbar-nav {
    margin-top: 0;
}
</xmp>

                    <hr class="divider" style="margin: 30px;" />

                    <h3 id="colors">Colors</h3>
                    <p>If you want to change the color of the template, copy the classes from the color.css to your custom.css and use the search and replace functions of your editor for the following colors:</p>

<xmp>
Primary:            #FF5800
Primary Shade:      #c84600
Text:               #7a7c82
Gray:               #eee
Dark Gray:          #333
Primary Footer:     #222
Secondary Footer:   #111
</xmp>                    
                    <hr class="divider" style="margin: 30px;" />


                    <h3 id="fonts">Fonts</h3>
                    <p>To change the font, first go to <a href="http://www.google.com/webfonts" target="_blank">http://www.google.com/webfonts</a> and choose a font. Afterwards search the embedded font in the head part of the website and use the generated code from the google page.</p>

                    <p>Font in Header:</p>
<xmp>
<!-- Google Fonts - Change if needed -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,400,700,300,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
</xmp>                    

                    <p>Afterwards add following lines in your custom.css and change the given font family:</p>

<xmp>
body, html {
    font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oxygen', sans-serif;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
}

.title-light {
    font-family: 'Source Sans Pro', sans-serif;
}
</xmp>


                    <hr class="divider" style="margin: 30px;" />

                    <h3 id="icons">Icons</h3>

                    <p>In this theme are some included icon fonts: Font Awesome, Glyphicons</p>
                    <p>More information here:<br/>
                    <a href=" http://fortawesome.github.com/Font-Awesome/" target="_blank">http://fortawesome.github.com/Font-Awesome/</a><br/>
                    <a href="http://getbootstrap.com/components/#glyphicons" target="_blank">http://getbootstrap.com/components/#glyphicons</a></p>

                     <hr class="divider" style="margin: 30px;" />

                    <h2>Extensions</h2>
                    <h3 id="google-map">Google Map</h3>
                    <p>To relocate the marker edit the lat and lng coordinates in google-map.js on line 117. Also you need a API Key. You can generate one here <a href="https://developers.google.com/maps/documentation/javascript/get-api-key?hl=de" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key?hl=de</a> and add it into the the script tag bellow.</p>
                    <p>To initiate Google Maps add following code before the closing body ( <strong>&#x3C;/body&#x3E;</strong> ) tag:</p>
<xmp>
<!-- Initiate Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap""></script>
<script src="js/google-map.js"></script>
</xmp>

                    <hr class="divider" style="margin: 30px;" />

                    <h3 id="lightbox">Fancybox / Lightbox</h3>
                    <p>Our Lightbox is driven by Fancybox. Please visit <a href="http://fancyapps.com/fancybox/" target="_blank">http://fancyapps.com/fancybox/</a> for more Informations.</p>
                    <p>To initiate Fancybox add following code before the closing body ( <strong>&#x3C;/body&#x3E;</strong> ) tag:</p>
<xmp>
<!-- Initiate Fancybox/Lightbox -->
<script type="text/javascript" src="extensions/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript" src="extensions/fancybox/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" type="text/css" href="extensions/fancybox/jquery.fancybox.css" media="screen" />
<script type="text/javascript" src="extensions/fancybox/jquery.fancybox-media.js"></script>
<!-- Options for Fancybox/Lightbox -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
        *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
        */
        $('.fancybox-media')
            .attr('rel', 'media-gallery')
            .fancybox({
                openEffect: 'none',
                closeEffect: 'none',
                prevEffect: 'none',
                nextEffect: 'none',
                arrows: false,
                helpers: {
                media: {},
                buttons: {}
            }
        });
    });
</script>
</xmp>



                    <hr class="divider" style="margin: 30px;" />


                    <h3 id="portfolio">Portfolio / Gallery</h3>
                    <p>The Portfolio and Gallery is driven by the Isotope script <a href="http://isotope.metafizzy.co/" target="_blank">http://isotope.metafizzy.co/</a> and <a href="#lightbox">Fancybox</a>.</p>
                    <p>You can find a example of ussage in the portfolio.html and gallery.html.</p>
                    <p>To initiate the Portfolio or Gallery add following code before the closing body ( <strong>&#x3C;/body&#x3E;</strong> ) tag:</p>
<xmp>
<!-- Portfolio Script -->
<script src="extensions/portfolio/isotope.min.js"></script>
<script src="extensions/portfolio/portfolio.js"></script>
</xmp>
                    <h4>How to add a filter</h4>
                    <p>To add a filter edit the <strong>data-filter</strong> attributes within the UL Tags with the class <strong>"list-inline filter"</strong>. Then assign the same filter by class to the elements within the div with the class <strong>"isotopeSelector"</strong></p>
                    <p><strong>Code for filters:</strong></p>
<xmp>
<div class="filter-container isotopeFilters2">
    <ul class="list-inline filter">
        <li class="active"><a href="#" data-filter="*">All </a><span>/</span></li>
        <li><a href="#" data-filter=".illustrations">Illustrations</a><span>/</span></li>
        <li><a href="#" data-filter=".photography">Photography</a><span>/</span></li>
        <li><a href="#" data-filter=".websites">Websites</a><span>/</span></li>
        <li><a href="#" data-filter=".art">Art</a></li>
    </ul>
</div>
</xmp>

                     <p><strong>Code for a item:</strong></p>
<xmp>
<!-- Container -->
<div class="isotopeContainer2">
    <!-- Portfolio Item -->
    <div class="col-md-4 isotopeSelector art">
        <article class="">
            <figure>
                <img src="img/portfolio/portfolio_1.jpg" alt="">
                <div class="overlay-background">
                    <div class="inner"></div>
                </div>
                <div class="overlay">
                    <div class="inner-overlay">
                        <div class="row margin-0 project-content">
                            <div class="col-md-12 info-head">
                                <h3>Project Title</h3>
                                <h4>Category</h4>
                            </div>
                            <div class="col-md-12 info">
                                <p>Lorem ipsum dolor sit amet...</p>
                                <p><a title="Project Image" class="fancybox-pop" href="img/portfolio/portfolio_1.jpg"><i class="fa fa-search fa-border fa-2x"></i></a>
                                    <a title="Project Link" href="portfolio-item.php"><i class="fa fa-link fa-border fa-2x"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </figure>
        </article>
    </div>
    <!-- End Portfolio Item -->
    <!-- More Items  here... -->
</div>
</xmp>



                    <hr class="divider" style="margin: 30px;" />



                    <h3 id="owlcarousel">Owl Carousel</h3>
                    <p>Our Carousels are driven by Owl Carousel. Please visit <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">https://owlcarousel2.github.io/OwlCarousel2/</a> for more Informations.</p>
                    <p>To initiate Owl Carousel add following code before the closing body ( <strong>&#x3C;/body&#x3E;</strong> ) tag:</p>
<xmp>
<!-- Initiate Owl Carousel -->
<script src="extensions/owlcarousel/owl.carousel.js"></script>  
<link rel="stylesheet" href="extensions/owlcarousel/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="extensions/owlcarousel/assets/owl.carousel.min.css">
<!-- Owl Carousel Options -->
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 5
            }
        }
    })
</script>
</xmp>


                    <hr class="divider" style="margin: 30px;" />

                    <h2 id="credits">Source and Credits</h2>
                    <p>We would like to thank all designers, programmers and photographers for their exceptional work and the preparation of their works.</p>
                    <h3>Pictures/Videos/Graphics</h3>
                    <ul>
                        <a href="http://kaboompics.com/" target="_blank"><li>kaboompics.com</li></a>
                        <a href="https://www.pexels.com/" target="_blank"><li>pexels.com</li></a>
                            <ul>
                                <a href="https://www.pexels.com/de/u/splitshire/" target="_blank"><li>splitshire.com</li></a>
                                <a href="https://www.pexels.com/de/u/startup-stock-photos/ target="_blank""><li>startupstockphotos.com</li></a>
                                <a href="https://www.pexels.com/de/u/unsplash" target="_blank"><li>unsplash.com</li></a>
                                <a href="https://www.pexels.com/u/snapwire/" target="_blank"><li>snapwiresnaps.tumblr.com</li></a>
                                <a href="https://www.pexels.com/de/u/negativespace/" target="_blank"><li>negativespace.co</li></a>
                                <a href="https://www.pexels.com/de/u/james-mcdowell-7425/" target="_blank"><li>James McDowell</li></a>
                                <a href="https://www.pexels.com/u/tookapic/" target="_blank"><li>stock.tookapic.com</li></a>
                                <a href="https://www.pexels.com/u/inspiredimages/" target="_blank"><li>Anthony</li></a>
                                <a href="https://www.pexels.com/u/pixabay/" target="_blank"><li>pixabay.com</li></a>
                                <a href="https://www.pexels.com/de/u/the-smell-of-roses-33562/" target="_blank"><li>The Smell of Roses</li></a>
                            </ul>
                        <a href="https://pixabay.com" target="_blank"><li>pixabay.com</li></a>
                            <ul>
                                <a href="https://pixabay.com/de/users/Unsplash-242387/" target="_blank"><li>unsplash.com</li></a>
                                <a href="https://pixabay.com/de/users/thejpage-1707811/?tab=videos" target="_blank"><li>thejpage</li></a>
                            </ul>
                        <a href="https://stocksnap.io/" target="_blank"><li>stocksnap.io</li></a>
                            <ul>
                                <a href="https://stocksnap.io/author/4440" target="_blank"><li>Luis Llerena</li></a>
                            </ul>
                        <a href="http://www.logoinstant.com/" target="_blank"><li>logoinstant.com</li></a>
                        <a href="http://www.freepik.com/" target="_blank"><li>freepik.com</li></a>
                            <ul>
                                <a href="http://www.freepik.com/ibrandify" target="_blank"><li>Ibrandify</li></a>
                            </ul>
                    </ul>
                    <h3>Fonts</h3>
                        <ul>
                            <a href="https://fonts.google.com/" target="_blank"><li>Google Fonts</li></a>
                                <ul>
                                    <li>Paul D. Hunt</li>
                                    <li>Vernon Adams</li>
                                </ul>
                            <a href="http://fontawesome.io/" target="_blank"><li>Font Awesome</li></a>
                            <a href="http://glyphicons.com/" target="_blank"><li>Glyphicons</li></a>
                        </ul>

                    <h3>Extensions</h3>
                    <ul>
                        <a href="http://getbootstrap.com/"target="_blank"><li>Bootstrap</li></a>
                        <a href="https://www.google.de/maps" target="_blank"><li>Google Maps</li></a>
                        <a href="http://isotope.metafizzy.co/" target="_blank"><li>Isotope</li></a>
                        <a href="http://fancyapps.com/fancybox/" target="_blank"><li>Fancybox</li></a>
                        <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank"><li>Owl Carousel</li></a>
                    </ul>

                

                </div>




            </div>

        </div>


    </section>

    </footer>

    <!-- FOOTER 2 -->
    <footer class="page-section-no-padding  footer2-container">
        <div class="container">
            <div class="row">
                <!-- Copyright -->
                <div class="col-xs-6">
                   <p>Follow me on <a href="https://twitter.com/lautenschlagera" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #38A1F3;"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a></p>
                    <p>Template created for free commercial use by Andreas Lautenschlager.<br>More free downloads under <a href="https:/lautenschlager.de" target="_blank">lautenschlager.de</a></p>
                    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" class="fixed"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>
                </div>

                <!-- Social Links -->
                <div class="text-right col-xs-6 footer2-social-container">
                   
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>
        window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="bootstrap/js/holder.min.js"></script>
    <script src="bootstrap/js/google-map.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Match Height for Class .match-height -->
    <script>
        $('.match-height').matchHeight();
    </script>


</body>

</html>